﻿В гостинице жили девяносто семь нью-йоркцев, агентов по рекламе, и они так загрузили междугородный телефон, что молодой женщине из 507-го номера пришлось ждать полдня, почти до половины третьего, пока ее соединили. Но она не теряла времени зря. Она прочла статейку в женском журнальчике – карманный формат! – под заглавием «Секс – либо радость, либо – ад!». Она вывела пятнышко с юбки от бежевого костюма. Она переставила пуговку на готовой блузке. Она выщипнула два волосика, выросшие на родинке. И когда телефонистка наконец позвонила, она, сидя на диванчике у окна, уже кончала покрывать лаком ногти на левой руке.
Но она была не из тех, кто бросает дело из-за какого-то телефонного звонка. По ее виду можно было подумать, что телефон так и звонил без перерыва с того дня, как она стала взрослой.
Телефон звонил, а она наносила маленькой кисточкой лак на ноготь мизинца, тщательно обводя лунку. Потом завинтила крышку на бутылочке с лаком и, встав, помахала в воздухе левой, еще не просохшей рукой. Другой, уже просохшей, она взяла переполненную пепельницу с диванчика и перешла с ней к ночному столику – телефон стоял там. Сев на край широкой, уже оправленной кровати, она после пятого или шестого сигнала подняла телефонную трубку.
– Алло, – сказала она, держа поодаль растопыренные пальчики левой руки и стараясь не касаться ими белого шелкового халатика, – на ней больше ничего, кроме туфель, не было – кольца лежали в ванной.
– Даю Нью-Йорк, миссис Гласс, – сказала телефонистка.
– Хорошо, спасибо, – сказала молодая женщина и поставила пепельницу на ночной столик.
Послышался женский голос:
– Мюриель? Это ты?
Молодая особа отвела трубку от уха:
– Да, мама. Здравствуй, как вы все поживаете?
– Безумно за тебя волнуюсь. Почему не звонила? Как ты, Мюриель?
– Я тебе пробовала звонить и вчера, и позавчера вечером. Но телефон тут…
– Ну, как ты, Мюриель?
Мюриель еще немного отодвинула трубку от уха:
– Чудесно. Только жара ужасающая. Такой жары во Флориде не было уже…
– Почему ты не звонила? Я волновалась, как…
– Мамочка, милая, не кричи на меня, я великолепно тебя слышу. Я пыталась дозвониться два раза. И сразу после…
– Я уже говорила папе вчера, что ты, наверно, будешь вечером звонить. Нет, он все равно… Скажи, как ты, Мюриель? Только правду!
– Да все чудесно. Перестань спрашивать одно и то же…
– Когда вы приехали?
– Не помню. В среду утром, что ли.
– Кто вел машину?
– Он сам, – ответила дочь. – Только не ахай. Он правил осторожно. Я просто удивилась.
– Он сам правил? Но, Мюриель, ты мне дала честное слово…
– Мама, я же тебе сказала, – перебила дочь, – он правил очень осторожно. Кстати, не больше пятидесяти в час, ни разу…
– А он не фокусничал – ну, помнишь, как тогда, с деревьями?
– Мамочка, я же тебе говорю – он правил очень осторожно. Перестань, пожалуйста. Я его просила держаться посреди дороги, и он послушался, он меня понял. Он даже старался не смотреть на деревья, видно было, как он старается. Кстати, папа уже отдал ту машину в ремонт?
– Нет еще. Запросили четыреста долларов за одну только…
– Но, мамочка, Симор обещал папе, что он сам заплатит. Не понимаю, чего ты…
– Посмотрим, посмотрим. А как он себя вел в машине и вообще?
– Хорошо! – сказала дочь.
– Он тебя не называл этой ужасной кличкой?..
– Нет. Он меня зовет по-новому.
– Как?
– Да не все ли равно, мама!
– Мюриель, мне необходимо знать. Папа говорил…
– Ну ладно, ладно! Он меня называет «Святой бродяжкой выпуска 1948 года», – сказала дочка и засмеялась.
– Ничего тут нет смешного, Мюриель. Абсолютно не смешно. Это ужасно. Нет, это просто очень грустно. Когда подумаешь, как мы…
– Мама, – прервала ее дочь, – погоди, послушай. Помнишь ту книжку, он ее прислал мне из Германии? Помнишь, какие-то немецкие стихи? Куда я ее девала? Ломаю голову и не могу…
– Она у тебя.
– Ты уверена?
– Конечно. То есть она у меня. У Фредди в комнате. Ты ее тут оставила, а места в шкафу… В чем дело? Она ему нужна?
– Нет. Но он про нее спрашивал по дороге сюда. Все допытывался – читала я ее или нет.
– Но книга немецкая!
– Да, мамочка. А ему все равно, – сказала дочь и закинула ногу на ногу. – Он говорит, что стихи написал единственный великий поэт нашего века. Он сказал: надо было мне хотя бы достать перевод. Или выучить немецкий – вот, пожалуйста!
– Ужас. Ужас! Нет, это так грустно… Папа вчера говорил…
– Одну секунду, мамочка! – сказала дочь. Она пошла к окну – взять сигареты с диванчика, закурила и снова села на кровать. – Мама? – сказала она, выпуская дым.
– Мюриель, выслушай меня внимательно.
– Слушаю.
– Папа говорил с доктором Сиветским…
– Ну? – сказала дочь.
– Он все ему рассказал. По крайней мере, так он мне говорит, но ты знаешь папу. И про деревья. И про историю с окошком. И про то, что он сказал бабушке, когда она обсуждала, как ее надо будет хоронить, и что он сделал с этими чудными цветными открыточками, помнишь, Бермудские острова, словом, про все.
– Ну? – сказала дочь.
– Ну и вот. Во-первых, он сказал – сущее преступление, что военные врачи выпустили его из госпиталя, честное слово! Он определенно сказал папе, что не исключено, никак не исключено, что Симор совершенно может потерять способность владеть собой. Честное благородное слово.
– А здесь в гостинице есть психиатр, – сказала дочь.
– Кто? Как фамилия?
– Не помню. Ризер, что ли. Говорят, очень хороший врач.
– Ни разу не слыхала!
– Это еще не значит, что он плохой.
– Не дерзи мне, Мюриель, пожалуйста! Мы ужасно за тебя волнуемся. Папа даже хотел дать тебе вчера телеграмму, чтобы ты вернулась домой, и потом…
– Нет, мамочка, домой я пока не вернусь, успокойся!
– Мюриель, честное слово, доктор Сиветский сказала, что Симор может окончательно потерять…
– Мама, мы только что приехали. За столько лет я в первый раз по-настоящему отдыхаю, не стану же я хватать вещички и лететь домой. Да я и не могла бы сейчас ехать. Я так обожглась на солнце, что еле хожу.
– Ты обожглась? И сильно? Отчего же ты не мазалась «Бронзовым кремом» – я тебе положила в чемодан? Он в самом…
– Мазалась, мазалась. И все равно сожглась.
– Вот ужас! Где ты обожглась?
– Вся, мамочка, вся, с ног до головы.
– Вот ужас!
– Ничего, выживу.
– Скажи, а ты говорила с этим психиатром?
– Да, немножко.
– Что он сказал? И где в это время был Симор?
– В Морской гостиной, играл на рояле. С самого приезда он оба вечера играл на рояле.
– Что же сказал врач?
– Ничего особенного. Он сам заговорил со мной. Я сидела рядом с ним – мы играли в «бинго», и он меня спросил – это ваш муж играет на рояле в той комнате? Я сказала да, и он спросил – не болел ли Симор недавно? И я сказала…
– А почему он вдруг спросил?
– Не знаю, мам. Наверно, потому, что Симор такой бледный, худой. В общем после «бинго» он и его жена пригласили меня что-нибудь выпить. Я согласилась. Жена у него чудовище. Помнишь то жуткое вечернее платье, мы его видели в витрине у Бонуита? Ты еще сказала, что для такого платья нужна тоненькая-претоненькая…
– То, зеленое?
– Вот она и была в нем! А бедра у нее! Она все ко мне приставала – не родня ли Симор той Сюзанне Гласс, у которой мастерская на Мэдисон-авеню – шляпы!
– А он то что говорил? Этот доктор?
– Да так, ничего особенного. И вообще мы сидели в баре, шум ужасный.
– Да, но все-таки ты ему сказала, что он хотел сделать с бабусиным креслом?
– Нет, мамочка, никаких подробностей я ему не рассказывала. Но может быть, удастся с ним еще поговорить. Он целыми днями сидит в баре.
– А он не говорил, что может так случиться – ну в общем, что у Симора появятся какие-нибудь странности? Что это для тебя опасно?
– Да нет, – сказала дочь. – Видишь ли, мам, для этого ему нужно собрать всякие данные. Про детство и всякое такое. Я же сказала – мы почти не разговаривали: в баре стоял ужасный шум.
– Ну что ж… А как твое синее пальтишко?
– Ничего. Прокладку из-под плеч пришлось вынуть.
– А как там вообще одеваются?
– Ужасающе. Ни на что не похоже. Всюду блестки – бог знает что такое.
– Номер у вас хороший?
– Ничего. Вполне терпимо. Тот номер, где мы жили до войны, нам не достался, – сказала дочь. – Публика в этом году жуткая. Ты бы посмотрела, с кем мы сидим рядом в столовой. Прямо тут же, за соседним столиком. Вид такой, будто они приехали на грузовике.
– Сейчас везде так. Юбочку носишь?
– Она слишком длинная. Я же тебе говорила.
– Мюриель, ответь мне в последний раз – как ты? Все в порядке?
– Да, мамочка, да! – сказала дочка. – В сотый раз – да!
– И тебе не хочется домой?
– Нет, мамочка, нет!
– Папа вчера сказал, что он готов дать тебе денег, чтобы ты уехала куда-нибудь одна и все хорошенько обдумала. Ты могла бы совершить чудесное путешествие на пароходе. Мы оба думаем, что тебе…
– Нет, спасибо, – сказала дочь и села прямо. – Мама, этот разговор влетит в…
– Только подумать, как ты ждала этого мальчишку всю войну, то есть только подумать, как все эти глупые молодые жены..
– Мамочка, давай прекратим разговор. Симор вот-вот придет.
– А где он?
– На пляже.
– На пляже? Один? Он себя прилично ведет на пляже?
– Слушай, мама, ты говоришь про него, словно он буйно помешанный.
– Ничего подобного, Мюриель, что ты!
– Во всяком случае, голос у тебя такой. А он лежит на песке, и все. Даже халат не снимает.
– Не снимает халат? Почему?
– Не знаю. Наверно, потому, что он такой бледный.
– Боже мой! Но ведь ему необходимо солнце! Ты не можешь его заставить?
– Ты же знаешь Симора, – сказала дочь и снова скрестила ножки. – Он говорит – не хочу, чтобы всякие дураки глазели на мою татуировку.
– Но у него же нет никакой татуировки! Или он в армии себе что-нибудь наколол?
– Нет, мамочка, нет, миленькая, – сказала дочь и встала. – Знаешь что, давай я тебе позвоню завтра.
– Мюриель! Выслушай меня! Только внимательно!
– Слушаю, мамочка! – Она переступила с ноги на ногу.
– В ту же секунду, как только он скажет или сделает что-нибудь странное, – ну, ты меня понимаешь, немедленно звони! Слышишь?
– Мама, но я не боюсь Симора!
– Мюриель, дай мне слово!
– Хорошо. Даю. До свидания, мамочка! Поцелуй папу. – И она повесила трубку.

– Сими Гласс, Семиглаз, – сказала Сибилла Карпентер, жившая в гостинице со своей мамой. – Где Семиглаз?
– Кисонька, перестань, ты маму замучила. Стой смирно, слышишь?
Миссис Карпентер растирала маслом от загара плечики Сибиллы, спинку и худенькие, похожие на крылышки лопатки. Сибилла, кое-как удерживаясь на огромном, туго надутом мячике, сидела лицом к океану. На ней был желтенький, как канарейка, купальник – трусики и лифчик, хотя в ближайшие девять-десять лет она еще прекрасно могла обойтись и без лифчика.
– Обыкновенный шелковый платочек, но это заметно только вблизи, – объясняла женщина, сидевшая в кресле рядом с миссис Карпентер. – Интересно, как это она умудрилась так его завязать. Прелесть что такое.
– Да, наверно, мило, – сказала миссис Карпентер. – Сибиллочка, кисонька, сиди смирно.
– А где мой Семиглаз? – спросила Сибилла.
– Миссис Карпентер вздохнула.
– Ну вот, – сказала она. Она завинтила крышку на бутылочке с маслом. – Беги теперь, киска, играй. Мамочка пойдет в отель и выпьет мартини с миссис Хаббель. А оливку принесет тебе.
Выбравшись на волю, Сибилла стремглав добежала до пляжа, потом свернула к Рыбачьему павильону. По дороге она остановилась, брыкнула ножкой мокрый, развалившийся дворец из песка и скоро очутилась далеко от курортного пляжа.
Она прошла с четверть мили и вдруг понеслась бегом, прямо к дюнам на берегу. Она добежала до места, где на спине лежал молодой человек.
– Пойдешь купаться, Сими Гласс? – спросила она.
Юноша вздрогнул, схватился рукой за отвороты купального халата. Потом перевернулся на живот, и скрученное колбасой полотенце упало с его глаз. Он прищурился на Сибиллу.
– А, привет, Сибиллочка!
– Пойдешь купаться?
– Только тебя и ждал, – сказал тот. – Какие новости?
– Чего? – спросила Сибилла.
– Новости какие? Что в программе?
– Мой папа завтра прилетит на ариплане! – сказала Сибилла, подкидывая ножкой песок.
– Только не мне в глаза, крошка! – сказал юноша, придерживая Сибиллину ножку. – Да, пора бы твоему папе приехать. Я его с часу на час жду. Да, с часу на час.
– А где та тетя? – спросила Сибилла.
– Та тетя? – Юноша стряхнул песок с негустых волос. – Трудно сказать, Сибиллочка. Она может быть в тысяче мест. Скажем, у парикмахера. Красится в рыжий цвет. Или у себя в комнате – шьет куклы для бедных деток. – Он все еще лежал ничком и теперь, сжав кулаки, поставил один кулак на другой и оперся на него подбородком. – Ты лучше спроси меня что-нибудь попроще, Сибиллочка, – сказал он. – До чего у тебя костюмчик красивый, прелесть. Больше всего на свете люблю синие купальнички.
Сибилла посмотрела на него, потом – на свой выпяченный животик.
– А он желтый, – сказала она, – он вовсе желтый.
– Правда? Ну-ка подойди!
– Сибилла сделал шажок вперед.
– Ты совершенно права. Дурак я, дурак!
– Пойдешь купаться? – спросила Сибилла.
– Надо обдумать. Имей в виду, Сибиллочка, что я серьезно обдумываю это предложение.
– Сибилла ткнула ногой надувной матрасик, который ее собеседник подложил под голову вместо подушки.
– Надуть надо, – сказала она.
– Ты права. Вот именно – надуть и даже сильнее, чем я намеревался до сих пор. – Он вынул кулаки и уперся подбородком в песок. – Сибиллочка, – сказал он, – ты очень красивая. Приятно на тебя смотреть. Расскажи мне про себя. – Он протянул руки и обхватил Сибиллины щиколотки. – Я козерог, – сказал он. – А ты кто?
– Шэрон Липшюц говорила – ты ее посадил к себе на рояльную табуретку, – сказала Сибилла.
– Неужели Шэрон Липшюц так сказала?
Сибилла энергично закивала.
Он выпустил ее ножки, скрестил руки и прижался щекой к правому локтю.
– Ничего не поделаешь, – сказал он, – сама знаешь, как этот бывает, Сибиллочка. Сижу, играю. Тебя нигде нет. А Шэрон Липшюц подходит и забирается на табуретку рядом со мной. Что же – столкнуть ее, что ли?
– Столкнуть.
– Ну, нет. Нет! Я на это не способен. Но знаешь, что я сделал, угадай!
– Что?
– Я притворился, что это ты.
Сибилла сразу нагнулась и начала копать песок.
– Пойдем купаться! – сказала она.
– Так и быть, – сказал ее собеседник. – Кажется, на это я способен.
– В другой раз ты ее столкни! – сказала Сибилла.
– Кого это?
– Ах, Шэрон Липшюц! Как это ты все время про нее вспоминаешь? Мечты и сны… – Он вдруг вскочил на ноги, взглянул на океан. – Слушай, Сибиллочка, знаешь, что мы сейчас сделаем. Попробуем поймать рыбку-бананку.
– Кого?
– Рыбку-бананку, – сказал он и развязал полы халата. Он снял халат. Плечи у него были белые, узкие, плавки – ярко-синие. Он сложил халат сначала пополам, в длину, потом свернул втрое. Развернув полотенце, которым перед тем закрывал себе глаза, он разостлал его на песке и положил на него свернутый халат. Нагнувшись, он поднял надувной матрасик и засунул его подмышку. Свободной левой рукой он взял Сибиллу за руку.
Они пошли к океану.
– Ты-то уж наверняка не раз видела рыбок-бананок? – спросил он.
Сибилла покачала головой.
– Не может быть! Да где же ты живешь?
– Не знаю! – сказала Сибилла.
– Как это не знаешь? Не может быть! Шэрон Липшюц и то знает, где она живет, а ей тоже всего три с половиной!
Сибилла остановилась и выдернула руку. Потом подняла ничем не приметную ракушку и стала рассматривать с подчеркнутым интересом. Потом бросила ее.
– Шошновый лес, Коннетикут, – сказала она и пошла дальше, выпятив животик.
– Шошновый лес, Коннетикут, – повторил ее спутник. – А это случайно не около Соснового леса, в Коннектикуте?
Сибилла посмотрела на него.
– Я там живу! – сказала она нетерпеливо. – Я живу, шошновый лес, Коннетикут. – Она пробежала несколько шажков, подхватила левую ступню левой же рукой и запрыгала на одной ножке.
– До чего ты все хорошо объяснила, просто прелесть, – сказал ее спутник.
Сибилла выпустила ступню.
– Ты читал «Негритенок Самбо»? – спросила она.
– Как странно, что ты меня об этом спросила, – сказал ее спутник. – Понимаешь, только вчера вечером я его дочитал. – Он нагнулся, взял ручонку Сибиллы. – Тебе понравилось? – спросил он.
– А тигры бегали вокруг дерева?
– Да-а, я даже подумал: когда же они остановятся? В жизни не видел столько тигров.
– Их всего шесть, – сказала Сибилла.
– Всего? – переспросил он. – По-твоему, это мало?
– Ты любишь воск? – спросила Сибилла.
– Что? – переспросил он.
– Ну, воск.
– Очень люблю. А ты?
Сибилла кивнула.
– Ты любишь оливки? – спросила она.
– Оливки? Ну, еще бы! Оливки с воском. Я без них ни шагу!
– Ты любишь Шэрон Липшюц? – спросила девочка.
– Да. Да, конечно, – сказал ее спутник. – И особенно я ее люблю за то, что она никогда не обижает маленьких собачек у нас в холле, в гостинице. Например, карликового бульдожку той дамы, из Канады. Ты, может быть, не поверишь, но есть такие девочки, которые любят тыкать этого бульдожку палками. А вот Шэрон – никогда. Никого она не обижает, не дразнит. За это я ее люблю.
Сибилла помолчала.
– А я люблю жевать свечки, – сказала она наконец.
– Это все любят, – сказал ее спутник, пробуя воду ногой. – Ух, холодная! – Он опустил надувной матрасик на воду. – Нет, погоди, Сибиллочка. Давай пройдем подальше.
Они пошли вброд, пока вода не дошла Сибилле до пояса. Тогда юноша поднял ее на руки и положил на матрасик.
– А ты никогда не носишь купальной шапочки, не закрываешь головку? – спросил он.
– Не отпускай меня! – приказала девочка. – Держи крепче!
– Простите, мисс Карпентер. Я свое дело знаю, – сказал ее спутник. – А ты лучше смотри в воду, карауль рыбку-бананку. Сегодня отлично ловится рыбка-бананка.
– А я их не увижу, – сказала девочка.
– Вполне понятно. Это очень странные рыбки. Очень странные. – Он толкал матрасик вперед. Вода еще не дошла ему до груди. – И жизнь у них грустная, – сказал он. – Знаешь, что они делают, Сибиллочка?
Девочка покачала головой.
– Понимаешь, они заплывают в пещеру, а там – куча бананов. Посмотреть на них, когда они туда заплывают, – рыбы как рыбы. Но там они ведут себя просто по-свински. Одна такая рыбка-бананка заплыла в банановую пещеру и съела там семьдесят восемь бананов. – Он подтолкнул плотик с пассажиркой еще ближе к горизонту. – И конечно, они от этого так раздуваются, что им никак не выплыть из пещеры. В двери не пролезают.
– Дальше не надо, – сказала Сибилла. – А после что?
– Когда после? О чем ты?
– О рыбках-бананках.
– Ах, ты хочешь сказать – после того как они так наедаются бананов, что не могут выбраться из банановой пещеры?
– Да, сказала девочка.
– Грустно мне об этом говорить, Сибиллочка. Умирают они.
– Почему – спросила Сибилла.
– Заболевают банановой лихорадкой. Страшная болезнь.
– Смотри, волна идет, – сказала Сибилла с тревогой.
– Давай ее не замечать, – сказал он, – давай презирать ее. Мы с тобой гордецы. – Он взял в руки Сибиллины щиколотки и нажал вниз. Плотик подняло на гребень волны. Вода залила светлые волосики Сибиллы, но в ее визге слышался только восторг.
Когда плотик выпрямился, она отвела со лба прилипшую мокрую прядку и заявила:
– А я ее видела!
– Кого, радость моя?
– Рыбку-бананку.
– Не может быть! – сказал ее спутник. – А у нее были во рту бананы?
– Да, – сказала Сибилла. – Шесть.
Юноша вдруг схватил мокрую ножку Сибиллы – она свесила ее с плотика – и поцеловал пятку.
– Фу! – сказала она.
– Сама ты «фу!» Поехали назад! Хватит с тебя?
– Нет!
– Жаль, жаль! – сказал он и подтолкнул плотик к берегу, где Сибилла спрыгнула на песок. Он взял матрасик подмышку и понес на берег.
– Прощай! – крикнула Сибилла и без малейшего сожаления побежала к гостинице.

Молодой человек надел халат, плотнее запахнул отвороты и сунул полотенце в карман. Он поднял мокрый, скользкий, неудобный матрасик и взял его под мышку. Потом пошел один по горячему, мягкому песку к гостинице.
В подвальном этаже – дирекция отеля просила купальщиков подниматься наверх только оттуда – какая-то женщина с намазанным цинковой мазью носом вошла в лифт вместе с молодым человеком.
– Я вижу, вы смотрите на мои ноги, – сказал он, когда лифт подымался.
– Простите, не расслышала, – сказала женщина.
– Я сказал: вижу, вы смотрите на мои ноги.
– Простите, но я смотрела на пол! – сказала женщина и отвернулась к дверцам лифта.
– Хотите смотреть мне на ноги, так и говорите, – сказал молодой человек. – Зачем это вечное притворство, черт возьми?
– Выпустите меня, пожалуйста! – торопливо сказала женщина лифтерше.
Дверцы открылись, и женщина вышла не оглядываясь.
– Ноги у меня совершенно нормальные, не вижу никакой причины, чтобы так на них глазеть, – сказал молодой человек. – Пятый, пожалуйста. – И он вынул ключ от номера из кармана халата.
Выйдя на пятом этаже, он прошел по коридору и открыл своим ключом двери 507-го номера. Там пахло новыми кожаными чемоданами и лаком для ногтей.
Он посмотрел на молодую женщину – та спала на одной из кроватей. Он подошел к своему чемодану, открыл его и достал из-под груды рубашек и трусов трофейный пистолет. Он достал обойму, посмотрел на нее, потом вложил обратно. Он взвел курок. Потом подошел к пустой кровати, сел, посмотрел на молодую женщину, поднял пистолет и пустил себе пулю в правый висок.
