﻿Почти до трех часов Мэри Джейн искала дом Элоизы. И когда та вышла ей навстречу к въезду, Мэри Джейн объяснила, что все шло отлично, что она помнила дорогу совершенно точно, пока не свернула с Меррик-Паркуэй.
– Не Меррик, а Меррит, деточка! – сказала Элоиза и тут же напомнила Мэри Джейн, что она уже дважды приезжала к ней сюда, но Мэри Джейн что-то невнятно простонала насчет салфеток и бросилась к своей машине. Элоиза подняла воротник верблюжьего пальто, повернулась спиной к ветру и осталась ждать. Мэри Джейн тут же возвратилась, вытирая лицо бумажной салфеточкой, но это не помогало – вид у нее все равно был какой-то растрепанный, даже грязный. Элоиза весело сообщила, что завтрак сгорел к чертям – и сладкое мясо, и все вообще, – но оказалось, что Мэри Джейн уже перекусила по дороге. Они пошли к дому, и Элоиза поинтересовалась, почему у Мэри Джейн сегодня выходной. Мэри Джейн сказала, что у нее вовсе не весь день выходной, просто у мистера Вейнбурга грыжа и он сидит дома, в Ларчмонте, а ее дело – возить ему вечером почту и писать под диктовку письма.
– А что такое грыжа, не знаешь? – спросила она Элоизу. Элоиза бросила сигарету себе под ноги, на грязный снег, и сказала, что в точности не знает, Мэри Джейн может не беспокоиться – это не заразное. – Ага, – сказала Мэри Джейн, и они вошли в дом.
Спустя двадцать минут они уже допивали в гостиной первую порцию виски с содовой и разговаривали так, как только умеют разговаривать бывшие подруги по колледжу и соседки по общежитию. Правда, между ними была еще прочная связь: обе ушли из колледжа, не окончив его. Элоизе пришлось уйти со второго курса, в 1942 году, через неделю после того, как ее застали на третьем этаже общежития в закрытом лифте с солдатом. А Мэри Джейн в том же году, с того же курса, чуть ли не в том же месяце вышла замуж за курсанта джексонвильской летной школы в штате Флорида – это был худенький мальчик из Дилла, штат Миссисипи, влюбленный в авиацию. Два месяца из своего трехмесячного брака с Мэри Джейн он просидел в тюрьме за то, что пырнул ножом сержанта из военного патруля.
– Нет, нет, – говорила Элоиза, – совершенно рыжая.
Она лежала на диване, скрестив худые, но очень стройные ножки.
– А я слыхала, что блондинка, – повторила Мэри Джейн. Она сидела в синем кресле. – Эта, как ее там, жизнью клялась, что блондинка.
– Ну, прямо! – Элоиза широко зевнула. – Она же красилась чуть ли не при мне. Что ты? Сигареты кончились?
– Ничего, у меня есть целая пачка. Только где она? – сказала Мэри Джейн, шаря в сумке.
– Эта идиотка нянька, – сказала Элоиза, не двигаясь, – час назад я у нее под носом выложила две нераспечатанные картонки. Вот увидишь, сейчас явится и спросит, куда их девать. Черт, совсем сбилась. Про что это я?
– Про эту Тирингер, – подсказала Мэри Джейн, закуривая сигарету.
– Ага, верно. Так вот, я точно помню. Она выкрасилась вечером, накануне свадьбы, она же вышла за этого Фрэнка Хенке. Помнишь его?
– Ну как же не помнить, помню, конечно. Такой задрипанный солдатишка. Ужасно некрасивый, верно?
– Некрасивый? Мать родная! Да он был похож на немытого Белу Лугоши!
Мэри Джейн расхохоталась, запрокинув голову.
– Здорово сказано! – проговорила она и снова наклонилась к своему стакану.
– Давай-ка твой стакан, – сказала Элоиза и спустила на пол ноги в одних чулках. – Ох, эта идиотка нянька! И чего я только не делала, честное слово, чуть не заставила Лью с ней целоваться, лишь бы она поехала с нами сюда, за город. А теперь жалею. Ой, откуда у тебя эта штучка?
– Эта? – Мэри Джейн тронула камею у ворота. – Господи, да она у меня со школы. Еще мамина.
– Чертова жизнь, – сказала Элоиза, держа пустые стаканы, – а мне хоть бы кто что оставил – ни черта, носить нечего. Если когда-нибудь моя свекровь окочурится, – дождешься, как же! – она мне, наверно, завещает свои старые щипцы для льда, да еще с монограммой!
– А ты с ней теперь ладишь? – спросила Мэри Джейн.
– Тебе все шуточки! – сказала Элоиза, уходя на кухню.
– Я больше не хочу, слышишь? – крикнула ей вслед Мэри Джейн.
– Черта с два! Кто кому названивал по телефону? Кто опоздал на два часа? Теперь сиди, пока мне не надоест. А карьера твоя пусть катится к чертовой маме!
Мэри Джейн опять захохотала, мотая головой, но Элоиза уже вышла на кухню.
Когда Мэри Джейн стало скучно сидеть одной в комнате, она встала и подошла к окну. Откинув занавеску, она взялась было рукой за раму, но вымазала пальцы угольной пылью, вытерла их о другую ладонь и отодвинулась от окна. Подмерзало, слякоть на дворе постепенно переходила в гололед. Мэри Джейн опустила занавеску и пошла к своему синему креслу, мимо двух набитых до отказа книжных шкафов, даже не взглянув на заглавия книжек. Усевшись в кресло, она открыла сумочку и стала рассматривать в зеркальце свои зубы. Потом сжала губы, крепко провела языком по верхней десне и снова посмотрела в зеркальце.
– Гололедица началась, – сказала она, оборачиваясь. – Ого, как быстро. Не разбавляла, что ли?
Элоиза остановилась, в руках у нее были полные стаканы. Она вытянула указательные пальцы, как дула автоматов, и сказала:
– Ни с места! Ваш дом оцеплен.
Мэри Джейн опять закатилась и убрала зеркальце.
Элоиза подошла к ней со стаканом. Неловким движением она поставила стакан гостьи на подставку, но свой из рук не выпустила. Растянувшись на диване, она сказала:
– Догадайся, что эта нянька делает? Расселась всем своим толстым черным задом и читает «Облачение». Я нечаянно уронила подносик со льдом из холодильника, а она на меня как взглянет – помешала ей, видите ли!
– Это последний! Слышишь? – сказала Мэри Джейн и взяла стакан. – Да, угадай, кого я видела на прошлой неделе? В главном зале, в универмаге?
– А? – сказала Элоиза и подсунула себе под голову диванную подушку. – Акима Тамирова?
– Кого-о-о? – удивилась Мэри Джейн. – Это еще кто?
– Ну, Аким Тамиров. В кино играет. Он еще так потешно говорит: «Шутыш, всо шутыш, э?» Обожаю его… Ох, черт, в этом проклятом доме ни одной удобной подушки нет. Так кого ты видела?
– Джексон. Она шла…
– Это какая Джексон?
– Ну, не знаю. Та, что была с нами в семинаре по психологии. Она еще вечно…
– Обе они были с нами в семинаре.
– Ну, знаешь, с таким огромным…
– А-а, Марсия-Луиза. Мне она тоже как-то попалась. Наверно, заговорила тебя до обморока?
– Спрашиваешь! Но вот что она мне рассказала: доктор Уайтинг умерла! Говорит, Барбара Хилл ей писала, что у доктора Уайтинг прошлым летом нашли рак, вот она и умерла. А весу в ней было всего лишь шестьдесят два фута. Перед смертью, понимаешь. Ужас, правда?
– А мне-то что?
– Фу, какая ты стала злюка, Элоиза!
– М-да. Ну, а еще что она рассказывала?
– Говорит, только что вернулась из Европы. Муж у нее служил где-то в Германии, что ли, она там была с ним. Дом, говорит, у них был в сорок семь комнат, кроме них, еще одна семья и десять слуг. Своя верховая лошадь, а ихний конюх раньше служил у Гитлера, чуть ли не личный его шталмейстер. Да, и еще она мне стала рассказывать, как ее чуть не изнасиловал солдат-негр. Понимаешь, стоим в универмаге, в главном зале, а она во весь голос – ты же ее знаешь, эту Джексон. Говорит, он служил у мужа шофером, повез ее утром на рынок или еще куда. Говорит, до того перепугалась, что даже не могла…
– Погоди минутку! – Элоиза подняла голову, повысила голос: – Рамона, ты?
– Я, – ответил детский голосок.
– Закрой, пожалуйста, двери хорошенько! – крикнула Элоиза.
– Рамона пришла? Умираю, хочу ее видеть! Ведь я ее не видела с тех самых пор…
– Рамона! – крикнула Элоиза, зажмурив глаза. – Ступай на кухню, пусть Грэйс снимет с тебя ботинки!
– Ладно, – сказала Рамона. – Пойдем, Джимми!
– Умираю, хочу ее видеть! – сказала Мэри Джейн. – Боже! Смотри, что я натворила! Прости меня, Эл!
– Брось! Да брось же! – сказала Элоиза. – Мне этот гнусный ковер и так опротивел. Погоди, я тебе налью еще.
– Нет, нет, смотри, у меня больше половины осталось! – И Мэри Джейн подняла стакан.
– Не хочешь? – сказала Элоиза. – Дай-ка мне сигарету!
Мэри Джейн протянула ей свою пачку и повторила:
– Умираю, хочу ее видеть. На кого она похожа?
Элоиза зажгла спичку:
– На Акима Тамирова.
– Нет, я серьезно.
– На Лью. Вылитый Лью. А когда мамаша является, они все как тройняшки. – Не вставая, Элоиза потянулась к пепельницам, сложенным стопкой на дальнем углу курительного столика. Ей удалось снять верхнюю и поставить себе на живот. – Мне бы собаку завести, спаниеля, что ли, – сказала она, – пусть хоть кто-нибудь в семье будет похож на меня.
– А как у нее с глазками? – спросила Мэри Джейн. – Хуже стало?
– Господи, да почем я знаю?
– Но без очков она видит или нет? Ну, например, ночью, если надо встать в уборную?
Мэри Джейн обернулась.
– Ну, здравствуй, Рамона! – сказала она. – Ах, какое чудное платьице! – Она поставила стакан. – Да ты меня, наверно, и не помнишь, Рамона?
– Как это не помнит? Кто эта тетя, Рамона?
– Мэри Джейн, – сказала Рамона и почесалась.
– Молодец! – сказала Мэри Джейн. – Ну поцелуй же меня, Рамона!
– Перестань сейчас же! – сказала Рамоне Элоиза.
Рамона перестала чесаться.
– Ну поцелуй же меня, Рамона! – повторила Мэри Джейн.
– Не люблю целоваться.
Элоиза презрительно фыркнула и спросила:
– А где твой Джимми?
– Тут.
– Кто такой Джимми? – спросила Мэри Джейн у Элоизы.
– Господи боже, да это же ее кавалер. Ходит за ней. Всегда они заодно. Все как у людей.
– Нет, правда? – восторженно спросила Мэри Джейн. Она наклонилась к Рамоне. – У тебя есть кавалер, Рамона?
В близоруких глазах Рамоны за толстыми стеклами очков не отразилось ни тени восторга, звучавшего в голосе Мэри Джейн.
– Мэри Джейн тебя спрашивает, Рамона, – сказала Элоиза.
Рамона засунула палец в широкий курносый носик.
– Не смей! – сказала Элоиза. – Мэри Джейн спрашивает, есть у тебя кавалер или нет.
– Есть, – сказала Рамона, ковыряя в носу.
– Рамона! – сказала Элоиза. – Перестань сейчас же! Слышишь? Кому говорят?
Рамона опустила руку.
– Нет, правда, это чудесно! – сказала Мэри Джейн. – А как его звать? Скажи мне, как его зовут, Рамона? Или это секрет?
– Джимми, – сказала Рамона.
– Ах, Джимми! Как я люблю это имя! Джимми, а дальше как, Рамона?
– Джимми Джиммирино, – сказала Рамона.
– Не вертись! – сказала Элоиза.
– О-о, какое интересное имя! А где сам Джимми? Скажи, Рамона, где он?
– Тут, – сказала Рамона.
Мэри Джейн оглянулась вокруг, потом посмотрела на Рамону с самой нежной улыбкой.
– Где тут, солнышко?
– Тут, – сказала Рамона. – Я его держу за руку.
– Ничего не понимаю, – сказала Мэри Джейн Элоизе. Та допила виски.
– А я тут при чем? – сказала она.
Мэри Джейн обернулась к Рамоне.
– Ах, поняла! Ты просто придумала себе маленького мальчика Джимми. Какая прелесть! – Мэри Джейн приветливо наклонилась к Рамоне: – Здравствуй, Джимми! – сказала она.
– Да разве он станет с тобой разговаривать! – сказала Элоиза. – Рамона, ну-ка, расскажи Мэри Джейн про Джимми.
– Что про Джимми?
– Не вертись, стой прямо, слышишь… Расскажи Мэри Джейн, какой он, твой Джимми.
– У него глаза зеленые, а волосы черные.
– Еще что?
– Папы-мамы нет.
– Еще что?
– Веснушек нет.
– А что есть?
– Сабля.
– А еще что?
– Не знаю, – сказала Рамона и снова стала почесываться.
– Да он просто красавец! – сказала Мэри Джейн и еще ближе наклонилась вперед. – Скажи, Рамона, а Джимми тоже снял ботинки, когда вы пришли?
– Он в сапогах, – сказала Рамона.
– Нет, это прелесть! – сказала Мэри Джейн, обращаясь к Элоизе.
– Тебе хорошо говорить. А мне целыми днями терпеть. Джимми с ней ест, Джимми с ней купается, Джимми спит на ее кровати. Она и ложится-то с самого краю, чтобы его нечаянно не толкнуть.
Мэри Джейн сосредоточенно закусила губу, выражая полное восхищение, потом спросила:
– Откуда она взяла это имя?
– Джимми Джиммирино? Кто ее знает!
– Наверно, так зовут какого-нибудь соседского мальчишку?
Элоиза зевнула и покачала головой.
– Нет тут никаких соседских мальчишек. Тут вообще ребят нету. Меня и то зовут «соседка-наседка», конечно, не в глаза, а…
– Мама, можно поиграть во дворе? – спросила Рамона.
Элоиза покосилась на нее:
– Ты же только что пришла.
– Джимми хочет туда.
– Это еще за чем?
– Саблю забыл.
– О черт, опять Джимми, опять эти дурацкие выдумки. Ладно. Ступай. Ботинки не забудь.
– Можно возьмить это? – Рамона взяла обгорелую спичку из пепельницы.
– Взять, а не «возьмить». Бери. На улицу не выходи, слышишь?
– До свидания, Рамона! – ласково пропела Мэри Джейн.
– … свиданя. Пошли, Джимми!
Элоиза вдруг вскочила, покачнулась:
– Дай-ка твой стакан!
– Не надо, Эл, ей-богу! Меня ведь ждут в Ларчмонте. Мистер Вейнбург такой добрый, я никак не могу…
– Позвони, скажи, что тебя зарезали. Ну, давай стакан, слышишь?
– Не надо, Эл, честное слово. Тут еще подмораживает. А у меня антифриза почти не осталось. Понимаешь, если я…
– Ну и пусть все замерзнет к чертям. Иди звони. Сообщи, что ты умерла, – сказала Элоиза. – Ну, давай стакан.
– Что с тобой делать… Где у вас телефон?
– А во-он он куда забрался, – сказала Элоиза, выходя с пустыми стаканами в столовую. – Во-он где. – Она вдруг остановилась на пороге столовой, споткнулась и притопнула ногой. Мэри Джейн только хихикнула.

– А я тебе говорю – не знала ты Уолта, – говорила Элоиза в четверть пятого, лежа на ковре и держа стакан с коктейлем на плоской, почти мальчишеской груди. – Никто на свете не умел так смешить меня. До слез, по-настоящему. – Она взглянула на Мэри Джейн. – Помнишь тот вечер, в последний семестр, как мы хохотали, когда эта психованная Луиза Германсон влетела к нам в одном черном бюстгальтере, она еще купила его в Чикаго, помнишь?
Мэри Джейн громко прыснула. Она лежала ничком на диване, оперев подбородок на валик, чтобы лучше видеть Элоизу. Стакан с коктейлем стоял на полу, рядом.
– Вот он умел меня рассмешить, – сказала Элоиза. – Смешил в разговоре. Смешил по телефону. Даже в письмах смешил до упаду. И самое главное, он и не старался нарочно, просто с ним всегда было так весело, так смешно. – Она повернула голову к Мэри Джейн. – Будь другом, брось мне сигаретку.
– Никак не дотянусь, – сказала Мэри Джейн.
– Ну, шут с тобой. – Элоиза опять уставилась в потолок. – А как-то раз я упала, – сказала она. – Ждала его, как всегда, на автобусной остановке, около самого общежития, и он почему-то опоздал, пришел, а автобус уже тронулся. Мы побежали, я грохнулась и растянула связку. Он говорит: «Бедный мой лапа-растяпа!..» Это он про мою ногу. Так и сказал: «Бедный мой лапа-растяпа!» Господи, до чего ж он был милый!
– А разве у твоего Лью нет чувства юмора? – спросила Мэри Джейн.
– Что?
– Разве у Лью нет чувства юмора?
– А черт его знает! Наверно, есть, не знаю. Смеется, когда смотрит карикатуры, и всякое такое. – Элоиза приподняла голову с ковра и, сняв стакан с груди, отпила глоток.
– Нет, все-таки это еще не все, – сказала Мэри Джейн. – Этого мало. Понимаешь, мало.
– Чего мало?
– Ну… сама знаешь… Если тебе с человеком весело, и все такое…
– А кто тебе сказал, что этого мало? – сказала Элоиза. – Жить надо весело, не в монашки же мы записались, ей-богу!
Мэри Джейн захохотала:
– Нет, ты меня уморишь! – сказала она.
– Господи боже, до чего он был милый, – сказала Элоиза. – То смешной, то ласковый. И не то чтобы прилипчивый, как все эти дураки-мальчишки, нет, он и ласковый был по-настоящему. Знаешь, что он однажды сделал?
– Ну? – сказала Мэри Джейн.
– Мы ехали поездом из Трентона в Нью-Йорк – его только что призвали. В вагоне холодина, мы оба укрылись моим пальто. Помню, на мне еще был джемпер – я его взяла у Джойс Морроу, – помнишь, такой чудный синий джемперок?
Мэри Джейн кивнула, но Элоиза даже не поглядела на нее.
– Ну вот, а его рука как-то очутилась у меня на животе. Понимаешь, просто так. И вдруг он мне говорит: у тебя животик до того красивый, что лучше бы сейчас какой-нибудь офицер приказал мне высунуть другую руку в окошко. Говорит: хочу, чтоб все было по справедливости. И тут он убрал руку и говорит проводнику: «Не сутультесь! Не выношу, – говорит, – людей, которые не умею носить форму с достоинством». А проводник ему говорит: «Спите, пожалуйста».
Элоиза замолчала, потом сказала:
– Важно не то, что он говорил, важно, как он это говорил.
– А ты своему Лью про него рассказывала? Вообще рассказывала?
– Ему? – сказала Элоиза. – Да, я как-то упомянула, что был такой. И знаешь, что он прежде всего спросил? В каком он был звании.
– А в каком?
– И ты туда же? – сказала Элоиза.
– Да нет же, я просто так…
Элоиза вдруг рассмеялась грудным смехом.
– Знаешь, что Уолт мне как-то сказал? Сказал, что он, конечно, продвигается в армии, но не в ту сторону, что все. Говорит: когда его повысят в звании, так, вместо того чтоб дать ему нашивку, у него срежут рукава. Говорит, пока дойду до генерала, меня догола разденут. Только и останется, что медная пуговка на пупе.
Элоиза посмотрела на Мэри Джейн – та даже не улыбнулась.
– По-твоему, не смешно?
– Смешно, конечно. Только почему ты не рассказываешь про него своему Лью?
– Почему? Да потому что Лью – тупица, каких свет не видел, вот почему, – сказала Элоиза. – Мало того. Я тебе вот что скажу, деловая барышня. Если ты еще раз выйдешь замуж, никогда ничего мужу не рассказывай. Поняла?
– А почему? – спросила Мэри Джейн.
– Потому. Ты меня слушай, – сказала Элоиза. – Им хочется думать, что у тебя от каждого знакомого мальчишки всю жизнь с души воротило. Я не шучу, понятно?
Да, конечно, можешь им рассказывать что угодно. Но правду – никогда, ни за что! Понимаешь, правду – ни за что! Скажешь, что была знакома с красивым мальчиком, обязательно добавь, что красота у него была какая-то слащавая. Скажешь, что знала остроумного парня, непременно тут же объясни, что он был трепло и задавака. А не скажешь, так он тебе будет колоть глаза этим мальчиком при всяком удобном случае… Да, конечно, он тебя выслушает очень разумно, как полагается. И физиономия у него будет умная до черта. А ты не поддавайся. Ты меня слушай. Стоит только поверить, что они умные, у тебя не жизнь будет, а сущий ад.
Мэри Джейн явно расстроилась, подняла голову с диванного валика и для разнообразия оперлась на локоть, уткнув подбородок в ладонь. Видно, она обдумывала совет Элоизы.
– Но не будешь же ты отрицать, что Лью – умный? – сказала она вслух.
– Как не буду?
– А разве он не умный? – невинным голосом спросила Мэри Джейн.
– Слушай! – сказала Элоиза. – Что толку болтать впустую? Давай бросим. Я тебе только настроение испорчу. Не слушай меня.
– Чего ж ты за него вышла замуж? – спросила Мэри Джейн.
– Матерь божия! Да почем я знаю. Говорил, что любит романы Джейн Остин. Говорил – эти книги сыграли большую роль в его жизни. Да, да, так и сказал. А когда мы поженились, я все узнала: оказывается, он ни одного ее романа и не открывал. Знаешь, кто его любимый писатель?
Мэри Джейн покачала головой.
– Л. Меннинг Вайнс. Слыхала про такого?
– Не-ет.
– Я тоже. И никто его не знает. Он написал целую книжку про каких-то людей, как они умерли с голоду на Аляске – их было четверо. Лью и названия книжки не помнит, но говорит, она изумительно написана! Видала? Не хватает честности прямо сказать, что ему просто нравится читать, как эти четверо подыхают с голоду в этом самом углу или как оно там называется. Нет, ему надо выставляться, говорить – из-зумительно написано!
– Тебе бы все критиковать, – сказала Мэри Джейн. – Понимаешь, слишком ты все критикуешь. А может, на самом деле книга хорошая.
– Ни черта в ней хорошего, поверь мне! – сказала Элоиза. Потом подумала и добавила: – У тебя хоть работа есть. Понимаешь, хоть работа…
– Нет, ты послушай, – сказала Мэри Джейн. – Может, ты все-таки расскажешь ему когда-нибудь, что Уолт погиб? Понимаешь, не станет же он ревновать, когда узнает, что Уолт – ну, сама знаешь. Словом, что он погиб.
– Ах ты моя миленькая! Дурочка ты моя невинная, а еще карьеру делаешь, бедняжечка! – сказала Элоиза. – Да тогда будет в тысячу раз хуже! Он из меня кровь выпьет. Ты пойми. Сейчас он только и знает, что я дружила с каким-то Уолтом – с каким-то остряком-солдатиком. Я ему ни за что на свете не скажу, что Уолт погиб. Ни за что на свете. А если скажу – что вряд ли, – так скажу, что он убит в бою.
Мэри Джейн приподняла голову, потерлась подбородком об руку.
– Эл… – сказала она.
– Ну?
– Почему ты мне не расскажешь, как он погиб? Клянусь, я тебя никому не выдам. Честное благородное. Ну, пожалуйста!
– Нет.
– Ну, пожалуйста. Честное благородное. Никому.
Элоиза допила виски и поставила стакан прямо на грудь.
– Ты расскажешь Акиму Тамирову, – проговорила она.
– Да что ты! То есть я хочу сказать – ни за что, никому…
– Понимаешь, его полк стоял где-то на отдыхе, – сказала Элоиза. Передышка между боями, что ли, так в письме было, мне его друг написал. Уолт с одним парнем упаковывали японскую плитку. Их полковник хотел ее отослать домой. А может, распаковывали, вынимали из ящика, чтобы перепаковать, – точно не знаю. Словом, в ней было полно бензина и всякого хламу – она и взорвалась прямо у них в руках. Тому, второму, только глаз выбило. – Элоиза вдруг заплакала и крепко обхватила пальцами пустой стакан, чтобы он не опрокинулся ей на грудь.
Скользнув с дивана, Мэри Джейн на четвереньках подползла к Элоизе и стала гладить ее по голове:
– Не плачь, Эл, не надо, не плачь!
– Разве я плачу? – сказала Элоиза.
– Да, да, понимаю. Не надо. Теперь уж не стоит, не надо.
Стукнула парадная дверь.
– Рамона явилась, – протянула Элоиза в нос. – Сделай милость, пойди на кухню и скажи этой самой, как ее, чтобы она накормила ее пораньше. Ладно?
– Ладно, ладно, только ты не плачь! Обещаешь?
– Обещаю. Ну, иди же! А мне неохота сейчас идти в эту чертову кухню.
Мэри Джейн встала, пошатнулась, выпрямилась и вышла из комнаты. Вернулась она минуты через две, впереди бежала Рамона. Бежала она, стуча пятками, стараясь как можно громче шлепать расстегнутыми ботинками.
– Ни за что не дает снять ботинки! – сказала Мэри Джейн.
Элоиза, так и не поднявшись с полу, лежала на спине и сморкалась в платок. Не отнимая платка, она сказала Рамоне:
– Ступай скажи Грэйс, пусть снимет с тебя боты. Ты же знаешь, что нельзя в ботинках…
– Она в уборной, – сказала Рамона.
Элоиза скомкала платок и с трудом села.
– Дай ногу! – сказала она. – Нет, ты сядь, слышишь?.. Да не там, тут, тут… Ох, матерь божия!
Мэри Джейн ползала под столом на коленках, ища сигареты.
– Слушай, знаешь, что случилось с Джимми? – сказала она.
– Понятия не имею. Другую ногу! Слышишь, другую ногу! Ну!..
– Попал под машину! – сказала Мэри Джейн. – Какой ужас, правда?
– А я видела Буяна с косточкой, – сказала Рамона.
– Что там с твоим Джимми? – спросила ее Элоиза.
– Его переехала машина, он умер. Я хотела отнять косточку у Буяна, а он не отдавал…
– Дай-ка лоб, – сказала Элоиза. Она дотронулась до лобика Рамоны: – Да у тебя жар. Ступай, скажи Грэйс, чтобы покормила тебя наверху. И сразу – в кровать. Я потом приду. Иди же, иди, пожалуйста. И забери свои ботинки.
Медленно, как на ходулях, Рамона прошагала к дверям.
– Брось-ка мне сигаретку! – попросила Элоиза. – И давай еще выпьем!
Мэри Джейн подала Элоизе сигаретку.
– Нет, ты только подумай! Как она про этого Джимми! Вот это фантазия!
– Угу. Пойди-ка налей нам. А лучше неси бутылку сюда. Не хочу я туда идти… Там так противно пахнет апельсиновым соком.

В пять минут восьмого зазвонил телефон. Элоиза встала с кушетки у окна и начала в темноте нащупывать свои туфли. Найти их не удалось. В одних чулках она медленно, томной походкой направилась к телефону. Звонок не разбудил Мэри Джейн – уткнувшись лицом в подушку, она спала на диване.
– Алло, – сказала Элоиза в трубку, верхний свет она не включила. – Слушай, я за тобой не приеду. У меня Мэри Джейн. Она загородила своей машиной выезд, а ключа найти не может. Невозможно выехать. Мы двадцать минут искали ключ – в этом самом, как его, в снегу, в грязи. Может, Дик и Милдред тебя подвезут? – Она послушала, потом сказала: – Ах, так. Жаль, жаль, дружок. А вы бы, мальчики, построились в шеренгу и марш-марш домой! Только командуй: – Левой, правой! Левой, правой! Тебя – командиром! – Она опять послушала. – Вовсе я не острю, – сказала она, – ей-богу, и не думаю. Это у меня чисто нервное. – И она повесила трубку.
Обратно в гостиную она шла уже не так уверенно. Подойдя к кушетке у окна, она вылила остатки виски из бутылки в стакан; вышло примерно с полпальца, а то и больше. Она выпила залпом, передернулась и села.
Когда Грэйс включила свет в столовой, Элоиза вздрогнула. Не вставая, она крикнула Грэйс:
– До восьми не подавайте, Грэйс. Мистер Венглер немножко опоздает.
Грэйс остановилась на пороге столовой, лампа освещала ее сзади.
– Ушла ваша гостья?
– Нет, отдыхает.
– Та-ак, – сказала Грэйс. – Миссис Венглер, нельзя бы моему мужу переночевать тут? Места у меня в комнатке хватит, а ему в Нью-Йорк до утра не надо, да и погода – хуже нет.
– Вашему мужу? А где он?
– Да тут, – сказала Грэйс, – он у меня на кухне сидит.
– Нет, Грэйс, ему тут ночевать нельзя.
– Как вы сказали, мэм?
– Ему тут ночевать нельзя. У меня не гостиница.
Грэйс на минуту застыла, потом сказала:
– Слушаю, мэм, – и вышла на кухню.
Элоиза прошла через столовую и поднялась по лестнице, куда падал смутный отсвет из столовой. На площадке валялся Рамонин ботик. Элоиза подняла его и с силой швырнула через перила вниз. Ботик с глухим стуком шлепнулся на пол.
В Рамониной детской она включила свет, крепко держась за выключатель, словно боялась упасть. Так она постояла минуту, уставившись на Рамону. Потом выпустила выключатель и торопливо подошла к кроватке.
– Рамона! Проснись! Проснись сейчас же!
Рамона спала на самом краешке кроватки, почти свесив задик через край. На столике, разрисованном утятами, лежали стеклами вверх очки с аккуратно сложенными дужками.
– Рамона!
Девочка проснулась с испуганным вздохом. Она широко раскрыла глаза и тут же сощурилась:
– Мам?
– Ты же сказала, Джимми Джиммирино умер, что попал под машину?
– Чего?
– Слышишь, что я говорю? Почему ты опять спишь с краю?
– Потому.
– Почему «потому», Рамона, я тебя серьезно спрашиваю, не то…
– Потому что не хочу толкать Микки.
– Кого-о?
– Микки, – сказала Рамона и почесала нос: – Микки Микеранно.
Голос у Элоизы сорвался до визга:
– Сию минуту ложись посередке! Ну!
Рамона испуганно уставилась на мать.
– Ах, так! – И Элоиза схватила Рамону на ножки и, приподняв их, не то перетащила, не то перебросила ее на середину кровати. Рамона не сопротивлялась, не плакала, она дала себя передвинуть, но сама не пошевельнулась. – А теперь спи! – сказала Элоиза, тяжело дыша. – Закрой глаза… Что я тебе сказала, закрой глаза.
Рамона закрыла глаза.
Элоиза подошла к выключателю, потушила свет. В дверях она остановилась и долго-долго не уходила. И вдруг метнулась в темноте к ночному столику, ударилась коленкой о ножку кровати, но сгоряча даже не почувствовала боли. Схватив обеими руками Рамонины очки, она прижала их к щеке. Слезы ручьем покатились на стекла.
– Бедный мой лапа-растяпа! – повторяла она снова и снова. – Бедный мой лапа-растяпа!
Потом положила очки на столик, стеклами вниз. Наклоняясь, она чуть не потеряла равновесия, но тут же стала подтыкать одеяло на кроватке Рамоны. Рамона не спала. Она плакала, и, видимо, плакала уже давно. Мокрыми губами Элоиза поцеловала ее в губы, убрала ей волосы со лба и вышла из комнаты.
Спускаясь с лестницы, она уже сильно пошатывалась и, сойдя вниз, стала будить Мэри Джейн.
– Что? Кто это? Что такое? – Мэри Джейн рывком села на диване.
– Слушай, Мэри Джейн, милая, – всхлипывая, сказала Элоиза. – Помнишь, как на первом курсе я надела платье, помнишь, такое коричневое с желтеньким, я его купила в Бойзе, а Мириам Белл сказала – таких платьев в Нью-Йорке никто не носит, помнишь, я всю ночь проплакала? – Элоиза схватила Мэри Джейн за плечо: – Я же была хорошая, – умоляюще сказала она, – правда, хорошая.
