﻿Пять раз подряд в субботу по утрам Джинни Мэннокс играла в теннис на Ист-Сайдском корте с Селиной Графф, своей соученицей по школе мисс Бейсхор. Джинни не скрывала, что считает Селину самой жуткой тусклячкой во всей школе – а у мисс Бейсхор тусклячек явно было с избытком, – но, с другой стороны, из всех знакомых Джинни одна только Селина приносила на корт непочатые жестянки с теннисными мячами. Отец Селины их изготовлял – что-то вроде того. (Однажды за обедом Джинни изобразила семейству Мэннокс сцену обеда у Граффов; в созданной ее воображением картине фигурировал и вышколенный лакей – он обходил обедающих с левой стороны, поднося каждому вместо стакана с томатным соком жестянку с мячиками.) Но вечная история с такси – после тенниса Джинни довозила Селину до дому, а потом всякий раз должна была выкладывать деньги за проезд одна – начинала действовать ей на нервы: ведь в конце концов мысль о том, чтобы возвращаться с корта на такси, а не автобусом, подала Селина. И на пятый раз, когда машина двинулась вверх по Йорк-авеню, Джинни вдруг прорвало.
– Слушай, Селина…
– Что? – спросила Селина, усиленно шаря под ногами. – Никак не найду чехла от ракетки! – проныла она.
Несмотря на теплую майскую погоду, обе девочки были в пальто – поверх шортов.
– Он у тебя в кармане, – сказала Джинни. – Эй, послушай-ка…
– О, господи! Ты спасла мне жизнь!
– Слушай, – повторила Джинни, не желавшая от Селины никакой благодарности за что бы там ни было.
– Ну что?
Джинни решила идти напролом. Они подъезжали к улице, где жила Селина.
– Мне это не светит – опять выкладывать все деньги за такси одной, – объявила Джинни. – Я, знаешь ли, не миллионерша.
Селина приняла сперва удивленный вид, потом обиженный.
– Но ведь я всегда плачу половину, скажешь нет? – спросила она самым невинным тоном.
– Нет, – отрезала Джинни. – Ты заплатила половину в первую субботу, где-то в начале прошлого месяца. А с тех пор – ни разу. Я не хочу зажиматься, но, по правде говоря, мне выдают всего четыре пятьдесят в неделю. И из них я должна…
– Но ведь я всегда приношу теннисные мячи, скажешь, нет?
Джинни иногда готова была убить Селину.
– Твой отец их изготовляет – или что-то вроде того, – оборвала она ее. – Они же тебе ни гроша не стоят. А мне приходится платить буквально за каждую…
– Ладно, ладно, – громко сказала Селина, давая понять, что разговор окончен и последнее слово осталось за ней. Потом со скучающим видом принялась шарить в карманах пальто.
– У меня всего тридцать пять центов, – холодно сообщила она. – Этого достаточно?
– Нет. Прости, но за тобой доллар шестьдесят пять. Я каждый раз замечала, сколько…
– Мне придется пойти наверх и взять деньги у мамы. Может, это подождет до понедельника? Я бы захватила их в спортивный зал, если ты уж без них жить не можешь.
Тон Селины убивал всякое желание пойти ей навстречу.
– Нет, – сказала Джинни. – Вечером я иду в кино. Так что деньги нужны мне сейчас.
Девочки смотрели каждая в свое окно и враждебно молчали, пока такси не остановилось у многоквартирного дома, где жила Селина. Тогда Селина, сидевшая со стороны тротуара, вылезла из машины. Небрежно прикрыв дверцу, она с величаво рассеянным видом заезжей голливудской знаменитости быстро вошла в дом. Джинни, с пылающим лицом, стала расплачиваться. Потом собрала свое теннисное снаряжение – ракетку, полотенце, картузик – и направилась вслед за Селиной. В пятнадцать лет Джинни была метр семьдесят два ростом, и сейчас, когда она вошла в парадное, застенчивая и неловкая, в большущих кедах, в ней чувствовалась резкая грубоватая прямолинейность. Поэтому Селина предпочитала глядеть на шкалу указателя у клети лифта.
– Всего за тобой доллар девяносто, – сказала Джинни, подходя к лифту.
Селина обернулась.
– Может, тебе просто интересно будет узнать, что моя мама очень больна, – сказала она.
– А что с ней?
– Вообще-то у нее воспаление легких, и если ты думаешь, что для меня такое удовольствие – беспокоить ее из-за каких-то денег… – В эту незаконченную фразу Селина постаралась вложить весь свой апломб.
По правде говоря, Джинни была несколько озадачена этим сообщением, хоть и не ясно было, в какой мере оно соответствует истине – впрочем, не настолько, чтобы расчувствоваться.
– Ну, я тут ни при чем, – ответила Джинни и вслед за Селиной вошла в лифт.
Наверху Селина позвонила, и прислуга-негритянка, с которой она, видимо, не разговаривала, впустила девочек, вернее просто распахнула перед ними дверь и оставила ее открытой. Бросив теннисное снаряжение на стул в передней, Джинни двинулась за Селиной. В гостиной Селина обернулась.
– Ничего, если ты обождешь здесь? Может, мне придется будить маму, и все такое.
– Ладно, – сказала Джинни и плюхнулась на диван.
– В жизни бы не подумала, что ты такая мелочная, – сказала Селина. У нее достало злости употребить слово «мелочная», но все-таки не хватило смелости сделать на нем упор.
– Ну, а теперь знаешь, – отрезала Джинни и раскрыла «Вог», заслонив им лицо. Она держала журнал перед собой до тех пор, пока Селина не вышла из гостиной, потом положила его обратно на приемник и принялась разглядывать комнату, мысленно переставляя мебель, выбрасывая настольные рампы и искусственные цветы. Обстановка была, на ее взгляд, отвратная: дорогая, но совершенно безвкусная.
Внезапно из другой комнаты донесся громкий мужской голос:
– Эрик, ты?
Джинни решила, что это Селинин брат, которого она никогда не видела. Скрестив длинные ноги, она обернула на коленках верблюжье пальто и стала ждать.
В гостиную ворвался долговязый очкастый человек – в пижаме и босиком; рот у него был приоткрыт.
– Ой… Я думал, это Эрик, черт подери. – Не останавливаясь в дверях, он прошагал через комнату, сильно горбясь и бережно прижимая что-то к своей впалой груди, потом сел на свободный конец дивана. – Только что палец порезал, будь он проклят, – возбужденно заговорил он, глядя на Джинни так, словно ожидал ее здесь встретить. – Когда-нибудь случалось порезаться? Чтоб до самой кости, а?
В его громком голосе явственно слышались просительные нотки, словно своим ответом Джинни могла избавить его от тягостной обособленности, на которую обречен человек, испытавший такое, чего еще не бывало ни с кем.
Джинни смотрела на него во все глаза.
– Ну, не так чтобы до кости, но случалось, – ответила она.
Такого чудного с виду парня – или мужчины (это сказать было трудно) – она в жизни не видела. Волосы растрепаны, верно, только что встал с постели. На лице – двухдневная щетина, редкая и белесая. Вообще с виду – лопух.
– А как же вы порезались? – спросила Джинни.
Опустив голову и раскрыв вялый рот, он внимательно разглядывал пораненный палец.
– Чего? – переспросил он.
– Как вы порезались?
– А черт его знает, – сказал он, и самый тон его означал, что ответить на этот вопрос сколько-нибудь вразумительно нет никакой возможности. – Искал что-то в этой дурацкой мусорной корзинке, а там лезвий полно.
– Вы брат Селины? – спросила Джинни.
– Угу. Черт, я истекаю кровью. Не уходи. Как бы не потребовалось какое-нибудь там дурацкое переливание крови.
– А вы его чем-нибудь залепили?
Селинин брат слегка отвел руку от груди и приоткрыл ранку, чтобы показать ее Джинни.
– Да нет, просто приложил кусочек вот этой дурацкой туалетной бумаги, – сказала он. – Останавливает кровь. Как при бритье, когда порежешься. – Он снова взглянул на Джинни. – А ты кто? – спросил он. – Подруга нашей поганки?
– Мы с ней из одного класса.
– Да?.. А звать как?
– Вирджиния Мэннокс.
– Ты – Джинни? – спросил он и подозрительно глянул на нее сквозь очки. – Джинни Мэннокс?
– Да, – сказала Джинни и выпрямила ноги.
Селинин брат снова уставился на свой палец – для него это явно был самым важный, единственно достойный внимания объект во всей комнате.
– Я знаю твою сестру, – проговорил он бесстрастно. – Воображала паршивая.
Спина у Джинни выгнулась:
– Кто-кто?
– Ты слышала кто.
– Вовсе она не воображала!
– Ну да, не воображала. Еще какая, черт подери.
– Никакая она не воображала!
– Еще какая, черт дери! Принцесса паршивая. Принцесса Воображала.
Джинни все смотрела на него – он приподнял туалетную бумагу, накрученную в несколько слоев на палец, и заглянул под нее.
– Да вы моей сестры вовсе не знаете!
– Ну да, не знаю, прямо…
– А как ее звать? Как ее имя? – настойчиво допытывалась Джинни.
– Джоан. Джоан-Воображала.
Джинни промолчала.
– А какая она из себя? – спросила она вдруг.
Ответа не последовало.
– Ну, какая она из себя? – повторила Джинни.
– Да будь она хоть вполовину такая хорошенькая, как она воображает, можно было б считать, что ей чертовски повезло, – сказал Селинин брат.
Ответ довольно занятный, решила про себя Джинни.
– А она о вас никогда не упоминала.
– Я убит. Убит на месте.
– Кстати, она помолвлена, – сказала Джинни, наблюдавшая за ним. – В будущем месяце выходит замуж.
– За кого? – Он вскинул глаза.
Джинни не преминула этим воспользоваться.
– А вы его все равно не знаете.
Он снова принялся накручивать бумажку на палец.
– Мне его жаль, – объявил он.
Джинни фыркнула.
– Кровища хлещет как сумасшедшая. Ты как считаешь – может, смазать чем-нибудь? А вот чем? Меркурохром годится?
– Лучше йодом, – сказала Джинни. Потом, решив, что слова ее прозвучали недостаточно профессионально и веско, добавила:
– Меркурохром тут вовсе не поможет.
– А почему? Чем он плох?
– Просто он в таких случаях не годится, вот и все. Йодом нужно.
Он взглянул на Джинни.
– Ну да еще, он щиплет здорово, скажешь, нет? Щиплет как черт, что – неправда?
– Ну, щиплет, – согласилась Джинни. – Но вы от этого не умрете, и вообще.
Видимо, нисколько не обидевшись на Джинни за ее тон, он снова уставился на свой палец.
– Не люблю, когда щиплет, – признался он.
– Никто не любит.
– Угу. – Он кивнул.
Некоторое время Джинни молча наблюдала за его действиями.
– Хватит ковырять, – сказала она вдруг.
Селинин брат, словно его током ударило, отдернул здоровую руку. Он чуть выпрямился, вернее стал чуть меньше горбиться, и принялся разглядывать что-то на другом конце комнаты. Мятое лицо его приняло сонное выражение. Вставив ноготь между передними зубами, он извлек оттуда застрявший кусочек пищи и повернулся к Джинни.
– Ела уже? – спросил он.
– Что?
– Завтракала, говорю?
Джинни покачала головой.
– Дома поем. Мама всегда готовит завтрак к моему приходу.
– У меня в комнате половинка сандвича с курицей. Хочешь? Я его не надкусывал и ничего такого.
– Нет, спасибо. Правда не хочу.
– Ты же только что с тенниса, черт дери. Неужели не проголодалась?
– Не в том дело, – ответила Джинни и снова скрестила ноги. – Просто мама всегда готовит завтрак к моему приходу. Если я не стану есть, она разозлится, вот я про что.
Брат Селины, видимо, удовлетворился этим объяснением. Во всяком случае, он кивнул и стал смотреть в сторону. Но вдруг снова обернулся:
– Стаканчик молока, а?
– Нет, не надо… А вообще-то спасибо вам.
Он рассеянно наклонился и почесал голую лодыжку.
– Как звать того парня, за кого она выходит? – спросил он.
– Это вы про Джоан? – сказала Джинни. – Дик Хефнер.
Селинин брат молча чесал лодыжку.
– Он военный моряк, капитан-лейтенант.
– Фу-ты, ну-ты!
Джинни фыркнула. Он расчесывал лодыжку, покуда она не покраснела, потом принялся расковыривать какую-то царапину, и Джинни отвела взгляд.
– А откуда вы знаете Джоан? – спросила она. – Я вас ни разу не видела ни у нас дома, ни вообще.
– Сроду не был в вашем дурацком доме.
Джинни выжидательно помолчала, но продолжения не последовало.
– А где же вы тогда с ней познакомились?
– … вечеринка.
– На вечеринке? А когда?
– Да не знаю. Рождество, в сорок втором.
Из нагрудного кармана пижамы он вытащил двумя пальцами сигарету, такую измятую, будто он на ней спал.
– Брось-ка мне спички, а? – попросил он.
Джинни взяла коробок со столика у дивана и протянула Селининому брату. Он закурил сигарету, так и не распрямив ее, потом сунул обгоревшую спичку в коробок. Запрокинув голову, он медленно выпустил изо рта целое облако дыма и стал втягивать его носом. Так он и курил, делая «французские затяжки» одну за другой. Видимо, то была не салонная бравада, а просто демонстрация личного достижения молодого человека, который, к примеру, время от времени, может быть, даже пробовал бриться левой рукой.
– А почему Джоан воображала? – поинтересовалась Джинни.
– Почему? Да потому, что воображала. Откуда мне, к чертям, знать – почему?
– Да, но я хочу сказать – почему вы так говорите?
Он устало повернулся к ней.
– Послушай. Я написал ей восемь писем, черт дери. Восемь. И она ни на одно не ответила.
Джинни помолчала.
– Ну, может, она была занята.
– Хм. Занята. Трудится, не покладая рук, черт подери.
– Вам непременно надо все время чертыхаться?
– Вот именно, черт подери.
Джинни снова фыркнула.
– А вообще-то вы давно ее знаете? – спросила она.
– Довольно давно.
– Я хочу сказать – вы ей звонили хоть раз или еще там что? Я говорю – звонили вы ей?
– Не-а…
– Вот это да! Так если вы ей никогда не звонили, и вообще…
– Не мог, к чертям собачьим.
– Почему? – удивилась Джинни.
– Не был тогда в Нью-Йорке.
– Да? А где же вы были?
– Я? В Огайо.
– А, вы были в колледже?
– Не, ушел.
– А, так вы были в армии?
– Не…
Рукой, в которой была зажата сигарета, Селинин брат похлопал себя по левой стороне груди.
– Моторчик, – бросил он.
– Вы хотите сказать – сердце? А что у вас с сердцем?
– А черт его знает. В детстве был ревматизм. Жуткая боль…
– Так вам, наверно, курить не надо? То есть, наверно, совсем курить нельзя, и вообще? Врач говорил моей…
– Ха, они наговорят!
Джинни ненадолго умолкла. Очень ненадолго. Потом спросила:
– А что вы делали в Огайо?
– Я? Работал на этом проклятом авиационном заводе.
– Да? – сказала Джинни. – Ну и как вам, понравилось?
– «Ну и как вам понравилось?» – передразнил он с гримасой. – Я был в восторге. Просто обожаю самолеты. Такие миляги!
Джинни была слишком заинтересована, чтобы почувствовать себя обиженной.
– И долго вы там работали? На авиационном заводе?
– Да не знаю, черт дери. Три года и месяц.
Он поднялся, подошел к окну и стал смотреть вниз, на улицу, почесывая спину большим пальцем.
– Ты только глянь на них, – сказал он. – Идиоты проклятые.
– Кто?
– Да не знаю. Все!
– Если будете руку опускать, опять кровь пойдет, – сказала Джинни.
Он послушался, поставил левую ногу на широкий подоконник и положил порезанную руку на колено.
– Все тащатся на этот проклятый призывной пункт, – объявил он, продолжая глядеть вниз, на улицу. – В следующий раз будем воевать с эскимосами. Тебе это известно?
– С кем? – удивилась Джинни.
– С эскимосами… Разуй уши, черт подери.
– Но почему с эскимосами?
– Да не знаю. Откуда, к чертям собачьим, мне знать? Теперь все старичье погонят. Ребят лет под шестьдесят. Кому нет шестидесяти, брать не будут. Дадут им укороченный рабочий день, и все дела. Сила!
– Ну, вас все равно не возьмут, – сказала Джинни без всякой задней мысли, но, не успев закончить фразу, поняла, что говорит не то.
– Знаю, – быстро ответил он и снял ногу с подоконника.
Приподняв раму, он вышвырнул сигарету на улицу. А покончив с этим, повернулся к Джинни:
– Эй, будь другом. Тут придет один малый, скажи – я буду готов через минуту, ладно? Только побреюсь, и все. Идет?
Джинни кивнула.
– Мне поторопить Селину или как? Она знает, что ты здесь?
– Да, знает, – ответила Джинни. – Я не тороплюсь, спасибо.
Брат Селины кивнул. В последний раз внимательно оглядел порез, словно прикидывая, сможет ли в таком состоянии дойти до своей комнаты.
– Почему вы его не залепите? Есть у вас пластырь или еще что-нибудь?
– Не-а. Ладно, не переживай.
– И он побрел из гостиной. Но очень скоро вернулся, неся половину сандвича.
– На, ешь, – сказал он. – Вкусно.
– Но я, правда, совсем не…
– А ну ешь, черт возьми. Не отравил же я его, и все такое.
Джинни взяла сандвич.
– Спасибо большое, – сказала она.
– С курицей, – пояснил он, стоя на Джинни и внимательно на нее глядя. – Купил вчера вечером в этой дурацкой кулинарии.
– На вид очень аппетитно.
– Ну вот и ешь.
Джинни откусила кусочек.
– Вкусно, а?
Джинни глотнула с трудом.
– Очень, – сказала она.
Селинин брат кивнул. Он рассеянно озирался, почесывая впалую грудь.
– Ладно, пожалуй, я пойду оденусь… Господи! Звонят. Так ты не робей!
И он вышел.

Оставшись одна, Джинни, не вставая с дивана, огляделась по сторонам: куда бы выбросить или спрятать сандвич? В коридоре послышались шаги, и она сунула сандвич в карман пальто.
В гостиную вошел молодой человек лет тридцати с небольшим, не очень высокий, но и не низкий. По его правильным чертам, короткой стрижке, покрою костюма и расцветке фулярового галстука нельзя было сказать сколько-нибудь определенно, кто он такой. Может, он сотрудник – или пытается попасть в сотрудники – какого-нибудь журнала. Может, участвовал в спектакле, который только что провалился в Филадельфии. А может, служит в юридической фирме.
– Привет! – дружелюбно обратился он к Джинни.
– Привет.
– Фрэнклина не видели? – Он бреется. Просил передать, чтобы вы его поджидали. Он вот-вот выйдет.
– Бреется! Боже милостивый! – молодой человек взглянул на свои часы. Потом опустился в оббитое красным шелком кресло, закинул ногу на ногу и поднес ладони к лицу. Прикрыв веки, он принялся тереть их кончиками пальцев, словно совсем обессилел или долго напрягал глаза. – Это было самое ужасное утро в моей жизни, – объявил он, отводя руки от лица. Говорил он горловым, сдавленным голосом, словно был слишком утомлен, чтобы произносить слова на обычном диафрагмальном дыхании.
– Что случилось? – спросила Джинни, разглядывая его.
– О-о, это слишком длинная история. Я никогда не докучаю людям – разве только тем, кого знаю по меньшей мере тысячу лет. – Он рассеянно и недовольно посмотрел в сторону окон. – Да, больше я уже не буду воображать, будто хоть сколько-нибудь разбираюсь в человеческой натуре. Можете передавать мои слова кому угодно.
– Да что же случилось? – снова спросила Джинни.
– О боже. Этот тип, он жил в моей квартире месяцы, месяцы и месяцы. Я о нем даже говорить не хочу… Этот писатель! – с удовлетворением произнес он, вероятно, вспомнив хемингуэевский роман, где это слово прозвучало как брань.
– А что он такого сделал?
– Откровенного говоря, я предпочел бы не вдаваться в подробности, – заявил молодой человек. Он вынул сигарету из собственной пачки, оставив без внимания прозрачный ящичек с сигаретами, и закурил от своей зажигалки. В его руках не было ни ловкости, ни чуткости, ни силы. Но каждым их движением он как бы подчеркивал, что есть в них некое особое, только им присущее изящество, и очень это непросто – делать так, чтобы оно не бросалось в глаза. – Я твердо решил даже не думать о нем. Но я просто в ярости, – сказал он. – Появляется, понимаете ли, этот гнусный типчик из Алтуны, штат Пенсильвания, или еще откуда-то из захолустья. Вид такой, будто вот-вот умрет с голоду. Я проявляю такую сердечность и порядочность – пускаю его к себе в квартиру, совершенно микроскопическую квартирку, где мне и самому повернуться негде. Знакомлю его со всеми моими друзьями. Позволяю ему заваливать всю квартиру этими ужасными рукописями, окурками, редиской и еще бог знает чем. Знакомлю его с директорами всех нью-йоркских театров. Таскаю его вонючие рубашки в прачечную и обратно. И в довершение всего… – Молодой человек внезапно умолк. – И в награду за всю мою порядочность и сердечность, – снова заговорил он, – этот тип уходит из дому часов в пять утра, даже записки не оставляет и уносит с собой решительно все, на что только смог наложить свои вонючие грязные лапы. – Он сделал паузу, чтобы затянуться, и выпустил дым изо рта тонкой свистящей струйкой. – Я не хочу даже говорить об этом. Право же, не хочу. – Он взглянул на Джинни. – У вас прелестное пальто, – сказал он, поднявшись с кресла. Подойдя к Джинни, он взялся за отворот ее пальто и потер его между пальцами. – Прелесть какая. Первый раз после войны вижу качественную верблюжью шерсть. Разрешите узнать, где вы его приобрели?
– Мама привезла мне его из Нассо1.
Молодой человек глубокомысленно кивнул и стал пятиться к своему креслу.
– Это, знаете ли, одно из немногих мест, где можно достать качественную верблюжью шерсть. – Он сел. – И долго она там пробыла?
– Что? – спросила Джинни.
– Ваша мама долго там пробыла? Я потому спрашиваю, что моя мама провела там декабрь. И часть января. Обычно я езжу с ней, но этот город был такой суматошный – я просто не мог вырваться.
– Она была там в феврале, – сказала Джинни.
– Изумительно. А где она останавливалась? Вы не знаете?
– У моей тетки.
Он кивнул.
– Разрешите узнать, как вас зовут? Полагаю, вы подруга сестры Фрэнклина?
– Мы из одного класса, – сказала Джинни, оставляя первый вопрос без ответа.
– Вы не та знаменитая Мэксин, о которой рассказывает Селина?
– Нет, – ответила Джинни.
Молодой человек вдруг принялся чистить ладонью манжеты брюк.
– Я с ног до головы облеплен собачью шерстью, – пояснил он. – Мама уехала на уикэнд в Вашингтон и водворила своего пса ко мне. Песик, знаете ли, премилый. Но что за гадкие манеры! У вас есть собака?
– Нет.
– Вообще-то, я считаю – это жестоко, держать их в городе. – Он кончил чистить брюки, уселся поглубже в кресло и снова взглянул на свои ручные часы. – Случая не было, чтобы этот человек куда-нибудь поспел вовремя. Мы идем смотреть «Красавицу и чудовище» Как-то – а на этот фильм, знаете ли, непременно надо поспеть вовремя. Потому что иначе весь шарм пропадает. Вы его смотрели?
– Нет.
– О, посмотрите непременно. Я его восемь раз видел. Совершенно гениально. Вот уже несколько месяцев пытаюсь затащить на него Фрэнклина. – Он безнадежно покачал головой. – Ну и вкус у него… Во время войны мы вместе работали в одном ужасном месте, и этот человек упорно таскал меня на самые немыслимые фильмы в мире. Мы смотрели гангстерские фильмы, вестерны, мюзиклы…
– А вы тоже работали на авиационном заводе? – спросила Джинни.
– О боже, да. Годы, годы и годы. Только не будем говорить об этом, прошу вас.
– А что у вас тоже плохое сердце?
– Бог мой, нет. Тьфу-тьфу, постучу по дереву. – И он дважды стукнул по ручке кресла. – У меня здоровье крепкое, как у…

В дверях появилась Селина, Джинни вскочила и пошла ей навстречу. Селина успела переодеться, она была уже не в шортах, а в платье – деталь, которая в другое время обозлила бы Джинни.
– Извини, что заставила тебя ждать, – сказала она лживым голосом, – но мне пришлось дожидаться, пока проснется мама… Привет, Эрик!
– Привет, привет!
– Мне все равно денег не нужно, – сказала Джинни, понизив голос так, чтобы ее слышала одна Селина.
– Что?
– Я передумала. Я хочу сказать – ты все время приносишь теннисные мячи, и вообще. Я про это совсем забыла.
– Но ты же говорила – раз они мне ни гроша не стоят…
– Проводи меня до лифта, – быстро сказала Джинни и вышла первая, не прощаясь с Эриком.
– Но, по-моему, ты говорила, что вечером идешь в кино, что тебе нужны деньги, и вообще, – сказала в коридоре Селина.
– Нет, я слишком устала, – ответила Джинни и нагнулась, чтобы собрать свои теннисные пожитки. – Слушай, я после обеда позвоню тебе. У тебя на вечер никаких особых планов нет? Может, я зайду.
Селина смотрела на нее во все глаза.
– Ладно, – сказала она.
Джинни открыла входную дверь и пошла к лифту.
– Познакомилась с твоим братом, – сообщила она, нажав кнопку.
– Да? Вот тип, правда?
– А кстати, что он делает? – словно невзначай осведомилась Джинни. – Работает или еще что?
– Только что уволился. Папа хочет, чтобы он вернулся в колледж, а он не желает.
– Почему?
– Да не знаю. Говорит – ему уже поздно, и вообще.
– Сколько же ему лет?
– Да не знаю. Двадцать четыре, что ли.
Дверцы лифта разошлись в стороны.
– Так я попозже позвоню тебе! – сказала Джинни.
Выйдя из Селининого дома, она пошла в западном направлении, к автобусной остановке на Лексингтон-авеню. Между Третьей и Лексингтон-авеню она сунула руку в карман пальто, чтобы достать кошелек, и наткнулась на половинку сандвича. Джинни вынула сандвич и опустила было руку, чтобы бросить его здесь же, на улице, но потом засунула обратно в карман.
За несколько лет перед тем она три дня не могла набраться духу и выкинуть подаренного ей на пасху цыпленка, которого обнаружила, уже дохлого, на опилках в своей мусорной корзинке.
