﻿В 1928 году – девяти лет от роду – я был членом некой организации, носившей название Клуба команчей, и привержен к ней со всем esprit de corps2. Ежедневно после уроков, ровно в три часа, у выхода школы № 165, на Сто девятой улице, близ Амстердамского авеню, нас, двадцать пять человек команчей, поджидал наш Вождь. Теснясь и толкаясь, мы забирались в маленький «пикап» Вождя, и он вез нас согласно деловой договоренности с нашими родителями в Центральный парк. Все послеобеденное время мы играли в футбол или в бейсбол, в зависимости – правда, относительной – от погоды. В очень дождливые дни наш Вождь обычно водил нас в естественно-исторический музей или в Центральную картинную галерею.
По субботам и большим праздникам Вождь с утра собирал нас по квартирам и в своем доживавшем век «пикапе» вывозил из Манхэттена на сравнительно вольные просторы Ван-Кортлендовского парка или в Палисады. Если нас тянуло к честному спорту, мы ехали в Ван-Кортлендовский парк: там были настоящие площадки и футбольные поля и не грозила опасность встретить в качестве противника детскую коляску или разъяренную старую даму с палкой. Если же сердца команчей тосковали по вольной жизни, мы отправлялись за город в Палисады и там боролись с лишениями. (Помню, однажды, в субботу, я даже заблудился в дебрях между дорожным знаком и просторами вашингтонского моста. Но я не растерялся. Я примостился в тени огромного рекламного щита и, глотая слезы, развернул свой завтрак – для подкрепления сил, смутно надеясь, что Вождь меня отыщет. Вождь всегда находил нас.)
В часы, свободные от команчей, наш Вождь становился просто Джоном Гедсудским со Стейтон-Айленд. Это был предельно застенчивый, тихий юноша лет двадцати двух – двадцати трех, обыкновенный студент-юрист Нью-Йоркского университета, но для меня его образ незабываем. Не стану перечислять все его достоинства и добродетели. Скажу мимоходом, что он был членом бойскаутской «Орлиной стаи», чуть не стал лучшим нападающим, почти что чемпионом американской сборной команды 1926 года, и что его как-то раз весьма настойчиво приглашали попробовать свои силы в нью-йоркской бейсбольной команде мастеров. Он был самым беспристрастным и невозмутимым судьей в наших бешеных соревнованиях, мастером по части разжигания и гашения костров, опытным и снисходительным подателем первой помощи. Мы все, от малышей до старших сорванцов, любили и уважали его беспредельно.
Я и сейчас вижу перед собой нашего Вождя таким, каким он был в 1928 году. Будь наши желания в силах наращивать дюймы, он вмиг стал бы у нас великаном. Но жизнь есть жизнь, и росту в нем было всего каких-нибудь пять футов и три-четыре дюйма. Иссиня-черные волосы почти закрывали лоб, нос у него был крупный, заметный, и туловище почти такой же длины, как ноги. Плечи в кожаной куртке казались сильными, хотя и неширокими, сутуловатыми. Но для меня в то время в нашем Вожде нерасторжимо сливались все самые фотогеничные черты лучших киноактеров – и Бака Джонса, и Кена Мейнарда, и Тома Микса.

К вечеру, когда настолько темнело, что проигрывающие оправдывались этим, если мазали или упускали легкие мячи, мы, команчи, упорно и эгоистично эксплуатировали талант Вождя как рассказчика. Разгоряченные, взвинченные, мы дрались и визгливо ссорились из-за мест в «пикапе», поближе к Вождю. В «пикапе» стояли два параллельных ряда соломенных сидений. Слева были еще три места – самые лучшие: с них можно было видеть даже профиль Вождя, сидевшего за рулем. Когда мы все рассаживались, Вождь тоже забирался в «пикап». Он садился на свое шоферское место, лицом к нам и спиной к рулю, и слабым, но приятным тенорком начинал очередной выпуск «Человека, который смеялся». Стоило ему начать – и мы уже слушали с неослабевающим интересом. Это был самый подходящий рассказ для настоящих команчей. Возможно, что он даже был построен по классическим канонам. Повествование ширилось, захватывало тебя, поглощало все окружающее и вместе с тем оставалось в памяти сжатым, компактным и как бы портативным. Его можно было унести домой и вспоминать, сидя, скажем, в ванне, пока медленно выливается вода.
Единственный сын богатых миссионеров, Человек, который смеялся, был в раннем детстве похищен китайскими бандитами. Когда богатые миссионеры отказались (из религиозных соображений) заплатить выкуп за сына, бандиты, оскорбленные в своих лучших чувствах, сунули голову малыша в тиски и несколько раз повернули соответствующий винт вправо. Объект такого, единственного в своем роде, эксперимента вырос и возмужал, но голова у него осталась лысой, как колено, грушевидной формы, а под носом вместо рта зияло огромное овальное отверстие. Да и вместо носа у него были только следы заросших ноздрей. И потому, когда Человек дышал, жуткое уродливое отверстие под носом расширялось и опадало, в моем представлении, словно огромная амеба. (Вождь скорее наглядно изображал, чем описывал, как дышал Человек.) При виде страшного лица Человека, который смеялся, непривычные люди с ходу падали в обморок. Знакомые избегали его. Как ни странно, бандиты не гнали его от себя – лишь бы он прикрывал лицо тонкой бледно-алой маской, сделанной из лепестков мака. Эта маска не только скрывала от бандитов лицо их приемного сына – благодаря ей они всякий раз знали, где он находится: по вполне понятной причине от него несло опиумом.
Каждое утро, страдая от одиночества, Человек прокрадывался (конечно, грациозно и легко, как кошка) в густой лес, окружавший бандитское логово. Там он дружил со всяким зверьем: с собаками, белыми мышами, орлами, львами, боа-констрикторами, волками. Мало того, там он снимал маску и со всеми зверями разговаривал мягким, мелодичным голосом на их собственном языке. Им он не казался уродом.
Вождю понадобилось месяца два, чтобы дойти до этого места в рассказе. Но отсюда он стал куда щедрее разворачивать события перед восхищенными команчами.
Человек, который смеялся, был мастером подслушивать и вскоре овладел всеми самыми сокровенными тайнами бандитской профессии. Но об этих приемах он был не слишком высокого мнения и незамедлительно изобрел собственную, куда более эффективную систему: сначала изредка, потом чаще он стал разгуливать по Китаю, грабя и оглушая людей, – убивал он только в случае крайней необходимости. Своими изворотливыми и хитрыми преступлениями, в которых, как ни удивительно, проявлялось его исключительное благородство, он завоевал прочную любовь простого народа. Как ни странно, его приемные родители (те самые бандиты, которые толкнули его на стезю преступлений) узнали о его подвигах чуть ли не последними. А когда узнали, их охватила черная зависть. Ночью они гуськом продефилировали мимо постели Человека, думая, что, одурманенный ими, он спит глубоким сном, и по очереди вонзали в тело, покрытое одеялами, свои ножи-мачете. Но жертвой оказалась мамаша главаря банды, чрезвычайно сварливая и неприятная особа. Этот случай только распалил бандитов, жаждавших крови Человека, который смеялся, и в конце концов ему пришлось запереть свою банду в глубокий, но вполне комфортабельно обставленный мавзолей. Изредка они удирали оттуда и мешали ему жить, но все же убивать их он не желал. (Эта его нелепая жалостливость бесила меня до чертиков.)
Вскоре Человек, который смеялся, стал регулярно пересекать китайскую границу, попадая прямо в Париж, французский город, где он при всей своей скромности любил с гениальной изобретательностью изводить некоего Марселя Дюфаржа, всемирно известного сыщика, чахоточного, но весьма остроумного господина. Дюфарж и его дочка (очаровательная, хоть и двуличная девица) стали злейшими врагами Человека. Много раз они пытались провести и поймать его. Человек вначале поддавался им из чисто спортивного интереса, но потом исчезал без следа, так что никто не мог догадаться, каким образом он удрал. Только изредка он оставлял прощальную записочку в системе парижской канализации, и она незамедлительно доставлялась Дюфаржу в собственные руки. Семья Дюфаржей проводила невероятное количество времени, шлепая по трубам парижской канализации.
Вскоре Человек, который смеялся, стал единоличным владельцем самого грандиозного состояния в мире. Большую часть он анонимно пожертвовал монахам одного местного монастыря – смиренным аскетам, посвятившим жизнь дрессировке немецких овчарок. Остатки своего богатства Человек вкладывал в бриллианты, он небрежно опускал их в изумрудных сейфах на дно Черного моря. Личные его потребности были до смешного ограничены. Он питался исключительно рисом с орлиной кровью и жил в скромном домике, с подземным тиром и гимнастическим залом, на бурном береге Тибета. С ним жили четверо беззаветно преданных сообщников: легконогий гигант волк, по прозванию Чернокрылый, симпатичный карлик, по имени Омба, великан монгол, по имени Гонг (язык ему выжгли белые люди), и несказанно прекрасная девушка-евразийка, которая из неразделенной любви к Человеку и постоянного страха за его личную безопасность иногда не брезговала даже нарушением законности. Человек отдавал распоряжения своей команде из-за черной шелковой ширмы. Даже Омбе, симпатичному карлику, не надо было видеть его лицо.
Я мог бы буквально часами – не бойтесь, не буду! – водить вас, читатель, насильно, если понадобится, взад и вперед, через китайско-парижскую границу. До сих пор я считаю Человека, который смеялся, кем-то вроде своего героического предка, ну, скажем, Роберта Э. Ли. Но эти нынешние мечты и сравнить нельзя с теми, что владели мною в 1928 году, когда я считал себя не только прямым потомком Человека, но и его единственным живым и законным наследником. В том, 1928 году я был вовсе не сыном своих родителей, но дьявольски хитрым самозванцем, выжидавшим малейшего просчета с их стороны, чтобы тут же, лучше без насилия, хотя и оно не исключалось, открыть им свое истинное лицо. Но, не желая разбить сердце своей мнимой матери, я предполагал наградить ее в моем преступном мире каким-то, пока неопределенным, но, несомненно, королевским званием. Однако самым главным для меня в 1928 году была постоянная бдительность. Играть им всем на руку. Чистить зубы, причесываться. Изо всех сил скрывать свой природный, дьявольски жуткий смех.
В действительности я был далеко не единственным живым потомком и законным наследником Человек, который смеялся. В клубе было двадцать пять команчей, двадцать пять живых потомков и законных наследников Человека, и мы все зловещими незнакомцами кружили по городу, чуя возможного врага в каждом лифте, сдавленным, но отчетливым шепотом отдавали приказания на ухо своему спаниелю и, вытянув указательный палец, брали на мушку учителей арифметики. И напряженно, неустанно выжидали, когда же наконец представится случай вселить ужас и восхищение в чью-то простую душу.

Однажды, в февральский день, открывший сезон бейсбола для команчей, я узрел новое украшение в машине нашего Вождя. Над зеркальцем ветрового стекла появилась маленькая фотография девушки в студенческой шапочке и мантии. Мне показалось, что эта фотография нарушает общий, чисто мужской стиль нашего «пикапа», и я прямо спросил Вождя, кто это такая. Сначала он помялся, но наконец открыл мне, что это девушка. Я спросил, как ее зовут. Помедлив, он нехотя ответил: «Мэри Хадсон». Я спросил: в кино она, что ли? Он сказал – нет, она училась в университете, в Уэлсли-колледже. После некоторого размышления он добавил, что Уэлсли-колледж – очень знаменитый колледж. Я спросил его – зачем ему эта карточка тут, в нашей машине? Он слегка пожал плечами, словно хотел, как мне показалось, создать впечатление, что фотографию ему вроде как бы навязали.
Но в ближайшие две-три недели эта фотография, силой или случаем навязанная нашему Вождю, так и оставалась в машине. Ее не выметали ни с конфетными бумажками, где был изображен Бэб Рут, ни с палочками от леденцов. И мы, команчи, как-то к ней привыкли. Постепенно мы ее стали замечать не больше чем спидометр.
Но однажды по дороге в парк Вождь остановил машину на Пятой авеню в районе Шестидесятых улиц, более чем в полумиле от нашей бейсбольной площадки. Двадцать непрошеных советчиков тут же потребовали объяснений, но Вождь промолчал. Вместо ответа он принял обычную позу рассказчика и не ко времени стал нас угощать продолжением истории Человека, который смеялся. Но не успел он начать, как в дверцу машины постучались. В тот день все рефлексы нашего Вождя были молниеносными. Он буквально перевернулся вокруг собственной оси, дернул ручку дверцы, и девушка в меховой шубке забралась в наш «пикап».
Сразу, без раздумья, я вспоминаю только трех девушек в своей жизни, которые с первого же взгляда поразили меня безусловной, безоговорочной красотой. Одну я видел на пляже в Джонс-Бич в 1936 году – худенькая девочка в черном купальнике, которая никак не могла закрыть оранжевый зонтик. Вторая мне встретилась в 1939 году на пароходе, в Карибском море, – она еще бросила зажигалку в дельфина. А третьей была девушка нашего Вождя – Мэри Хадсон.
– Я очень опоздала? – спросила она, улыбаясь Вождю.
С тем же успехом она могла бы спросить: "Я очень некрасивая? "
– Нет! – сказал наш Вождь. Растерянным взглядом он обвел команчей, сидевших поблизости от него, и подал знак – уступить место. Мэри Хадсон села между мной и мальчиком по имени Эдгар – фамилии не помню – у его дяди лучший друг был бутлегером. Мы потеснились ради нее как только могли. Машина двинулась, вильнув, будто ее вел новичок. Все команчи, как один человек, молчали.
На обратном пути к нашей обычной стоянке Мэри Хадсон наклонилась к Вождю и стала восторженно отчитываться перед ним – на какие поезда она опоздала и на какой поезд попала; жила она в Дугластоне, на Лонг-Айленде.
Наш Вождь очень нервничал. Он не только никак не поддерживал разговор, он почти не слушал, что она говорила. Помню, что головка с рычага переключения передач отлетела у него под рукой.
Когда мы вышли из «пикапа», Мэри Хадсон тоже увязалась за нами. Не сомневаюсь, что, когда мы подошли к бейсбольной площадке, на лицах всех команчей читалась одна мысль: «Есть же такие девчонки, не знают, когда им пора убираться домой!» И в довершение всего, именно в ту минуту, как мы с другим команчем бросали монетку, чтобы разыграть поле между команчами, Мэри Хадсон робко выразила желание принять участие в игре. Ответ был более чем ясен. До этой минуты команчи с недоумением смотрели на эту особу женского пола, теперь в их взглядах вспыхнуло возмущение. Она же улыбнулась нам в ответ. Мы несколько растерялись. Тут вступился наш Вождь, проявив скрытую ранее способность теряться в некоторых обстоятельствах. Отведя Мэри Хадсон в сторону, чтобы не слышали команчи, он безуспешно пытался поговорить с ней серьезно и внушительно.
Но Мэри Хадсон прервала его, и ее голос отчетливо услышали все команчи.
– Но раз мне хочется! – сказала она. – Мне в самом деле хочется поиграть!
Вождь кивнул и снова стал ее убеждать. Он показал на поле, мокрое, все в ямах. Он взял биту и продемонстрировал, какая она тяжелая.
– Все равно! – громко сказала Мэри Хадсон. – Зря я, что ли, приехала в Нью-Йорк, будто бы к зубному врачу, и все такое. Нет, я хочу играть!
Вождь снова покачал головой, но сдался. Он медленно подошел туда, где ждали Смельчаки и Воители – так назывались наши команды, – и посмотрел на меня. Я был капитаном Воителей. Он напомнил мне, что мой центральный принимающий сидит дома больной, и предложил в качестве замены Мэри Хадсон. Я сказал, что мне замена вообще не нужна. А Вождь сказал, а почему, черт подери? Я остолбенел. Впервые в жизни Вождь при нас выругался. Хуже того, я видел, что Мэри Хадсон мне улыбается. Чтобы прийти в себя, я поднял камешек и метнул его в дерево.
Мы подавали первые. Сначала центральному принимающему делать было нечего. Из первого ряда я изредка оглядывался назад. И каждый раз Мэри Хадсон весело махала мне рукой. Рука была в бейсбольной рукавице – со стальным упорством Мэри настояла на своем и надела рукавицу. Ужасающее зрелище!
У нас в команде Мэри Хадсон била по мячу девятой. Когда я ей об этом сообщил, она сделал гримасу и сказала:
– Хорошо, только поторопитесь! – И, как ни странно, мы действительно заторопились. Пришла ее очередь. Для такого случая она сняла меховую шубку и бейсбольную рукавицу и встала на свое место в темно-коричневом платье. Когда я подал ей биту, она спросила, почему она такая тяжеленная. Вождь забеспокоился и перешел с судейского места к ней поближе. Он велел Мэри Хадсон упереть конец биты в правое плечо.
– А я уперла, – сказала она. Он велел ей не сжимать биту изо всей силы. – А я и не сжимаю! – сказала она. Он велел ей смотреть прямо на мяч. – Я и смотрю! – сказала она. – Ну-ка, посторонитесь!
Мощным ударом она отбила первый же посланный ей мяч – он полетел через голову левого крайнего. Даже для обычного удара это было бы отлично, но Мэри Хадсон сразу вышла на третью позицию – вот так, запросто.
Во мне удивление сначала сменилось испугом, а потом – восторгом, и, только оправившись от всех этих чувств, я посмотрел на нашего Вождя. Казалось, что он не стоит за подающим, а парит над ним в воздухе. Он был бесконечно счастлив. Мэри Хадсон махала мне рукой с дальней позиции. Я помахал ей в ответ. Тут меня ничто не могло остановить. Дело было не в умении работать битой, она и махать человеку с дальней позиции умела никак не хуже. До самого конца игры она каждый раз била здорово. Почему-то ей не нравилась первая позиция, она там никак не могла устоять. Трижды она переходила на вторую.
Принимала она из рук вон плохо, но мы уже так разыгрались, что некогда было обращать внимание. Конечно, она могла бы играть лучше, если бы отбивала чем угодно, только не бейсбольной рукавицей. А она никак не желала с ней расстаться. Нет, говорит, она такая миленькая.
Весь месяц она играла в бейсбол с команчами раза два в неделю (как видно, в эти дни она приезжала к зубному врачу). Иногда она встречала «пикап» вовремя, иногда опаздывала. То она трещала в машине без умолку, то молчала и курила свои сигареты с фильтром. А когда я сидел с ней рядом, я чувствовал, что он нее пахнет чудесными духами.

Однажды, холодным апрельским днем, наш Вождь, подобрав нас, как всегда, на углу Сто девятой и Амстердамской, повернул машину на восток у Сто десятой улице, и поехал обычным путем вниз по Пятой авеню. Но волосы у него были приглажены мокрой щеткой, вместо кожаной куртки на нем красовалось пальто, и я, само собой разумеется, предположил, что назначена встреча с Мэри Хадсон. А когда мы проскочили наш обычный въезд в парк, я уже не сомневался. Вождь остановил машину, как и полагалось, на углу одной из Шестидесятых улиц. И чтобы убить время без вреда для команчей, он сел к нам лицом и выдал новую серию приключений «Человек, который смеялся». Помню эту серию до мельчайших подробностей и должен вкратце пересказать ее.
Стечением обстоятельств лучший друг Человека, его ручной волк-гигант, Чернокрыл, попал в ловушку, хитро и коварно подстроенную Дюфаржами. Зная благородство Человека и его неизменную верность друзьям, Дюфаржи предложили ему освободить Чернокрылого в обмен на него самого. Безоговорочно поверив им, Человек согласился на эти условия (иногда в мелочах гениальный механизм его мозга по каким-то таинственным причинам не срабатывал). Было условлено, что Дюфаржи встретятся с Человеком в полночь на полянке в дремучем лесу, окружавшем Париж, и там при свете луны они выпустят Чернокрылого. Однако Дюфаржи и не подумали отпускать Чернокрылого, которого они боялись и ненавидели. В назначенную ночь они привязали вместо Чернокрылого другого, подставного волка, выкрасив ему левую заднюю лапу в белоснежный цвет – для полного сходства с Чернокрылым.
Но Дюфаржи позабыли о двух вещах: о чувствительном сердце человека и о его знании волчьего языка. Лишь только он дал дочери Дюфаржа привязать себя колючей проволокой к дереву, как по зову души его прекрасный мелодичный голос зазвучал прощальным напутствием тот, кого он принял за своего друга. Подставной волк, стоявший в нескольких шагах на освещенной лунной поляне, был поражен лингвистическими познаниями незнакомца и вежливо выслушал последние напутствия как личного, так и профессионального характера. Но потом ему это надоело, и он стал переступать с лапы на лапу. Внезапно он довольно резким тоном перебил Человека, сообщив, что, во-первых, зовут его не Темнокрылый, и не Чернокрылый, и не Сероногий, и вообще не дурацкой кличкой: зовут его Арман, а во-вторых, он никогда в жизни не был в Китае и не испытывает ни малейшего желания попасть туда.
В справедливом гневе Человек сдернул языком маску и при лунном свете явился Дюфаржам во всей наготе своего лица. Мадемуазель Дюфарж тут же хлопнулась в обморок. Ее отцу повезло больше. Его, к счастью, одолел обычный припадок чахоточного кашля, и он избежал смертельного испуга. Когда припадок прошел и он увидел озаренное луной бесчувственное тело дочери, он тут же все понял. Закрыв глаза ладонью, он выпустил всю обойму из пистолета прямо на звук тяжелого, свистящего дыхания Человека.
На этом рассказ кончался до следующего выпуска. Вождь вынул из карманчика свои долларовые часы, взглянул на них, повернулся к рулю и завел мотор. Я проверил и свои часы. Было почти половина пятого. Когда машина тронулась, я спросил Вождя – разве мы не будем ждать Мэри Хадсон? Он мне не ответил, и, прежде чем я успел повторить вопрос, он обернулся и сказал, обращаясь ко всем:
– А ну, давайте-ка помолчим! Тихо! – Как ни кинь, но, по существу, этот приказ был бессмыслицей. В машине и раньше, и сейчас стояла абсолютная тишина. Все думали о передряге, в которую попал Человек. Нет, мы о нем уже давно перестали тревожиться – слишком мы в него верили, – но, когда он подвергался опасности, нам было не до разговоров.

Мы уже сыграли три или четыре тайма, когда я вдруг издали увидел Мэри Хадсон. Она сидела на скамейке, шагах в ста налево от меня, стиснутая двумя няньками с колясочками. На ней была меховая шубка, она курила сигарету и как будто смотрела в нашу сторону. Я заволновался – такие открытие! – и крикнул об этому нашему Вождю, стоящему за подававшим. Он поспешил ко мне, стараясь не бежать.
«Где?» – спросил он. Я показал где. Он посмотрел в ту сторону, потом сказал: «Вернусь через минутку». И ушел с поля. Уходил он медленно, расстегнув пальто и засунув руки в карманы брюк. Я сел у первой позиции и стал смотреть ему вслед. Когда он подходил к Мэри Хадсон, пальто у него было уже застегнуто доверху и руки вытянуты по швам.
Он постоял над ней минут пять, кажется, он что-то ей сказал. Потом Мэри Хадсон встала, и оба пошли к площадке. На ходу они молчали и ни разу не взглянули друг на друга. Когда они подошли и Вождь снова встал на свое место, я заорал:
– А она будет играть?
Он сказал – молчи в тряпочку. Я помолчал в тряпочку, но глаз с Мэри Хадсон не спускал. Она медленно прошла вдоль площадки, засунув руки в карманы меховой шубки, и наконец села на сдвинутую с места скамейку, за третьей позицией. Она закурила сигарету и закинула ногу на ногу.
Когда били Воители, я подошел к ее скамейке и спросил, не хочет ли она поиграть на левом краю. Она покачала головой:
Я спросил:
– У вас насморк? – Но она опять помотала головой.
Я сказал, что у меня на левом краю играть совершенно некому. Я ей объяснил, что у меня один и тот же мальчик играет и в центре, и слева. На это сообщение никакого ответа не последовало. Я подбросил кверху свою рукавицу, пытаясь отбить ее головой, но она упала в грязь. Я вытер рукавицу о штаны и спросил Мэри Хадсон: не придет ли она к нам домой, в гости, к обеду? Я ей объяснил, что наш Вождь часто бывает у нас в гостях.
– Оставь меня в покое, – сказала она. – Пожалуйста, оставь меня в покое.
Я посмотрел на нее во все глаза, потом пошел к скамье, где сидели мои Воители, и, вынув мандаринку из кармана, стал подбрасывать ее в воздух. Не дойдя до штрафной линии, я повернул и стал пятиться задом, глядя на Мэри Хадсон и продолжая подкидывать мандаринку. Я понятия не имел, что же происходит между ней и нашим Вождем, да и теперь только чутьем смутно догадываюсь, и все же во мне росла уверенность, что Мэри Хадсон навсегда выбыла из племени команчей. Эта уверенность независимо от внешних обстоятельств так подорвала даже нормальную способность пятиться задом, что я налетел прямо на детскую коляску.
После следующего тайма играть стало уже темновато. Мы закончили игру и стали подбирать снаряжение. Я еще успел разглядеть Мэри Хадсон – она стояла у края площадки и плакала. Вождь придержал было ее за рукав шубки, но она вырвалась. Она побежала от площадки по цементной дорожке и бежала, пока не скрылась из виду. Вождь за ней не побежал. Он только провожал ее глазами, пока она не скрылась. Потом повернулся, вышел на поле и поднял обе наших биты – мы всегда оставляли биты, и он их относил в машину. Я подошел к нему и спросил: может, они с Мэри Хадсон поссорились? Он сказал: – Не суй нос куда не положено.
Как всегда, мы, команчи, с криком и визгом бежали к машине и теребя друг друга; все отлично знали, что сейчас опять подходит время для рассказа о Человеке, который смеялся. Перебегая Пятую авеню, кто-то уронил свой запасной свитер, и, споткнувшись об него, я растянулся во весь рост. Добежав до машины, я увидел, что лучшие места уже успели занять, и мне пришлось сидеть в среднем ряду. Расстроившись, я двинул соседа справа локтем под ребро, потом выглянул – и увидал, как наш Вождь переходит улицу. Было еще не совсем темно, но уже смеркалось, как всегда в четверть шестого. Наш Вождь переходил улицу с поднятым воротником, с битами под мышкой, уставившись на мостовую. Его черная шевелюра, так хорошо приглаженная мокрой щеткой, теперь высохла и развеялась по ветру. Помню, я пожалел, что у него нет перчаток.
Как всегда при его появлении, в машине наступила тишина. То есть тишина относительная, как в театре, когда свет начинает гаснуть. Кто торопливым шепотом заканчивал разговор, кто сразу обрывал его. И все-таки первое, что сказал наш Вождь, было:
– Тихо, ребята, а то рассказывать не буду.
В ту же секунду воцарилась полнейшая тишина, так что Вождю только и оставалось сесть на место и приготовиться к рассказу. Усевшись, он вынул носовой платок и тщательно высморкал сначала одну ноздрю, потом другую. Мы смотрели на это зрелище терпеливо и даже с некоторым интересом. Высморкавшись, он аккуратно сложил платок вчетверо и засунул в карман. И тут последовал новый выпуск рассказа о Человеке, который смеялся. Продолжался он не более пяти минут.
…Четыре пули Дюфаржа вонзились в Человека, две из них – прямо в сердце. Когда Дюфарж, все еще закрывавший ладонью глаза, чтобы не видеть лицо Человека, услыхал, как оттуда, куда он целил, доносятся предсмертные стоны, он возликовал. Сердце злодея радостно колотилось, он бросился к дочери, лежавшей в обмороке, и привел ее в чувство. Вне себя от радости они оба с храбростью трусов только теперь осмелились взглянуть на Человек, который смеялся. Его голова поникла в предсмертной муке, подбородок касался окровавленной груди. Медленно, жадно отец и дочь приближались к своей добыче. Но их ожидал немалый сюрприз. Человек вовсе не умер, он тайными приемами сокращал мускулы живота. И когда Дюфаржи приблизились, он вдруг поднял голову, захохотал гробовым голосом и аккуратно, даже педантично, выплюнул одну за другой все четыре пути. Этот подвиг так поразил Дюфаржей, что сердца у них буквально лопнули, и оба, отец и дочь, замертво упали к ногам Человека, который смеялся. (Если выпуск все равно предполагалось сделать коротким, можно было бы остановиться на этом: команчи легко нашли бы объяснение внезапной смерти Дюфаржей. Но рассказ продолжался.)
День за днем Человек стоял, привязанный к дереву колючей проволокой, а трупы Дюфаржей разлагались у его ног. Никогда еще смерть не подбиралась к нему так близко – его раны кровоточили, а запасов орлиной крови под рукой не было. И вот однажды охрипшим, но задушевным голосом он воззвал к лесным зверям, прося их помочь ему. Он поручил им позвать к нему симпатичного карлика Омбу. И они позвали. Но длинна дорога через парижско-китайскую границу и обратно, и, когда Омба прибыл с аптечкой и свежим запасом орлиной крови, Человек уже потерял сознание. Прежде всего Омба совершил акт милосердия: он поднял маску своего господина, которая валялась на кишащем червями теле мадемуазель Дюфарж. Он почтительно прикрыл жуткие черты лица и лишь тогда стал перевязывать раны.
Когда Человек, который смеялся, наконец приоткрыл заплывшие глаза, Омба торопливо поднес к маске сосуд с орлиной кровью. Но Человек не притронулся к нему. Слабым голосом он произнес имя своего любимца – Чернокрылого. Омба склонил голову – она тоже была не слишком красивой – и открыл своему господину, что Дюфаржи убили верного волка, Чернокрылого. Горестный, душераздирающий стон вырвался из груди Человека. Слабой рукой он потянулся к сосуду с орлиной кровью и раздавил его. Остатки крови тонкой струйкой побежали по его пальцам; он приказал Омбе отвернуться, и Омба, рыдая, повиновался ему. И перед тем как обратить лицо к залитой кровью земле, Человек, который смеялся, в предсмертной судороге сдернул маску.
На этом повествование, разумеется, и кончилось. (Продолжения никогда не было.) Наш Вождь тронул машину. Через проход от меня Вилли Уолш, самый младший из команчей горько заплакал. Никто не сказал ему – замолчи. Как сейчас помню, и у меня дрожали коленки.
Через несколько минут, выйдя из машины, я вдруг увидел, как у подножия фонарного столба бьется по ветру обрывок тонкой алой оберточной бумаги. Он был очень похож на ту маску из лепестков мака. Когда я пришел домой, зубы у меня безудержно стучали, и мне тут же велели лечь в постель.
