﻿Шел пятый час, и золотой осенний день уже клонился к вечеру. Сандра, кухарка, поглядела из окна в сторону озера и отошла, поджав губы, – с полудня она проделывала это, должно быть, раз двадцать. На этот раз, отходя от окна, она в рассеянности развязала и вновь завязала на себе фартук, пытаясь затянуть его потуже, насколько позволяла ее необъятная талия. Приведя в порядок свое форменное одеяние, она вернулась к кухонному столу и уселась напротив миссис Снелл. Миссис Снелл уже покончила с уборкой и глажкой и, как обычно перед уходом, пила чай. Миссис Снелл была в шляпе. Это оригинальное сооружение из черного фетра она не снимала не только все минувшее лето, но три лета подряд – в любую жару, при любых обстоятельствах, склоняясь над бесчисленными гладильными досками и орудуя бесчисленными пылесосами. Ярлык фирмы «Карнеги» еще держался на подкладке – поблекший, но, смело можно сказать, непобежденный.
– Больно надо мне из-за этого расстраиваться, – наверно, уже в пятый или шестой раз объявляла Сандра не столько миссис Снелл, сколько самой себе. – Так уж я решила. Не стану я расстраиваться!
– И правильно, – сказала миссис Снелл. – Я бы тоже не стала. Нипочем не стала бы. Передай-ка мне мою сумку, голубушка.
Кожаная сумка, до невозможности потертая, но с ярлыком внутри не менее внушительная, чем на подкладке шляпы, лежала в буфете. Сандра дотянулась до нее не вставая. Подала сумку через стол владелице, та открыла ее, достала пачку «ментоловых» сигарет и картонку спичек «Сторк-клуб». Закурила, потом поднесла к губам чашку, но сейчас же снова поставила ее на блюдце.
– Да что это мой чай никак не остынет, я из-за него автобус пропущу. – Она поглядела на Сандру, которая мрачно уставилась на сверкающую шеренгу кастрюль у стены. – Брось ты расстраиваться! – приказала миссис Снелл. – Что толку расстраиваться? Или он ей скажет или не скажет. И все тут. А что толку расстраиваться?
– Я и не расстраиваюсь, – ответила Сандра. – Даже и не думаю. Просто от этого ребенка с ума сойти можно, так и шныряет по всему дому. Да все тишком, его и не услышишь. Вот только на днях я лущила бобы – и чуть не наступила ему на руку. Он сидел вон тут, под столом.
– Ну и что? Не стала бы я расстраиваться.
– То есть словечка сказать нельзя, все на него оглядывайся, – пожаловалась Сандра. – С ума сойти.
– Не могу я пить кипяток, – сказала миссис Снелл. – Да, прямо ужас что такое. Когда словечка нельзя сказать, и вообще.
– С ума сойти! Верно вам говорю. Прямо с ума он меня сводит. – Сандра смахнула с колен воображаемые крошки и сердито фыркнула: – В четыре-то года!
– И ведь хорошенький мальчонка, – сказала миссис Снелл. – Глазищи карие, и вообще.
Сандра снова фыркнула:
– Нос-то у него будет отцовский. – Она взяла свою чашку и стала пить, ничуть не обжигаясь. – Уж и не знаю, чего это они вздумали торчать тут весь октябрь, – проворчала она и отставила чашку. – Никто из них больше и к воде-то не подходит, верно вам говорю. Сама не купается, и мальчонка не купается. Никто теперь не купается. И даже на своей дурацкой лодке они больше не плавают. Только деньги задаром потратили.
– И как вы пьете такой кипяток? Я и пригубить-то не могу.
Сандра злобно уставилась в стену.
– Я бы хоть сейчас вернулась в город. Право слово. Терпеть не могу эту дыру. – Она неприязненно взглянула на миссис Снелл. – Вам-то ничего, вы круглый год тут живете. У вас тут и знакомства, и вообще. Вам все одно, что здесь, что в городе.
– Хоть живьем сварюсь, а чай выпью, – сказала миссис Снелл, поглядев на часы над электрической плитой.
– А что бы вы сделали на моем месте? – в упор спросила Сандра. – Я говорю, вы бы что сделали? Скажите по правде.
Вот теперь миссис Снелл была в своей стихии. Она тотчас отставила чашку.
– Ну, – начала она, – первым долгом я не стала бы расстраиваться. Уж я бы сразу стала искать другое…
– А я и не расстраиваюсь, – перебила Сандра.
– Знаю, знаю, но уж я подыскала бы себе…

Распахнулась дверь, и в кухню вошла Бу-Бу Танненбаум, хозяйка дома. Была она лет двадцати пяти, маленькая, худощавая, как мальчишка; сухие, бесцветные, не по моде подстриженные волосы заложены назад, за чересчур большие уши. Весь наряд – черный свитер, брюки чуть ниже колен, носки да босоножки. Прозвище, конечно, нелепое, и хорошенькой ее тоже не назовешь, но такие вот живые, переменчивые рожицы не забываются, – в своем роде она была просто чудо! Она сразу направилась к холодильнику, открыла его. Заглянула внутрь, расставив ноги, упершись руками в коленки, и, довольно немузыкально насвистывая сквозь зубы, легонько покачиваясь в такт свисту. Сандра и миссис Снелл молчали. Миссис Снелл неторопливо вынула сигарету изо рта.
– Сандра…
– Да, мэм? – Сандра настороженно смотрела поверх шляпы миссис Снелл.
– У вас разве нет больше пикулей? Я хотела ему отнести.
– Он все съел, – без запинки доложила Сандра. – Вчера перед сном съел. Там только две штучки и оставались.
– А-а. Ладно, буду на станции – куплю еще. Я думала, может быть удастся выманить его из лодки. – Бу-Бу захлопнула дверцу холодильника, отошла к окну и посмотрела в сторону озера. – Нужно еще что-нибудь купить? – спросила она, глядя в окно.
– Только хлеба.
– Я положила вам чек на столик в прихожей, миссис Снелл. Благодарю вас.
– Очень приятно, – сказала миссис Снелл. – Говорят, Лайонел сбежал из дому. – Она хихикнула.
– Похоже, что так, – сказала Бу-Бу и сунула руки в карманы.
– Далеко-то он не бегает. – И миссис Снелл опять хихикнула.
Не отходя от окна, Бу-Бу слегка повернулась, так чтоб не стоять совсем уж спиной к женщинам за столом.
– Да, – сказала она. Заправила за ухо прядь волос и продолжала: – он удирает из дому с двух лет. Но пока не очень далеко. Самое дальнее – в городе по крайней мере – он забрел раз на Мэлл в Центральном парке. За два квартала от нашего дома. А самое ближнее – просто спрятался в парадном. Там и застрял – хотел попрощаться с отцом.
Женщины у стола засмеялись.
– Мэлл – это такое место в Нью-Йорке, там все катаются на коньках, – любезно пояснила Сандра, наклоняясь к миссис Снелл. – Детишки, и вообще.
– А-а, – сказала миссис Снелл.
– Ему только-только исполнилось три. Как раз в прошлом году, – сказала Бу-Бу, доставая из кармана брюк сигареты и спички. Пока она закуривала, обе женщины не сводили с нее глаз. – Вот был переполох! Пришлось поднять на ноги всю полицию.
– И нашли его? – спросила миссис Снелл.
– Ясно, нашли, – презрительно сказала Сандра. – А вы как думали?
– Нашли его уже ночью, в двенадцатом часу, а дело было… когда же это… да, в середине февраля. В парке ни детей, никого не осталось. Разве что, может быть, бандиты, бродяги да какие-нибудь чокнутые. Он сидел на эстраде, где днем играет оркестр, и катал камешек взад-вперед по щели в полу. Замерз до полусмерти, и уж вид у него был…
– Боже милостивый! – сказала миссис Снелл. – И с чего это он? То есть, я говорю, чего это он из дому бегает?
Бу-Бу пустила кривое колечко дыма, и оно расплылось по оконному стеклу.
– В тот день в парке кто-то из детей ни с того ни с сего обозвал его вонючкой. По крайней мере, мы думаем, что дело в этом. Право, не знаю, миссис Снелл. Сама не понимаю.
– И давно это с ним? – спросила миссис Снелл. – То есть, я говорю, давно это с ним?
– Да вот, когда ему было два с половиной, он спрятался под раковиной в подвале, – обстоятельно ответила Бу-Бу. – Мы живем в большом доме, а в подвале прачечная. Какая-то Наоми, его подружка, сказала ему, что у нее в термосе сидит червяк. По крайней мере, мы больше ничего от него не добились. – Бу-Бу вздохнула и отошла от окна, на кончике ее сигареты нарос пепел. Она шагнула к двери. – Попробую еще раз, – сказала она на прощанье.
Сандра и миссис Снелл засмеялись.
– Поторапливайтесь, Милдред, – все еще смеясь, сказала Сандра миссис Снелл. – А то автобус прозеваете.
Бу-Бу затворила за собой забранную проволочной сеткой дверь.

Она стояла на лужайке, которая отлого спускалась к озеру; низкое предвечернее солнце светило ей в спину. Ядрах в двухстах впереди на корме отцовского бота сидел ее сын Лайонел. Паруса были сняты, бот покачивался на привязи под прямым углом к мосткам, у самого их конца. Футах в пяти-десяти за ним плавала забытая или заброшенная водная лыжа, но нигде не видно было катающихся; лишь вдалеке уходил к Парусной бухте пассажирский катер. Почему-то Бу-Бу никак не удавалось толком разглядеть Лайонела. Солнце хоть и не очень грело, но светило так ярко, что издали все – и мальчик, и лодка – казалось смутным, расплывчатым, как очертания палки в воде. Спустя минуту-другую Бу-Бу перестала всматриваться. Смяла сигарету, отшвырнула ее и зашагала к мосткам.
Стоял октябрь, и доски уже дышали жаром в лицо. Бу-Бу шла по мосткам, насвистывая сквозь зубы «Малютку из Кентукки». Дошла до конца мостков, присела на корточки с самого края и посмотрела на сына. До него можно было бы дотянуться веслом. Он не поднял глаз.
– Эй, на борту! – позвала Бу-Бу. – Эй, друг! Пират! Старый пес! А вот и я!
Лайонел все не поднимал глаз, но ему вдруг понадобилось показать, какой он искусный моряк. Он перекинул незакрепленный румпель до отказа вправо и сейчас же снова прижал его к боку. Но не отрывал глаз от палубы.
– Это я, – сказала Бу-Бу. – Вице-адмирал Танненбаум. Урожденная Гласс. Прибыл проверить стермафоры.
– Ты не адмирал, – послышалось в ответ. – Ты женщина.
Когда Лайонел говорил, ему почти всегда посреди фразы не хватало дыхания, и самое важное слово подчас звучало не громче, а тише других. Бу-Бу, казалось, не просто вслушивалась, но и сторожко ловила каждый звук.
– Кто тебе сказал? – спросила она. – Кто сказал тебе, что я не адмирал?
Лайонел что-то ответил, но совсем уж неслышно.
– Что? – переспросила Бу-Бу.
– Папа.
Бу-Бу все еще сидела на корточках, расставленные коленки торчали углами; левой рукой она коснулась дощатого настила: не так-то просто было сохранять равновесие.
– Твой папа славный малый, – сказала она. – Только он, должно быть, самая сухопутная крыса на свете. Совершенно верно, на суше я женщина, это чистая правда. Но истинное мое призвание было, есть и будет…
– Ты не адмирал, – сказал Лайонел.
– Как вы сказали?
– Ты не адмирал. Ты все равно женщина.
Разговор прервался. Лайонел снова стал менять курс своего судна, он схватился за румпель обеими руками. На нем были шорты цвета хаки и чистая белая рубашка с короткими рукавами и открытым воротом; впереди на рубашке рисунок: страус Джером играет на скрипке. Мальчик сильно загорел, и его волосы, совсем такие же, как у матери, на макушке заметно выцвели.
– Очень многие думают, что я не адмирал, – сказала Бу-Бу, приглядываясь к сыну. – Потому что я не ору об этом на всех перекрестках. – Стараясь не потерять равновесия, она вытащила из кармана сигареты и спички. – Мне и неохота толковать с людьми про то, в каком я чине. Да еще с маленькими мальчиками, которые даже не смотрят на меня, когда я с ними разговариваю. За это, пожалуй, еще с флота выгонят с позором.
Так и не закурив, она неожиданно встала, выпрямилась во весь рост, сомкнула кольцом большой и указательный пальцы правой руки и, поднеся их к губам, точно игрушечную трубу, продудела что-то вроде сигнала. Лайонел вскинул голову. Вероятно, он знал, что сигнал не настоящий, и все-таки весь встрепенулся, даже рот приоткрыл. Три раза кряду без перерыва Бу-Бу протрубила сигнал – нечто среднее между утренней и вечерней зорей. Потом торжественно отдала честь дальнему берегу. И когда наконец опять с сожалением присела на корточки на краю мостков, по лицу ее видно было, что ее до глубины души взволновал благородный обычай, недоступный простым смертным и маленьким мальчикам. Она задумчиво созерцала воображаемую даль озера, потом словно бы вспомнила, что она здесь не одна. И важно поглядела вниз, на Лайонела, который все еще сидел, раскрыв рот.
– Это тайный сигнал, слышать его разрешается одним только адмиралам. – Она закурила и, выпустив длинную тонкую струю дыма, задула спичку. – Если бы кто-нибудь узнал, что я дала этот сигнал при тебе… – Она покачала головой. И снова зорким глазом морского волка окинула горизонт.
– Потруби еще.
– Не положено.
– Почему?
Бу-Бу пожала плечами.
– Тут вертится слишком много всяких мичманов, это раз. – Она переменила позу и уселась, скрестив ноги, как индеец. Подтянула носки. И продолжала деловито: – Ну, вот что. Скажи, почему ты убегаешь из дому, и я протрублю тебе все тайные сигналы, какие мне известны. Ладно?
Лайонел тотчас опустил глаза.
– Нет, – сказал он.
– Почему?
– Потому.
– Почему «потому»?
– Потому что не хочу, – сказал Лайонел и решительно перевел руль.
Бу-Бу заслонилась правой рукой от солнца, ее слепило.
– Ты мне говорил, что больше не будешь удирать из дому, – сказала она. – Мы ведь об этом говорили, и ты сказал, что не будешь. Ты мне обещал.
Лайонел что-то сказал в ответ, но слишком тихо.
– Что? – переспросила Бу-Бу.
– Я не обещал.
– Нет, обещал. Ты дал слово.
Лайонел опять принялся работать рулем.
– Если ты адмирал, – сказал он, – где же твой флот?
– Мой флот? Вот хорошо, что ты об этом спросил, – сказала Бу-Бу и хотела спуститься в лодку.
– Назад! – приказал Лайонел, но голос его звучал не очень уверенно и глаз он не поднял. – Сюда никому нельзя.
– Нельзя? – Бу-Бу, которая уже ступила на нос лодки, послушно отдернула ногу. – Совсем никому нельзя? – Она снова уселась на мостках по-индейски. – А почему?
Лайонел что-то ответил, но опять слишком тихо.
– Что? – переспросила Бу-Бу.
– Потому что не разрешается.
Долгую минуту Бу-Бу молча смотрела на мальчика.
– Мне очень грустно это слышать, – сказала она наконец. – Мне так хотелось к тебе в лодку. Я по тебе соскучилась. Очень сильно соскучилась. Целый день я сидела в доме совсем одна, не с кем было поговорить.
Лайонел не повернул руль. Он разглядывал какую-то щербинку на рукоятке.
– Поговорила бы с Сандрой, – сказал он.
– Сандра занята, – сказала Бу-Бу. – И не хочу я разговаривать с Сандрой, хочу с тобой. Хочу сесть к тебе в лодку и разговаривать с тобой.
– Говори с мостков.
– Что?
– Говори с мост-ков!
– Не могу. Очень далеко. Мне надо подойти поближе.
Лайонел рванул румпель.
– На борт никому нельзя, – сказал он.
– Что?
– На борт никому нель-зя!
– Ладно, тогда, может, скажешь, почему ты сбежал из дому? – спросила Бу-Бу. – Ты ведь мне обещал больше не бегать.
На корме лежала маска аквалангиста. Вместо ответа Лайонел подцепил ее пальцами правой ноги и ловким, быстрым движением швырнул за борт. Маска тотчас ушла под воду.
– Мило, – сказала Бу-Бу. – Дельно. Это маска дяди Уэбба. Он будет в восторге. – Она затянулась сигаретой. – Раньше в ней нырял дядя Симор.
– Ну и пусть.
– Ясно. Я так и поняла, – сказала Бу-Бу.
Сигарета торчала у нее в пальцах как-то вкривь. Внезапно почувствовав ожог, Бу-Бу уронила ее в воду. Потом вытащила что-то из кармана. Это был белый пакетик величиной с колоду карт, перевязанный зеленой ленточкой.
– Цепочка для ключей, – сказала Бу-Бу, чувствуя на себе взгляд Лайонела. – Точь-в-точь такая же, как у папы. Только на ней куда больше ключей, чем у папы. Целых десять штук.
Лайонел подался вперед, выпустив руль. Подставил ладони чашкой.
– Кинь! – попросил он, – Пожалуйста!
– Одну минуту, милый. Мне надо немножко подумать. Следовало бы кинуть эту цепочку в воду.
Сын смотрел на нее, раскрыв рот. Потом закрыл рот.
– Это моя цепочка, – сказал он не слишком уверенно.
Бу-Бу, глядя на него, пожала плечами:
– Ну и пусть.
Не спуская глаз с матери, Лайонел медленно отодвинулся на прежнее место и стал нащупывать за спиной румпель. По глазам его видно было: он все понял. Мать так и знала, что он поймет.
– Держи! – Она бросила пакетик ему на колени. И не промахнулась.
Лайонел поглядел на пакетик, взял в руку, еще поглядел – и внезапно швырнул его в воду. И сейчас же поднял глаза на Бу-Бу – в глазах был не вызов, но слезы. Еще мгновение – и губы его искривились опрокинутой восьмеркой, и он отчаянно заревел.
Бу-Бу встала – осторожно, будто в театре отсидела ногу – и спустилась в лодку. Через минуту она уже сидела на корме, держа рулевого на коленях, и укачивала его, и целовала в затылок, и сообщала кое-какие полезные сведения:
– Моряки не плачут, дружок. Моряки никогда не плачут. Только если их корабль пошел ко дну. Или если они потерпели крушение, и их носит на плоту, и им нечего пить, и…
– Сандра… сказала миссис Снелл… что наш папа… большой… грязный… июда…
Ее передернуло. Она спустила мальчика с колен, поставила перед собой и откинула волосы у него со лба.
– Сандра так и сказала, да?
Лайонел изо всех сил закивал головой. Он придвинулся ближе, все не переставая плакать, и встал у нее между колен.
– Ну, это еще не так страшно, – сказала Бу-Бу, стиснула сына коленями и крепко обняла. – Это еще не самая большая беда. – Она легонько куснула его ухо. – А ты знаешь, что такое иуда, малыш?
Лайонел ответил не сразу – то ли не мог говорить, то ли не хотел. Он молчал, вздрагивая и всхлипывая, пока слезы не утихли немного. И только тогда, уткнувшись в теплую шею Бу-Бу, выговорил глухо, но внятно:
– Чуда-юда… это в сказке… такая рыба-кит…
Бу-Бу легонько оттолкнула сына, чтобы поглядеть на него. И вдруг сунула руку сзади ему за пояс – он даже испугался, – но не шлепнула его, не ущипнула, а только старательно заправила ему рубашку.
– Вот что, – сказала она. – Сейчас мы поедем в город, и купим пикулей и хлеба, и перекусим прямо в машине, а потом поедем на станцию встречать папу, и привезем его домой, и пускай он покатает нас на лодке. И ты поможешь ему отнести паруса. Ладно?
– Ладно, – сказал Лайонел.
К дому они не шли, а бежали на перегонки. Лайонел прибежал первым.
