﻿Совсем недавно я получил авиапочтой приглашение на свадьбу, которая состоится в Англии восемнадцатого апреля. Я бы дорого дал, чтобы попасть именно на эту свадьбу, и потому, когда пришло приглашение, в первый момент подумал, что, может быть, все-таки мне удастся полететь в Англию, а расходы – черт с ними. Но потом я очень тщательно обсудил это со своей женой, женщиной на диво рассудительной, и мы решили, что я не поеду: так, например, я совсем упустил из виду, что во второй половине апреля у нас собирается гостить теща. По правде сказать, я вижу матушку Гренчер не так уж часто, а она не становится моложе. Ей уже пятьдесят восемь. (Она и сама этого не скрывает.)
И все-таки, где я ни буду в тот день, мне кажется, я не из тех, кто хладнокровно допустит, чтобы чья-нибудь свадьба вышла донельзя пресной. И я стал действовать соответственно: набросал заметки, где содержаться кое-какие подробности о невесте, какою она была почти шесть лет тому назад, когда я ее знал. Если заметки мои доставят жениху, которого я в глаза не видел, несколько неприятных минут, – что ж, тем лучше. Никто и не собирается делать приятное, отнюдь. Скорее проинформировать и наставить.
Я был одним из шестидесяти американских военнослужащих, которые в апреле 1944 года под руководством английской разведки проходили в Девоншире (Англия) весьма специальную подготовку в связи с предстоящей высадкой на континент. Сейчас, когда я оглядываюсь назад, мне кажется, что народ у нас тогда подобрался довольно своеобразный – из всех шестидесяти не нашлось ни одного общительного человека. Мы все больше писали письма, а если и обращались друг к другу по неслужебным делам, то обычно за тем, чтобы спросить, нет ли у кого чернил, которые сейчас ему нужны.
В те часы, когда мы не писали и не сидели на занятиях, каждый был предоставлен самому себе. Я, например, в ясные дни обычно бродил по живописным окрестностям, а в дождливые забирался куда-нибудь в сухое место и читал, зачастую как раз на таком расстоянии от стола для пинг-понга, откуда можно было бы хватить его топором.
Наши занятия, длившиеся три недели, закончились в субботу, очень дождливую. В семь часов вечера вся наша группа выезжала поездом в Лондон, где нас, по слухам, должны были распределить по пехотным и воздушно-десантным дивизиям, готовящимся к высадке на континент. В три часа дня я сложил в вещевой мешок все свои пожитки, включая брезентовую сумку от противогаза, набитую книгами, которые я привез из-за океана (противогаз я вышвырнул в иллюминатор на «Мавритании» еще с месяц тому назад, прекрасно понимая, что, если враг когда-нибудь в самом деле применит газы, я все равно не успею нацепить эту чертову маску вовремя). Я помню, что очень долго стоял у окна в конце казармы и смотрел на скучный косой дождь, не ощущая никакой воинственности, ни в малейшей степени. Позади слышалось, как множество авторучек чиркает вразнобой по многочисленным бланкам для микро-фотописем.
Внезапно, без всякой определенной цели, я отошел от окна, надел дождевик, кашемировый шарф, галоши, теплые перчатки и пилотку (я надевал ее не как положено, а по-своему, слегка надвигая на оба уха, – мне и сейчас еще об этом напоминают), затем, сверив свои часы с часами в уборной, я стал спускаться с холма по залитой дождем мощеной дороге, которая вела в город. На молнии, сверкавшие со всех сторон, я не обращал внимания. Либо уж на какой-нибудь из них стоит твой номер, либо нет.
В центре городка, где было, пожалуй, мокрее всего, я остановился перед церковью и стал читать написанные на доске объявления – главным образом потому, что четкие цифры, белыми по черному, привлекали мое внимание, а еще и потому, что после трех лет пребывания в армии я пристрастился к чтению объявлений. В три пятнадцать – говорилось в одном из них – состоится спевка детского хора. Я посмотрел на свои часы, потом снова на объявление. К нему был приклеен листок с фамилиями детей, которые должны явиться на спевку. Я стоял под дождем, пока не прочитал все фамилии, потом вошел в церковь.
На скамьях сидело человек десять взрослых, некоторые из них держали на коленях детские галошки, подошвами вверх. Я прошел вперед и сел в первом ряду. На возвышении, на деревянных откидных стульях, тесно сдвинутых в три ряда, сидело около двадцати детей, большей частью девочек, в возрасте от семи до тринадцати лет. Как раз в этот момент руководительница хора, могучего телосложения женщина в твидовом костюме, наставляла их, чтобы они пошире раскрывали рты, когда поют. Разве кто-нибудь когда-нибудь слышал, спрашивала она, чтобы птичка отважилась спеть свою прелестную песенку, не раскрыв своего клювика широко-широко-широко? Такого, по-видимому, никто никогда не слышал. Дети смотрели на нее непроницаемым взглядом. Потом она сказала, что хочет, чтобы каждый из ее деток понимал смысл слов, которые поет, а не просто произносил их, как попка-дурак.
Тут она дунула в камертон-дудку, и дети, словно малолетние штангисты, подняли сборники гимнов.
Они пели без всякого музыкального сопровождения, или, как правильнее было бы выразиться в данном случае, без всякой помехи. Голоса их звучали мелодично, без малейшей сентиментальности, и человек, более склонный к религиозным чувствам, чем я, мог бы без особого напряжения испытать душевный подъем. Правда, двое самых маленьких все время чуть-чуть отставали, но получалось у них это так, что разве мамаша композитора могла бы придраться. Гимна этого я никогда раньше не слышал, однако меня не оставляла надежда, что в нем будет стихов двенадцать, а то и больше. Слушая пение, я всматривался во все детские лица, но одно из них – лицо моей ближайшей соседки, сидевшей на крайнем стуле в первом ряду, – особенно привлекло мое внимание. Это была девочка лет тринадцати с прямыми пепельными волосами, едва покрывавшими уши, прекрасным лбом и холодноватыми глазами – не исключено, что эти глаза оценивают публику, которая собралась сейчас в церкви. Голос ее явственно выделялся из всех остальных – и не только потому, что она сидела ко мне ближе, чем другие. Самый высокий и чистый, самый мелодичный, самый уверенный, он естественно вел за собой весь хор. Но юной леди, по-видимому, слегка прискучило ее дарование, а может быть, ей просто было скучно сейчас в церкви. Я видел, как в перерывах между стихами она дважды зевнула. Зевок был благовоспитанный, с закрытым ртом, но все-таки его можно было заметить: подрагивание ноздрей выдавало ее.
Как только гимн кончился, руководительница хора начала пространно высказываться о людях, которые во время проповеди не могут держать ноги вместе, а рот на замке. Из этого я заключил, что спевка закончена, и, не дожидаясь, пока голос регентши, прозвучавший неприятным диссонансом, полностью нарушит очарование детского пения, я поднялся и вышел из церкви.
Дождь лил пуще прежнего. Я пошел по улице и заглянул в окно солдатского клуба Красного Креста, но внутри, у стойки, где отпускали кофе, люди стояли в три ряда, и даже через стекло было слышно, как пощелкивают в задней комнате шарики пинг-понга. Перейдя улицу, я вошел в обычное кафе. Там не было ни души, кроме пожилой официантки, по виду которой сразу можно было сказать, что она предпочла бы клиента в сухом дождевике. Я подошел к вешалке и разделся, стараясь действовать как можно деликатнее, потом сел за столик и заказал себе чай и гренки с корицей. Это были первые слова, произнесенные мной за весь день. Затем я обшарил все карманы, заглянул даже в дождевик и нашел наконец два завалявшихся письма, которые можно было перечитать: одно от жены – о том, как плохо стали обслуживать в кафетерии Шарфа на Восемьдесят восьмой улице, а другое от тещи – чтобы я был так добр и прислал ей немного тонкой козьей шерсти для вязанья, как только мне представится возможность отлучиться из «лагеря».
Я еще не допил первой чашки, когда в кафе вошла та самая юная леди, которую я только что разглядывал и слушал в церкви. Волосы у нее были совершенно мокрые, между прядями проглядывали кончики ушей. С ней был совсем маленький мальчуган, явно ее брат. Она сняла с него шапку, подняв ее двумя пальцами, словно объект для лабораторного исследования. Шествие замыкала энергичного вида женщина в фетровой шляпе, по-видимому, гувернантка. Юная леди из хора, снимая на ходу пальто, выбрала столик, на мой взгляд, весьма удачно: всего в каких-нибудь восьми-десяти шагах от моего, прямо у меня перед глазами. Девочка и гувернантка сели, но малыш – ему было лет пять – садиться не собирался. Он выскользнул из матросской курточки и сбросил ее, после чего с невозмутимым видом прирожденного мучителя принялся методически изводить гувернантку: то выдвигал свой стул, то снова его задвигал и при этом не сводил с нее глаз. Гувернантка раза три сказала ему приглушенным голосом, чтобы он сел и вообще прекратил свои фокусы, но только когда к нему обратилась сестра, он обошел свой стул и развалился на сиденье. После чего схватил салфетку и положил себе на голову. Сестра сняла салфетку, расправила ее и разостлала у него на коленях.
К тому времени, когда им принесли чай, девочка из хора успела заметить, что я рассматриваю из компанию. Она тоже пристально посмотрела на меня своими оценивающими глазами, потом вдруг улыбнулась мне осторожной полуулыбкой, как ни странно, радужной и ясной, – это бывает иной раз с такими осторожными полуулыбками. Я улыбнулся в ответ, но далеко не так радужно и ясно, стараясь не поднимать верхней губы, чтобы не открылись угольно-черные солдатские пломбы в двух передних зубах. Не успел я опомниться, как юная леди ужа стояла около моего столика, держась с завидной уверенностью. На ней было платье из яркой шерстяной шотландки (по-моему, это были цвета клана Кемпбеллов), и я нашел, что это чудесный наряд для девочки-подростка в такой дождливый-дождливый день.
– А я думала, американцы презирают чай, – сказала она.
В этих словах не было развязного самодовольства всезнайки; скорее в них чувствовалась любовь к точности, к статическим данным. Я ответил, что некоторые американцы ничего не пьют, кроме чая. Потом спросил, не присядет ли она за мой столик.
– Благодарю вас, – сказала она. – Пожалуй, но только на какую-то долю секунды.
Я встал и выдвинул для нее стул – тот, что стоял напротив моего; и она села на самый краешек, держась очень прямо, – это получалось у нее естественно и красиво. Я пошел, вернее бросился, к своему стулу, горя желанием поддержать разговор. Но, сев на место, никак не мог придумать, что мне сказать. Я снова улыбнулся, стараясь прикрывать угольно-черные пломбы. Наконец я сообщил, что погода сегодня просто ужасная.
– Да, вполне, – ответила моя гостья таким тоном, который явно показывал, что она терпеть не может пустых разговоров. Она положила пальцы на край стола, вытянув их, словно на спиритическом сеансе, но почти тотчас же спрятала их, сжав кулаки, – ногти у нее были обкусаны до самого мяса.
На руке у нее я увидел часы военного образца, напоминавшие штурманский хронограф. Циферблат их казался непомерно большим на ее тоненьком запястье.
– Вы были на спевке, – сказала она деловито, – я вас видела.
Я ответил, что действительно был и что голос ее выделялся из остальных. Я сказал, что, по-моему, у нее очень красивый голос.
Она кивнула.
– Я знаю. Я собираюсь стать профессиональной певицей.
– Вот как? Оперной?
– Боже, нет, конечно. Я буду выступать с джазом по радио и зарабатывать кучу денег. Потом, когда мне исполнится тридцать, я все брошу и уеду в Огайо, буду жить на ранчо. – Она потрогала ладонью макушку: волосы у нее были совершенно мокрые. – Вы знаете Огайо? – спросила она.
Я ответил, что несколько раз проезжал там поездом, но, по сути дела, тех краев не знаю. Потом я предложил ей гренок с корицей.
– Нет, благодарю, – сказала она. – Я ем, как птичка, знаете ли.
Тогда я сам откусил кусочек гренка, после чего сказал ей, что Огайо – суровый край.
– Я знаю. Мне один американец говорил. Вы уже одиннадцатый американец, которого я встречаю.
Гувернантка усиленно подавала ей знаки, чтобы она вернулась к своему столику и перестала наконец надоедать человеку. Но моя гостья преспокойно подвинула стул на несколько дюймов, так что оказалась спиной к своему столику, устранив этим всякую возможность дальнейшей сигнализации оттуда.
– Вы ходите в эту секретную школу для разведчиков – там, на холме, да? – осведомилась она.
Памятуя о бдительности, я ответил, что приехал в Девоншир на поправку.
– Вот как, – сказала она, – я, знаете ли, не вчера родилась.
Я сказал, что ясное дело, не вчера – могу за это поручиться. Некоторое время я молча пил чай. Мне вдруг стало казаться, что сижу я как-то не так, и я выпрямился.
– А вы кажетесь довольно интеллигентным для американца, – задумчиво произнесла моя гостья.
Я ответил, что говорить подобные вещи, по сути дела, – порядочный снобизм и что, по-моему, это ее недостойно.
Она вспыхнула, и тут мне сразу передалась ее прежняя светская непринужденность, которой мне самому так не хватало.
– Да, но большинство американцев, которых я видела, ведут себя, как животные, – сказала она. – Вечно толкают друг друга, всех оскорбляют и даже… знаете, что один из них проделал?
Я покачал головой.
– Швырнул пустую бутылку из-под виски моей тете в окно. К счастью, окно было открыто, но как вы считаете, это очень интеллигентный поступок?
Я считал, что не очень, но умолчал об этом. Я сказал, что сейчас солдаты из разных стран оторваны от родного дома и у большинства из них в жизни мало хорошего. Мне казалось, добавил я, что многие люди могли бы и сами это сообразить.
– Возможно, – ответила моя гостья без особого убеждения. Она снова потрогала рукой влажные волосы и, захватив несколько намокших светлых прядей, переложила их так, чтобы прикрыть уши, – Волосы у меня совсем мокрые, – сказала она. – Я сущее пугало. – Она посмотрела на меня. – Вообще-то волосы у меня довольно волнистые, когда они сухие.
– Я вижу, вижу, что волнистые.
– Не то чтобы кудрявые, но довольно волнистые, – сказала она. – А вы женаты?
Я ответил, что женат.
Она кивнула.
– У вас глубокая страсть к женщине? Или это вопрос чересчур личный?
Я ответил, что, когда будет чересчур, я сам скажу. Она снова положила руки на стол, и я помню, что мне захотелось что-нибудь сделать с огромными часами, которые красовались у нее на запястье, – посоветовать ей, чтобы она носила их вокруг талии, что ли.
– Вообще-то мне не так уж свойственно стадное чувство, – сказала она и бросила на меня взгляд, проверяя, знаю ли я смысл этого выражения. Однако я ничем не дал понять, так это или не так. – Я подошла к вам исключительно потому, что вы показались мне чрезвычайно одиноким. У вас лицо чрезвычайно тонко чувствующего человека.
Я сказал, что она права, я и в самом деле чувствовал себя одиноким и очень рад, что она подошла ко мне.
– Я вырабатываю в себе чуткость. Моя тетя говорит, что я страшно холодная натура, – сказала она и снова потрогала макушку. – Я живу с тетей. Она чрезвычайно мягкая натура. После смерти мамы она делает все, что в ее силах, чтобы мы с Чарлзом приспособились к новому окружению.
– Рад это слышать.
– Мама была чрезвычайно интеллигентный человек и весьма страстная натура во многих отношениях. – Она посмотрела на меня с обостренным вниманием. – А как вы находите, я страшно холодная натура?
Я сказал, что вовсе нет, – как раз наоборот. Потом назвал себя и спросил, как ее зовут.
Она помедлила с ответом.
– Меня зовут Эсм. Фамилию свою я лучше пока не назову. Дело в том, что я ношу титул, а может быть, на вас титулы производят впечатление. С американцами, знаете ли, случается.
Я ответил, что со мной такое вряд ли случится, но, пожалуй, это мысль – пока пусть своего титула не называет.
Тут я почувствовал сзади на шее чье-то теплое дыхание. Я повернулся, и мы чуть было не стукнулись носами с маленьким братом Эсме. Не удостаивая меня вниманием, он обратился к сестре, проговорив тонким, пронзительным голоском.
– Мисс Мегли сказала – иди допей чай! – Выполнив свою миссию, он уселся между сестренкой и мной, по правую руку от меня. Я принялся разглядывать его с большим интересом. Он был просто великолепен – в коротких штанишках из коричневой шотландской шерсти, темно-синем джемпере и белой рубашке с полосатым галстучком. Он тоже смотрел на меня вовсю своими зелеными глазищами.
– Почему в кино люди целуются боком? – спросил он напористо.
– Боком? – повторил я. Эта проблема в детстве мучила и меня. Я сказал, что, наверно, у актеров очень большие носы, вот они и не могут целоваться прямо.
– Его зовут Чарлз, – сказала Эсме. – Чрезвычайно выдающийся интеллект для своего возраста.
– А вот глаза у него безусловно зеленые. Верно, Чарлз?
Чарлз бросил на меня тусклый взгляд, какого заслуживает мой вопрос, и стал, извиваясь, сползать со стула, пока не очутился под столом. Наверху осталась только его голова: запрокинув ее, словно делал «мостик», он лег затылком на сиденье стула.
– Они оранжевые, – процедил он, обращаясь к потолку. Потом поднял угол скатерти и закрыл им свою красивую непроницаемую рожицу.
– Иногда он очень выдающийся интеллект, а иногда не очень, – сказала Эсме. – Чарлз, а ну-ка сядь!
Чарлз не шевельнулся. Казалось, он даже затаил дыхание.
– Он очень скучает по нашему отцу. Отец пал в бою в Северной Африке.
Я сказал, что мне очень жаль это слышать.
Эсме кивнула.
– Отец его обожал. – Она задумчиво стала покусывать заусеницу. – Он очень похож на маму, я хочу сказать – Чарлз. А я – вылитый отец. – Она снова стала покусывать заусеницу. – Мама была весьма страстная натура. Она была экстраверт. А отец интроверт. Впрочем, подбор был удачный – если судить поверхностно. Но, говоря вполне откровенно, отцу, конечно, нужна была еще более интеллектуально выдающаяся спутница, чем мама. Он был чрезвычайно одаренный гений.
Весь обратившись в слух, я ждал дальнейшей информации, но ее не последовало. Я взглянул вниз, на Чарлза, – теперь он положил щеку на сиденье стула. Заметив, что я смотрю на него, он закрыл глаза с самым сонным ангельским видом, потом высунул язык – поразительно длинный – и издал громкий неприличный звук, который у меня на родине послужил бы славной наградой ротозею судье на бейсбольном матче. В кафе просто стены затряслись.
– Прекрати, – сказала Эсме, на которую это явно не произвело впечатления. – При нем один американец проделал такое в очереди за жареной рыбой с картошкой, и теперь он тоже это устраивает, как только ему станет скучно. Прекрати сейчас же, а то отправишься прямо к мисс Мегли.
Чарлз открыл глазищи в знак того, что угроза сестры дошла до него, но в остальном не проявил беспокойства. Он снова закрыл глаза, продолжая прижиматься щекой к сиденью стула.
Я заметил, что ему, пожалуй, следует приберечь этот трюк – я имел в виду способ выражения чувств, принятый в Бронксе, – до той поры, когда он станет носить титул. Если, конечно, у него тоже есть титул.
Эсме посмотрела на меня долгим изучающим взглядом, словно на объект исследования.
– Как называется такой юмор, как у вас? Когда острят с непроницаемым видом? – спросила она задумчиво. – Отец говорил, что у меня нет чувства юмора. Он считал, что раз еу меня нет чувства юмора, я не приспособлена к жизни.
Я закурил сигарету и сказал, что, когда попадаешь в настоящую переделку, от чувства юмора, на мой взгляд, нет никакого прока.
– А отец говорил, что есть.
Это было не возражение, а символ веры, и я поспешил перестроиться. Кивнув в знак согласия, я сказал, что отец ее, по-видимому, говорил это в широком смысле слова, а я в узком (как это следовало понимать – неизвестно).
– Чарлз скучает по нему невероятно, – сказала Эсме после короткой паузы. – Он был невероятно симпатичный человек. И чрезвычайно красивый. Не то чтоб внешность имела большое значение, но все-таки он был чрезвычайно красивый. У его был ужасно пронзительный взгляд для человека с такой им-мо-мент-но присущей добротой.
Я кивнул. Должно быть, сказал я, у отца ее был весьма необычный язык.
– Да, весьма, – сказала Эсме. – Он был архивист – любитель, конечно.
Тут я почувствовал настойчивый шлепок, вернее даже удар по плечу, с той стороны, где находился Чарлз. Я повернулся к нему. Теперь он сидел на стуле почти в нормальной позе, только ногу поджал.
– А что говорит одна стенка другой стенке? – нетерпеливо спросил он. – Это такая загадка.
Я задумчиво поднял глаза к потолку и повторил вопрос вслух. Потом с растерянным видом взглянул на Чарлза и сказал, что сдаюсь.
– Встретимся на углу! – выпалил он торжествующе.
Больше всех ответ развеселил самого Чарлза. Он чуть не задохнулся от смеха. Эсме даже пришлось подойти к нему и похлопать его по спине, как во время приступа кашля.
– Ну-ка, прекрати, – сказала она. Потом вернулась на свое место. – Он всем задает одну и ту же загадку и каждый раз вот так закатывается. А когда хохочет, у него течет слюна. Ну, довольно! Прекрати, пожалуйста.
– А кстати, это одна из лучших загадок, какие я слышал, – сказал я, поглядывая на Чарлза, который очень медленно приходил в нормальное состояние.
В ответ на мой комплимент он опять сполз со стула и до самых глаз закрыл лицо углом скатерти. Потом взглянул на меня поверх скатерти – в глазах его светились медленно угасавшее веселье и гордость человека, знающего парочку стоящих загадок.
– Могу я осведомиться, где вы служили до того, как пошли в армию? – спросила Эсме.
Я ответил, что не служил нигде, что только за год перед тем окончил колледж, но мне хотелось бы считать себя профессиональным писателем-новеллистом.
Она вежливо кивнула.
– Печатались? – спросила она.
Вопрос был обычный, но, как всегда, щекотливый, и так вот, сразу, на него не ответишь. Я стал было объяснять, что большинство редакторов в Америке – просто свора…
– А мой отец писал превосходно, – перебила меня Эсме. – Я сохраняю многие его письма для потомства.
Я сказал, что это прекрасная мысль. Тут мне снова бросились в глаза ее огромные часы, напоминавшие хронограф. Я спросил, не принадлежали ли они ее отцу. Эсме серьезно и сосредоточенно посмотрела на свое запястье.
– Да, – ответила она. – Он дал их мне как раз перед тем, как нас с Чарлзом эвакуировали. – Застеснявшись, она убрала руки со стола. – Разумеется, просто в качестве су-ве-ре-на, – сказала она и тут же переменила тему. – Я буду чрезвычайно польщена, если вы когда-нибудь напишете рассказ специально для меня. Я весьма страстная любительница чтения.
Я ответил, что напишу непременно, если только сумею. Но что вообще-то я не бог весть как плодовит.
– А вовсе не обязательно быть бог весть каким плодовитым. Лишь бы рассказ не получился детским и глупеньким. – Она задумалась. – Я предпочитаю рассказы про мерзость.
– Про что? – спросил я, подаваясь вперед.
– Про мерзость. Меня чрезвычайно интересует всякая мерзость.
Я собирался расспросить ее поподробнее, но тут Чарлз ущипнул меня за руку, и очень сильно. Я повернулся к нему, слегка поморщившись. Он стоял совсем рядом.
– А что говорит одна стенка другой стенке? – снова задал он вопрос, не очень для меня новый.
– Ты его уже спрашивал, – сказала Эсме. – Ну-ка, прекрати!
Не обращая на сестру никакого внимания, Чарлз вскарабкался мне на ногу и повторил свой коронный вопрос. Я заметил, что узел его галстучка сбился на сторону. Я водворил его на место, потом взглянул Чарлзу прямо в глаза и сказал:
– Встретимся на углу?
Не успел я произнести эти слова, как тут же пожалел о них. Рот у Чарлза широко раскрылся. У меня было такое чувство, будто это я раскрыл его сильным ударом. Он слез с моей ноги и с разъяренно-неприступным видом зашагал к своему столику, даже не оглянувшись.
– Он в ярости, – сказала Эсме. – Невероятно вспыльчивый темперамент. У мамы была сугубая тенденция его баловать. Отец был единственный, кто его не портил.
Я продолжал наблюдать за Чарлзом. Он уселся за свой столик и стал пить чай, держа чашку обеими руками. Я ждал, что он обернется, но напрасно.
Эсме поднялась.
– Il faut que je parte aussi3, – сказала она, вздыхая. – Вы знаете французский?
Я тоже встал – со смешанным чувством печали и смущения. Мы с Эсме пожали друг другу руки. Как я и ожидал, рука у нее была нервная, влажная. Я сказал ей – по-английски, – что общество ее доставило мне большое удовольствие.
Она кивнула.
– Полагаю, что так оно и было, – сказала она. – Я довольно коммуникабельна для своего возраста. – Тут она снова коснулась рукой головы, проверяя, высохли ли волосы. – Ужасно жаль, что у меня такое с волосами. Мой вид, должно быть, внушает отвращение.
– Вовсе нет! Если на то пошло, волосы уже опять волнистые.
Быстрым движением она снова коснулась головы.
– Как вы полагаете, окажитесь вы здесь снова в ближайшем будущем? – спросила она. – Мы бываем здесь каждую субботу после спевки.
Я ответил, что это было бы самым большим моим желанием, но, к сожалению, я твердо знаю, что больше мне прийти не удастся.
– Иными словами, вы не вправе сообщать о переброске войск, – сказала Эсме, но не сделала никакого движения, которое говорило бы о ее намерении отойти от столика.
Она стояла, переплетя ноги, и глядела на пол, стараясь выровнять носки туфель. Это получалось у нее красиво – она была в белых гольфах, и на ее стройные щиколотки и икры приятно было смотреть. Внезапно Эсме взглянула на меня.
– Вы хотели бы, чтобы я вам писала? – спросила она, слегка покраснев. – Я пишу чрезвычайно вразумительные письма для человека моего…
– Я был бы очень рад. – Я вынул карандаш и бумагу и написал свою фамилию, звание, личный номер и номер моей полевой почты.
– Я напишу вам первая, – сказала она, взяв листок. – Чтобы вы ни с какой стороны не чувствовали себя ском-про-мети-ро-ванным. – Она положила бумажку с адресом в карман платья. – До свидания, – сказала она и направилась к своему столику.
Я заказал еще чаю и сидел, продолжая наблюдать за ними до тех пор, пока оба они и вконец замученная мисс Мегли не поднялись, чтобы уйти. Чарлз возглавлял шествие – он хромал с трагическим видом, как будто у него одна нога на несколько дюймов короче другой. В мою сторону он даже не посмотрел. За ним шла мисс Мегли, а последней Эсме – она махнула мне рукой. Я помахал ей в ответ, приподнявшись со стула. Почему-то волнение охватило меня.

Не прошло и минуты, как Эсме появилась снова, таща Чарлза за рукав курточки.
– Чарлз хочет поцеловать вас на прощание, – объявила она.
Я сразу же поставил чашку и сказал, что это очень мило, но вполне ли она уверена?
– Вполне, – ответила Эсме несколько мрачно. Она выпустила рукав Чарлза и весьма энергично толкнула его в мою сторону. Он подошел, бледный как мел, и влепил мне звучный мокрый поцелуй чуть пониже правого уха. Пройдя через это тяжкое испытание, он направился было прямиком к двери и к иной жизни, где обходятся без таких сантиментов, но я поймал его за хлястик и, крепко за него ухватившись, спросил:
– А что говорит одна стенка другой стенке?
Лицо его засветилось.
– Встретимся на углу! – выкрикнул он и опрометью бросился за дверь – видимо в диком возбуждении.
Эсме стояла в прежней позе, переплетя ноги.
– А вы вполне уверены, что не забудете написать для меня рассказ? – спросила она. – Не обязательно, чтобы он был специально для меня. Пусть даже…
Я сказал, что не забуду ни в коем случае – это совершенно исключено. Что я никогда еще не писал рассказа специально для кого-нибудь, но что сейчас, пожалуй, самое время этим заняться.
Она кивнула.
– Пусть он будет чрезвычайно трогательный и мерзостный, – попросила она. – Вы вообще-то имеете достаточное представление о мерзости?
Я сказал, что не так чтобы очень, но, в общем, мне приходится все время с ней сталкиваться – в той или иной форме, – и я приложу все усилия, чтобы рассказ соответствовал ее инструкциям. Мы пожали друг другу руки.
– Жаль, что нам не довелось встретиться при обстоятельствах не столь удручающих, правда?
Я сказал, что, конечно, жаль, еще как.
– До свидания, – сказала Эсме. – Надеюсь, вы вернетесь с войны, сохранив способность функционировать нормально.
Я поблагодарил ее и сказал еще несколько слов, а потом стал смотреть, как она выходит из кафе. Она шла медленно, задумчиво, проверяя на ходу, высохли ли кончики волос.

А вот мерзопакостная – она же трогательная – часть моего рассказа. Место действия меняется. Меняются и действующие лица. Я по-прежнему остаюсь в их числе, но по причинам, которые открыть не волен, я замаскировался, притом так хитроумно, что даже самому догадливому читателю меня не распознать.
Это было в Гауфурте, в Баварии, примерно в половине одиннадцатого вечера, через несколько недель после Дня победы над Германией. Штаб-сержант Икс сидел в своей комнате, на втором этаже частного дома, куда он вместе с девятью другими американскими военнослужащими был назначен на постой еще до прекращения боевых действий. Примостившись на складном деревянном стуле у захламленного письменного столика, он держал перед собой раскрытый роман в бумажной обложке и пытался читать, но дело не ладилось. Впрочем, неладно было с ним самим, а не с романом. Правда, книги, ежемесячно приходившие из Отдела специального обслуживания, прежде всего попадали в руки солдатам с нижнего этажа, но на долю Икса обычно доставались книжки, которые он, видимо, выбрал бы и сам. Однако этот молодой человек был один из тех, кто, пройдя через войну, не сохранил способности «функционировать нормально», и потому он больше часа перечитывал по три раза каждый абзац, а теперь стал проделывать то же самое с каждой фразой. Внезапно он захлопнул книгу, даже не заложив страницу. На мгновение заслонил глаза рукой от резкого, слепящего, холодного света голой электрической лампы, висевшей над столом.
Затем вынул сигарету из лежащей на столе пачки и с трудом закурил ее – пальцы его тряслись, то и дело легонько стукаясь друг о друга. Сев чуть поглубже, он затянулся, совершенно не чувствуя вкуса дыма. Уже много недель он дымил беспрерывно, закуривая одну сигарету от другой. Десны его кровоточили, стоило прикоснуться к ним кончиком языка, и он без конца повторял этот опыт: это уже превратилось в своего рода игру, и он иногда занимался ею часами. Так сидел он минуту-другую – курил и проделывал тот же опыт. Потом внезапно и, как всегда, неожиданно его охватило привычное чувство – будто в голове у него спуталось, она потеряла устойчивость и мотается из стороны в сторону, как незакрепленный чемодан на багажной полке. Он сразу прибег к тому средству, которое уже много недель помогало ему водворить мир на место, – стиснул виски ладонями и с силой сжимал их несколько секунд. Он оброс, волосы у него были грязные. Он мыл их раза три-четыре в госпитале, во Франкфурте-на-Майне, где пролежал две недели, но на обратном пути в Гауфурт за время длинной поездки в пропыленном джипе они загрязнились снова. Капрал Зет, забравший его из госпиталя, по-прежнему гонял на своем джипе на фронтовой лад – опустив ветровое стекло на капот, а идут военные действия или нет – дело десятое. В Германию были переброшены тысячи новобранцев, и, разъезжая на своем джипе по-фронтовому, с опущенным ветровым стеклом, капрал Зет желал показать, что он-то не из таковских, он не какой-нибудь там дерьмовый новичок на европейском театре военных действий.
Перестав наконец сжимать виски, Икс долго смотрел на письменный стол, где горкой лежало десятка два нераспечатанных писем и штук шесть нераскрытых посылок – все на его имя. Протянув руку над этой свалкой, он достал прислоненный к стене томик. То была книга Геббельса. Принадлежала она тридцативосьмилетней незамужней дочери хозяев дома, живших здесь всего несколько недель тому назад. Эта женщина занимала какую-то маленькую должность в нацистской партии, достаточно, впрочем, высокую, чтобы оказаться в числе тех, кто по приказу американского командования автоматически подлежал аресту. Икс сам ее арестовал. И вот сегодня, вернувшись из госпиталя, он уже третий раз открывал эту книгу и перечитывал краткую надпись на форзаце. Мелким, безнадежно искренним почерком, чернилами было написано по-немецки пять слов: «Боже милостивый, жизнь – это ад». Больше там ничего не было – никаких пояснений. На пустой странице, в болезненной тишине комнаты слова эти обретали весомость неоспоримого обвинения, некой классической его формулы. Икс вглядывался в них несколько минут, стараясь не поддаваться, а это было очень трудно. Затем взял огрызок карандаша и с жаром, какого за все эти месяцы не вкладывал нив одно дело, приписал внизу по-английски: "Отцы и учителя, мыслю: «Что есть ад?» Рассуждаю так: «Страдание о том, что нельзя уже более любить»." Он начал выводить под этими словами имя автора – Достоевского, – но вдруг увидел – и страх волной пробежал по всему его телу, – что разобрать то, что он написал, почти невозможно. Тогда он захлопнул книгу.
Потом схватил со стола первое, что попалось под руку, – это было письмо от его старшего брата из Олбани. Оно лежало на столе еще до того, как он попал в госпиталь. Икс вскрыл конверт и вяло приготовился прочесть все письмо целиком, но прочитал лишь верхний кусок первой страницы. Он остановился после слов: «… раз проклятущая война уже кончилась и теперь у тебя, наверно, времени вагон – так как насчет того, чтобы прислать ребятишкам парочку штыков или свастик…» Икс разорвал письмо и взглянул в корзину на его обрывки. Только тут он обнаружил, что в письмо был вложен любительский снимок, которого он не заметил раньше. Еще и сейчас можно было разглядеть чьи-то ноги, стоящие на какой-то лужайке.
Он положил руки на стол и опустил на них голову. Болело все, с головы до ног, и казалось, все зоны боли связаны между собой. Он был словно рождественская елка, обвитая гирляндами лампочек: стоит испортиться одной, и они гаснут все разом.

Дверь с шумом распахнулась, хотя никто не постучал. Икс поднял голову, повернул ее и увидел капрала Зет, стоящего в дверях. Капрал ездил с ним в одном джипе и был постоянным его напарником во всех пяти военных операциях, с первого дня высадки на континент. Он жил внизу, а наверх, к Иксу, обычно поднимался затем, чтобы выложить дошедшие до него слухи или повозмущаться. Это был здоровенный, фотогеничного вида детина лет двадцати четырех. Во время войны его сфотографировали в Хюртгенвальде для одного из американских журналов; он позировал с величайшей охотой и в каждой руке держал по индейке, присланной ко Дню благодарения.
– Что, письмишко пишешь? – обратился он к Иксу. – Ну и темнотища тут, черт подери! – Входя в помещение, Зет обычно предпочитал, чтобы был включен верхний свет.
Икс повернулся к нему и предложил войти – только осторожнее, чтобы не наступить на собаку.
– На что?
– На Элвина. Он у тебя прямо под ногами, Клей. Зажег бы ты свет, к чертям, что ли!
Клей нащупал выключатель, щелкнул им, потом прошел через маленькую комнатушку – размером с каморку для прислуги – и сел на край постели, лицом к Иксу. С его тщательно причесанных кирпично-рыжих волос еще стекали капли – он не пожалел воды, чтобы хорошенько прилизать свою шевелюру. Из правого нагрудного кармана серовато-зеленой гимнастерки привычно торчал гребешок с зажимом, как у авторучки. Над левым карманом красовался боевой значок пехотинца (хотя фактически носить его было ему не положено), орденская ленточка за участие в операциях на европейском фронте с пятью бронзовыми звездочками на ней (вместо одной серебряной, заменявшей пять бронзовых) и ленточка за службу в армии до Пирл-Харбора.
– Так тебя и разэтак, – проговорил он с тяжким вздохом. Это не означало ровно ничего – известное дело, армия! Потом он вынул из кармана гимнастерки пачку сигарет, вытянул одну, снова водворил пачку на место и застегнул клапан кармана. Пуская дым, он обводил комнату пустым взглядом. Наконец глаза его остановились на приемнике. – Эй, – сказал он, – через минуту по радио колоссальное обозрение. Боб Хоуп и еще всякие.
Открыв новую пачку сигарет, Икс ответил, что только что выключил радио.
Ничуть не обескураженный, Клей стал с интересом наблюдать за тем, как Икс пытается закурить.
– Ух, черт, – сказал он с азартом болельщика, – посмотрел бы ты на свои дурацкие лапы. Ну и трясучка у тебя, черт подери. Да ты сам-то знаешь?
Иксу удалось наконец закурить сигарету; он кивнул и сказал, что Клей, конечно, здорово все подмечает.
– Эй, кроме шуток. Я чуть не сомлел, к чертям, когда увидал тебя в госпитале. Лежит – мертвец мертвецом, черт тебя подери. Сколько ты весу спустил, а? Сколько фунтов? Ты сам-то знаешь?
– Не знаю. Как ты тут без меня – много писем получил? От Лоретты есть что-нибудь?
Лоретта была девушка Клея. Они собирались пожениться при первой возможности. Она довольно часто писала ему из безмятежного своего мирка тройных восклицательных знаков и скороспелых суждений. И всю войну Клей читал Иксу вслух письма Лоретты, даже самые интимные, – в сущности, чем они были интимнее, тем он охотнее их читал. А прочитав, всякий раз просил Икса то сочинить ответ, то сделать его поподробней, то вставить для пущей важности несколько французских или немецких слов.
– Ага, вчера получил от нее письмо. Оно внизу, у меня в комнате. Потом покажу, – ответил Клей равнодушно. Сидя на краю постели, он вдруг выпрямился, задержал дыхание и звучно, со смаком, рыгнул. Потом, видимо, не слишком довольный своим достижением, снова опустил плечи. – Этот сукин сын, ее братец, смывается с флота – бедро у него повреждено. Подвезло ему с этим бедром, гаду. – Он опять сел прямо и приготовился рыгнуть, но на сей раз получилось совсем неважно. Вдруг он встрепенулся. – Эй, пока я не забыл. Завтра встаем в пять и гоним в Гамбург или еще там куда-то. Получать эйзенхауэровские куртки на все подразделение.
Окинув его враждебным взглядом, Икс объявил, что ему лично эйзенхауэровская куртка ни к чему.
Клей посмотрел на него удивленно, даже слегка обижено.
– Хорошие куртки. Красивые. Чего это ты?
– Не вижу смысла. Зачем нам вставать в пять утра? Война-то кончилась, черт дери!
– Да я не знаю. Сказано – до обеда вернуться. Пришли какие-то новые бланки, надо их до обеда заполнить… Я спрашивал Буллинга, чего ж он сегодня их не дает заполнять, – они же у него на столе, эти чертовы бланки. Так нет, не желает конверты распечатывать, сукин он сын.
Они помолчали секунду, остро ненавидя Буллинга.
Вдруг Клей взглянул на Икса с новым – повышенным – интересом.
– Эй, – сказал он, – а ты знаешь, что у тебя половина морды ходуном ходит?
Икс ответил, что знает, и прикрыл рукой одну сторону лица.
Клей разглядывал его еще некоторое время, потом объявил весело и оживленно, словно сообщая самую радостную новость:
– А я написал Лоретте, что у тебя нервное расстройство.
– Да?
– Ага. Ее здорово интересуют всякие такие штуки. Она специализируется по психологии. – Клей растянулся на кровати прямо в ботинках. – Знаешь, она что говорит? Так, говорит, не бывает, чтобы нервное расстройство началось вот так, вдруг – просто от войны, и вообще. Говорит, ты, наверно, всю свою дурацкую жизнь был слабонервный.
Икс приставил ладонь козырьком ко лбу – лампа над кроватью ослепляла его – и заметил, что свойственная Лоретте проницательность неизменно приводит его в восторг.
Клей бросил на него быстрый взгляд.
– Слушай, ты, гад, – сказал он, – уж как-нибудь она понимает в этой самой психологии побольше твоего, черт подери.
– Может, ты все-таки соизволишь сбросить свои вонючие ножищи с моей постели? – спросил Икс.
Несколько секунд Клей оставался в прежней позе, как бы говоря: «Будешь ты мне еще указывать, куда ноги класть». Потом спустил ноги на пол и сел.
– Мне все равно надо вниз. В комнате Уокера есть приемник, – сказал он. Но с постели почему-то не встал. – Эй, я сейчас рассказывал внизу этому дерьмовому новичку, Бернстайну. Помнишь, в тот раз приехали мы с тобой в Валонь, и два часа нас обстреливали как проклятых, и тогда эта проклятущая кошка как вскочит на капот джипа – мы еще лежали в той яме, – я ее и подстрелил, помнишь?
– Помню, только вот что, Клей, не заводи ты опять про эту кошку, ну ее к чертям. Не хочу больше об этом слышать.
– Да нет, я только хочу сказать, я написал про эту историю Лоретте. Они ее обсуждали всей группой, все эти психологи. На занятиях, и все такое. И ихний дурацкий профессор, и все.
– Вот и прекрасно. Но я не желаю об этом слышать, Клей.
– Да нет, знаешь, что говорит Лоретта: почему я пальнул в эту кошку прямо в упор? Говорит, у меня было временное помешательство. Кроме шуток. От обстрела, и вообще.
Икс с силой провел растопыренными пальцами по грязным волосам, потом снова заслонил глаза от света.
– Никакое это не помешательство. Просто ты выполнял свой долг. И киску эту ты убил как мужчина. При тех обстоятельствах так каждый бы сделал.
Клей подозрительно взглянул на него.
– Что ты мелешь?
– Эта кошка была немецкая шпионка. И ты должен был снять ее выстрелом в упор. Это была лилипутка, очень коварная, а для маскировки нацепила манто из кошачьего меха. Так что вовсе тут не было никакого зверства, или жестокости, или там пакости, или даже…
– Черт подери! – сказал Клей, поджимая губы. – Ты хоть когда-нибудь что-нибудь говоришь на полном серьезе?
Икс вдруг почувствовал, что его сейчас стошнит; он быстро повернулся на стуле и схватил мусорную корзинку – как раз вовремя.
Когда он выпрямился и снова взглянул на своего гостя, тот стоял со смущенным видом на полпути между кроватью и дверью. Икс хотел было извиниться, но передумал и потянулся за своими сигаретами.
– Эй, пошли вниз, послушаем Хоупа по радио, – сказал Клей, держась на прежней дистанции, но стараясь проявлять оттуда максимум дружелюбия. – Тебе это будет полезно. Правда.
– Ты иди, Клей… а я посмотрю свою коллекцию марок.
– Вон что! У тебя, значит, коллекция есть? А я и не знал, что ты…
– Да я шучу.
Клей медленно сделал несколько шагов к двери.
– А потом, может, в Эштадт махну, – сказал он. – Там у них танцы. Часов до двух, наверно. Поехали, а?
– Нет, спасибо… Я, может, немножко попрактикуюсь тут, в комнате.
Ну ладно. Пока! Ты того, не расстраивайся, пес с ним. – Эй, письмо к Лоретте я положу тебе под дверь, ладно? Я там втиснул кое-чего по-немецки. Так ты уж подправь, а?
– Ладно, а сейчас оставь меня в покое, черт подери!
– Идет, – сказал Клей. – Знаешь, что мне мать пишет? Рада, говорит, что мы с тобой вместе всю войну, и вообще. В одном джипе, и все такое. Говорит, письма у меня стали куда интеллигентнее с тех пор, как мы с тобой вместе.
Икс поднял голову, поглядел на него и сказал, с трудом выговаривая слова:
– Спасибо. Поблагодари ее от меня.
– Идет. Ну, будь.
Дверь с треском захлопнулась, теперь уже насовсем.

Икс долго сидел, глядя на дверь, потом повернулся вместе со стулом к письменному столу и поднял с пола портативную пишущую машинку. Расчищая для нее место на заваленном всяким хламом столе, он толкнул сразу же развалившуюся стопку нераспечатанных посылок и писем. Ему казалось, что если он напишет одному своему старому нью-йоркскому приятелю, то, может быть, ему тут же полегчает, хотя бы немного. Но он никак не мог правильно вставить бумагу за валик – с такой силой тряслись у него пальцы. Он отдохнул немного, потом сделал еще одну попытку, но в конце концов скомкал бумагу в руке.
Икс понимал, что надо вынести мусорную корзинку из комнаты, но вместо этого опустил руки на пишущую машинку и, уронив на них голову, снова закрыл глаза.
Прошло несколько минут, наполненных пульсирующей болью, и когда он приподнял веки, перед его сощуренными глазами оказалась нераспечатанная посылочка в зеленой бумаге. Должно быть, она соскользнула с груды пакетов, когда он расчищал на столе пространство для пишущей машинки. Он увидел, что посылку много раз пересылали с места на место. Только на одном ее боку он разобрал, по крайней мере, три старых номера своей полевой почты.
Он вскрыл посылку без всякого интереса, даже не взглянув на обратный адрес. Просто пережег веревку спичкой. Ему куда интереснее было следить за тем, как бежал по веревке огонек, чем открывать посылку; но в конце концов он все-таки вскрыл ее.
В ящичке, под исписанными чернилами листком, лежал небольшой предмет, завернутый в папиросную бумагу. Он взял листок и прочел:

"7 июня 1944 г.
Девон,… улица, 17.
Дорогой сержант Икс!
Надеюсь Вы мне простите что, к переписке с Вами я приступаю лишь тридцать восемь дней спустя но, дело в том, что я была чрезвычайно загружена, так как моя тетя подверглась стрептококковой ангине и едва не погибла, и я соответственно была обременена множеством обязанностей, которые сваливались на меня одна за другой. И все же я часто вспоминала Вас и то чрезвычайно приятное время, которое мы провели в обществе друг друга 30 апреля 1944 года между 3. 45 и 4. 15 пополудни, – напоминаю на тот случай, если событие это ускользнуло из Вашей памяти.
Узнав о высадке союзников мы все были невероятно потрясены, разволновались ужасно и только надеемся, что она поможет скорее покончить с войной и тем способом существования, который мягко выражаясь, можно назвать нелепым. Мы с Чарлзом оба основательно за Вас беспокоимся. Хотелось бы надеяться что, Вы не были в числе тех кто, совершил исходную первоначальную высадку на полуостров Котантен. А может были? Пожалуйста ответьте как можно скорее. Шлю сердечный привет Вашей жене.
Искренне Ваша Эсме.

P. S. Я беру на себя смелость послать Вам вместе с этим письмом свои часы и пусть они остаются в Вашем владении пока длится военный конфликт. Во время нашего непродолжительного общения с Вами я не заметила были ли у Вас на руке часы но, эти чрезвычайно удобны они абсолютно водонепроницаемы и абсолютно противоударны а, также обладают рядом других достоинств в том числе по ним можно при желании определить быстроту передвижения при ходьбе. Я вполне уверена что, в эти трудные дни они принесут Вам больше пользы чем мне и что, Вы согласитесь взять их на счастье как талисман.
Чарлз, которого я учу читать и писать и который показал себя чрезвычайно незаурядным для начинающего, хочет прибавить от себя несколько слов.
Пожалуйста напишите как только у Вас будет время и склонность".
ЗДРАСТУЙ ЗДРАСТУЙ ЗДРАСТУЙ ЗДРАСТУЙ ЗДРАСТУЙ
ЗДРАСТУЙ ЗДРАСТУЙ ЗДРАСТУЙ ЗДРАСТУЙ ЗДРАСТУЙ
ПРИВЕТ ЦЕЛУЮ ЧАРЛЗ

Прошло немало времени, прежде чем Икс отложил письмо, и он еще долго не вынимал из коробки часы, принадлежавшие отцу Эсме. Когда же он наконец их вынул, то обнаружил, что стекло при пересылке треснуло. Он с тревогой подумал о том, нет ли там еще каких-нибудь повреждений, но завести их и проверить у него не хватило духу. И опять он долго сидел, не двигаясь и держа часы в руке. Потом внезапно, как ощущение счастья, пришла блаженная сонливость.
А раз человеку так захотелось спать, Эсме, у него, безусловно, есть надежда вновь обрести свой интел – и-н-т-е-л-л-е-к-т полностью.
