﻿Когда зазвонил телефон, седовласый мужчина не без уважительности спросил молодую женщину, снять ли трубку – может быть, ей это будет неприятно? Она повернулась к нему и слушала словно издалека, крепко зажмурив один глаз от света; другой глаз оставался в тени – широко раскрытый, но отнюдь не наивный и уж до того темно-голубой, что казался фиолетовым. Седовласый просил поторопиться с ответом, и женщина приподнялась – неспешно, только-только что не равнодушно – и оперлась на правый локоть. Левой рукой отвела волосы со лба.
– О господи, – сказала она. – Не знаю. А по-твоему как быть?
Седовласый ответил, что, по его мнению, снять ли трубку, нет ли, один черт, пальцы левой руки протиснулись над локтем, на который опиралась женщина, между ее теплой рукой и боком, поползли выше. Правой рукой он потянулся к телефону. Чтобы снять трубку наверняка, а не искать на ощупь, надо было приподняться, и затылком он задел край абажура. В эту минуту его седые, почти совсем белые волосы были освещены особенно выгодно, хотя, может быть, и чересчур ярко. Они слегка растрепались, но видно было, что их недавно подстригли – вернее, подровняли. На висках и на шее они, как полагается, были короткие, вообще же гораздо длиннее, чем принято, пожалуй даже, на «аристократический» манер.
– Да? – звучным голосом сказал он в трубку.
Молодая женщина, по-прежнему опершись на локоть, следила за ним. В ее широко раскрытых глазах не отражалось ни тревоги, ни раздумья, только и видно было, какие они большие и темно-голубые.
В трубке раздался мужской голос – безжизненный и в то же время странно напористый, почти до неприличия взбудораженный:
– Ли? Я тебя разбудил?
Седовласый бросил быстрый взгляд влево, на молодую женщину.
– Кто это? – спросил он. – Ты, Артур?
– Да, я. Я тебя разбудил?
– Нет-нет. Я лежу и читаю. Что-нибудь случилось?
– Правда я тебя не разбудил? Честное слово?
– Да нет же, – сказал седовласый. – Вообще говоря, я уже привык спать каких-нибудь четыре часа…
– Я вот почему звоню, Ли: ты случайно не видал, когда уехала Джоана? Ты случайно не видал, она не с Эленбогенами уехала?
Седовласый опять поглядел влево, но на этот раз не на женщину, которая теперь следила за ним, точно молодой голубоглазый ирландец-полицейский, а выше, поверх ее головы.
– Нет, Артур, не видал, – сказал он, глядя в дальний неосвещенный угол комнаты, туда, где стена сходилась с потолком. – А разве она не с тобой уехала?
– Нет, черт возьми. Нет. Значит, ты не видал, как она уехала?
– Да нет, по правде говоря, не заметил. Понимаешь, Артур, по правде говоря, я вообще сегодня за весь вечер ни черта не видел. Не успел я переступить порог, как в меня намертво вцепился этот болван – то ли француз, то ли австриец, черт его разберет. Все эти паршивые иностранцы только и ждут, как бы вытянуть из юриста даровой совет. А что? Что случилось? Джоанна потерялась?
– О черт. Кто ее знает. Я не знаю. Ты же знаешь, какова она, когда налакается и ей не сидится на месте. Ничего я не знаю. Может быть, она просто…
– А Эленбогенам ты звонил? – спросил седовласый.
– Звонил. Они еще не вернулись. Ничего я не знаю. Черт, я даже не уверен, что она уехала с ними. Знаю только одно. Только одно, черт подери. Не стану я больше ломать себе голову. Хватит с меня. На этот раз я твердо решил. С меня хватит. Пять лет. Черт подери.
– Послушай, Артур, не надо так волноваться, – сказал седовласый. – Во-первых, насколько я знаю Эленбогенов, они наверняка взяли такси, прихватили Джоанну и махнули на часок-другой в Гринвич-Вилледж. Скорее всего, они все трое сейчас ввалятся…
– У меня такое чувство, что она развлекается там на кухне с каким-нибудь сукиным сыном. Такое у меня чувство. Она, когда налакается, всегда бежит на кухню и вешается на шею какому-нибудь сукиному сыну. Хватит с меня. Клянусь богом, на этот раз я твердо решил. Пять лет, черт меня…
– Ты откуда звонишь? – спросил седовласый. – Из дому?
– Вот-вот. Из дому. Мой дом, мой милый дом. О черт.
– Слушай, не надо так волноваться… Ты что… ты пьян, что ли?
– Не знаю. Почем я знаю, будь оно все проклято.
– Ну погоди, ты вот что. Ты успокойся. Ты только успокойся, – сказал седовласый. – Господи, ты же знаешь Эленбогенов. Скорей всего, они просто опоздали на последний поезд. Скорей всего, они с Джоанной в любую минуту ввалятся к тебе с пьяными шуточками и…
– Они поехали домой.
– Откуда ты знаешь?
– От девицы, на которую они оставили детей. Мы с ней вели весьма приятную светскую беседу. Мы с ней закадычные друзья, черт подери. Нас водой не разольешь.
– Ну, ладно. Ладно. Что из этого? Может, ты все-таки возьмешь себя в руки и успокоишься? – сказал седовласый. – Наверно, они все прискачут с минуты на минуту. Можешь мне поверить. Ты же знаешь Леону. Уж не знаю, что это за чертовщина, но, когда они попадают в Нью-Йорк, всех их сразу одолевает это самое коннектикутское веселье, будь оно неладно. Ты же сам знаешь.
– Да, да. Знаю. Знаю. А, ничего я не знаю.
– Ну, конечно, знаешь. Попробуй представить себе, как было дело. Эти двое, наверно, просто силком затащили Джоанну…
– Слушай. Ее сроду никому никуда не приходилось тащить силком. И не втирай мне очки, что ее кто-то там затащил.
– Никто тебе очки не втирает, – спокойно сказал седовласый.
– Знаю, знаю! Извини. О черт, я с ума схожу. Нет, я правда тебя не разбудил? Честное слово?
– Если б разбудил, я бы так и сказал, – ответил седовласый. Он рассеянно выпустил руку женщины. – Вот что, Артур. Может, послушаешься моего совета? – Свободной рукой он взялся за провод под самой трубкой. – Я тебе серьезно говорю. Хочешь выслушать дельный совет?
– Д-да. Не знаю. А, черт, я тебе спать не даю. И почему я просто не перережу себе…
– Послушай меня, – сказал седовласый. – Первым делом, это я тебе серьезно говорю, ложись в постель и отдохни. Опрокинь стаканчик чего-нибудь покрепче на сон грядущий, укройся…
– Стаканчик? Ты что, шутишь? Да я, черт подери, за последние два часа, наверно, больше литра вылакал. Стаканчик! Я уже до того допился, что сил нет…
– Ну ладно, ладно. Тогда ложись в постель, – сказал седовласый. – И отдохни, слышишь? Подумай, ну что толку вот так сидеть и мучиться?
– Да, да, понимаю. Я бы и не волновался, ей-богу, но ведь ей нельзя доверять! Вот клянусь тебе. Клянусь, ей ни на волос нельзя доверять. Только отвернешься, и… А-а, что говорить… Проклятье, я сума схожу.
– Ладно. Не думай об этом. Не думай. Может ты сделать мне такое одолжение? – сказал седовласый. – Попробуй-ка выкинуть все это из головы. Похоже, ты… честное слово, по-моему, ты делаешь из мухи…
– А знаешь, чем я занимаюсь? Знаешь, чем я занимаюсь?! Мне очень совестно, но сказать тебе, чем я, черт подери, занимаюсь каждый вечер, когда прихожу домой? Сказать?
– Артур, послушай, все это не…
– Нет, погоди. Вот я тебе сейчас скажу, будь оно все проклято. Мне просто приходится держать себя за шиворот, чтоб не заглянуть в каждый стенной шкаф, сколько их есть в квартире – клянусь! Каждый вечер, когда я прихожу домой, я так и жду, что по углам прячется целая орава сукиных сынов. Какие-нибудь лифтеры! Рассыльные! Полицейские!..
– Ну, ладно. Ладно, Артур. Попробуй немного успокоиться, – сказал седовласый. Он бросил быстрый взгляд направо: там на краю пепельницы лежала сигарета, которую закурили раньше, до телефонного звонка. Впрочем, она уже погасла, и он не соблазнился ею. – Прежде всего, – продолжал он в трубку, – я тебе сто раз говорил, Артур: вот тут-то ты и совершаешь самую большую ошибку. Ты понимаешь, что делаешь? Сказать тебе? Ты как нарочно – я серьезно говорю, – ты просто как нарочно себя растравляешь. В сущности, ты сам внушаешь Джоанне… – Он оборвал себя на полуслове. – Твое счастье, что она молодец девочка. Серьезно тебе говорю. А по-твоему, у нее так мало вкуса, да и ума, если уж на то пошло…
– Ума! Да ты шутишь? Какой там у нее, к черту, ум! Она просто животное!
Седовласый раздул ноздри, словно ему вдруг не хватило воздуха.
– Все мы животные, – сказал он. – По самой сути все мы – животные.
– Черта с два. Никакое я не животное. Я, может быть, болван, бестолочь, гнусное порождение двадцатого века, но я не животное. Ты мне этого не говори. Я не животное.
– Послушай, Артур. Так мы ни до чего не…
– Ума захотел. Господи, знал бы ты, до чего это смешно. Она-то воображает, будто она ужасная интеллектуалка. Вот где смех, вот где комедия. Читает в газете театральные новости и смотрит телевизор, покуда глаза на лоб не полезут, значит, интеллектуалка. Знаешь, кто у меня жена? Нет, ты хочешь знать, кто такая моя жена? Величайшая артистка, писательница, психоаналитик и вообще величайший гений во всем Нью-Йорке, только еще не проявившийся, не открытый и не признанный. А ты и не знал? О черт, до чего смешно, прямо охота перерезать себе глотку. Мадам Бовари, вольнослушательница курсов при Колумбийском университете. Мадам…
– Кто? – досадливо переспросил седовласый.
– Мадам Бовари, слушательница лекций на тему «Что нам дает телевидение». Господи, знал бы ты…
– Ну ладно, ладно. Не стоит толочь воду в ступе, – сказал седовласый. Повернулся и, поднеся два пальца к губам, сделал женщине знак, что хочет закурить. – Прежде всего, – сказал он в трубку, – черт тебя разберет, умный ты человек, а такта ни на грош. – Он приподнялся, чтобы женщина могла за его спиной дотянуться до сигарет. – Серьезно тебе говорю. Это сказывается и на твоей личной жизни, и на твоей…
– Ума захотел! Фу, помереть можно! Боже милостивый! А ты хоть раз слыхал, как она про кого-нибудь рассказывает, про какого-нибудь мужчину? Вот выпадет у тебя минутка свободная, сделай одолжение, попроси, чтобы она тебе описала кого-нибудь из своих знаковых. Про каждого мужчину, который попадается ей на глаза, она говорит одно и то же: «Ужасно симпатичный». Пусть он будет распоследний, жирный, безмозглый, старый…
– Хватит, Артур, – резко перебил седовласый. – Все это ни к чему. Совершенно ни к чему. – Он взял у женщины зажженную сигарету. Она тоже закурила. – Да, кстати, – сказал он, выпуская дым из ноздрей, – а как твои сегодняшние успехи?
– Что?
– Как твои сегодняшние успехи? Выиграл дело?
– Фу, черт! Не знаю. Скверно. Я уже собирался начать заключительную речь, и вдруг этот Лисберг, адвокат истца, вытащил откуда-то дуру горничную с целой кучей простынь в качестве вещественного доказательства, а простыни все в пятнах от клопов. Брр!
– И чем же кончилось? Ты проиграл? – спросил седовласый и опять глубоко затянулся.
– А ты знаешь, кто сегодня судил? Эта старая баба Витторио. Черт его разберет, почему у него против меня зуб. Я и слова сказать не успел, а он уже на меня накинулся. С таким не сговоришь, никаких доводов не слушает.
Седовласый повернул голову и посмотрел, что делает женщина. Она взяла со столика пепельницу и поставила между ними.
– Так ты проиграл, что ли? – спросил он в трубку.
– Что?
– Я спрашиваю, дело ты проиграл?
– Ну да. Я еще на вечере хотел тебе рассказать. Только не успел в этой суматохе. Как по-твоему, шеф полезет на стену? Мне-то плевать, но все-таки как по-твоему? Очень он взбесится?
Левой рукой седовласый стряхнул пепел на край пепельницы.
– Не думаю, что шеф непременно полезет на стену, Артур, – сказал он спокойно. – Но, уж надо полагать, и не обрадуется. Знаешь, сколько времени мы заправляем этими тремя паршивыми гостиницами? Еще папаша нашего Шенли основал…
– Знаю, знаю. Сынок мне рассказывал уже раз пятьдесят, не меньше. Отродясь не слыхивал ничего увлекательнее. Так вот, я проиграл это треклятое дело. Во-первых, я не виноват. Чертов псих Витторио с самого начала травил меня, как зайца. Потом безмозглая дура горничная вытащила эти простыни с клопами…
– Никто тебя не винит, Артур, – сказал седовласый. – Ты хотел знать мое мнение – очень ли обозлится шеф. Вот я и сказал тебе откровенно…
– Да знаю я, знаю… Ничего я не знаю. Кой черт! В крайнем случае могу опять податься в военные. Я тебе говорил?
Седовласый снова повернулся к женщине – может быть, хотел показать, как терпеливо, даже стоически он все это выслушивает. Но она не увидела его лица. Она нечаянно опрокинула коленом пепельницу и теперь поспешно собирала пепел в кучку; она подняла глаза секундой позже, чем следовало.
– Нет, Артур, ты мне об этом не говорил, – сказал седовласый в трубку.
– Ну да. Могу вернуться в армию. Еще сам не знаю. Понятно, я вовсе этого не жажду и не пойду на это, если сумею выкрутиться по-другому. Но, может быть, все-таки придется. Не знаю. По крайней мере, можно будет забыть обо всем на свете. Если мне опять дадут тропический шлем, и большущий письменный стол, и хорошую сетку от москитов, может быть, это будет не так уж…
– Вот что, друг, хотел бы я вправить тебе мозги, – сказал седовласый. – Очень бы я этого хотел. Ты до черта… Ты ведь вроде неглупый малый, а несешь какой-то младенческий вздор. Я тебе это от души говорю. Из пустяка раздуваешь невесть что…
– Мне надо от нее уйти. Понятно? Еще прошлым летом надо было все кончить, тогда был такой разговор – ты это знаешь? А знаешь, почему я с нею не порвал? Сказать тебе?
– Артур. Ради всего святого. Этот наш разговор совершенно ни к чему.
– Нет, погоди. Ты слушай. Сказать тебе, почему я с ней не порвал? Так вот, слушай. Потому что мне жалко ее стало. Чистую правду тебе говорю. Мне стало ее жалко.
– Ну, не знаю. То есть, я хочу сказать, тут не мне судить, – сказал седовласый. – Только, мне кажется, ты забываешь одно: ведь Джоанна взрослая женщина. Я, конечно, не знаю, но мне кажется…
– Взрослая женщина! Да ты спятил! Она взрослый ребенок, вот она кто! Послушай, вот я бреюсь – нет, ты только послушай, – бреюсь, и вдруг здрасьте, она зовет меня через всю квартиру. Я недобрит, морда вся в мыле, иду смотреть, что у нее там стряслось. И знаешь, зачем она меня звала? Хотела спросить, как по-моему, умная она или нет. Вот честное слово! Говорю тебе, она жалкое существо. Сколько раз я смотрел на нее спящую, и я знаю, что говорю. Можешь мне поверить.
– Ну, тебе виднее… я хочу сказать, тут не мне судить, – сказал седовласый. – Черт подери, вся беда в том, что ты ничего не делаешь, чтобы исправить…
– Мы не пара, вот и все. Коротко и ясно. Мы совершенно друг другу не подходим. Знаешь, что ей нужно? Ей нужен какой-нибудь здоровенный сукин сын, который вообще не станет с ней разговаривать, – вот такой нет-нет да и даст ей жару, доведет до полнейшего бесчувствия – и пойдет преспокойно дочитывать газету. Вот что ей нужно. Слаб я для нее, по всем статьям слаб. Я знал, еще когда мы только поженились, клянусь богом, знал. Вот ты хитрый черт, ты так и не женился, но понимаешь, перед тем как люди женятся, у них иногда бывает вроде озарения: вот, мол, какая будет моя семейная жизнь. А я от этого отмахнулся. Отмахнулся от всяких озарений и предчувствий, черт дери. Я слабый человек. Вот тебе и все.
– Ты не слабый. Только надо шевелить мозгами, – сказал седовласый и взял у молодой женщины зажженную сигарету.
– Конечно, я слабый! Конечно, слабый! А, дьявольщина, я сам знаю, слабый я или нет! Не будь я слабый человек, неужели, по-твоему, я бы допустил, чтобы все так… А-а, что об этом говорить! Конечно, я слаб… Господи боже, я тебе всю ночь спать не даю. И какого дьявола ты не повесишь трубку? Я серьезно говорю. Повесь трубку, и все.
– Я вовсе не собираюсь вешать трубку, Артур. Я хотел бы тебе помочь, если это в человеческих силах, – сказала седовласый. – Право же, ты сам себе худший…
– Она меня не уважает. Господи боже, да она меня и не любит. А в сущности, в самом последнем счете и я тоже больше ее не люблю. Не знаю. И люблю, и не люблю. Всяко бывает. То так, то эдак. О черт! Каждый раз, как я твердо решаю положить этому конец, вдруг почему-то оказывается, что мы приглашены куда-то на обед, и я должен где-то ее встретить, и она является в белых перчатках, или еще в чем-нибудь таком… Не знаю. Или я начинаю вспоминать, как мы с ней в первый раз поехали в Нью-Хейвен на матч принстонцев с йельцами. И только выехали, спустила шина, а холод был собачий, и она светила мне фонариком, пока я накачивал эту треклятую шину… ты понимаешь, что я хочу сказать. Не знаю. Или вспомнится… черт, даже неловко… вспомнятся дурацкие стихи, которые я ей написал, когда у нас только-только все начиналось. «Чуть розовеющая и лилейная, и эти губы, и глаза зеленые…» Черт, даже неловко… Эти строчки всегда напоминали мне о ней. Глаза у нее не зеленые… у нее глаза как эти проклятые морские раковины, чтоб им… но все равно, мне вспоминается… не знаю. Что толку говорить? Я с ума схожу. И почему ты не повесишь трубку? Серьезно…
– Я совсем не собираюсь вешать трубку, Артур. Тут только одно…
– Как-то она купила мне костюм. На свои деньги. Я тебе не рассказывал?
– Нет, я…
– Вот так взяла и пошла к Триплеру, что ли, и купила мне костюм. Сама, без меня. О черт, я что хочу сказать, есть в ней что-то хорошее. И вот забавно, костюм пришелся почти впору. Надо было только чуть сузить в бедрах… брюки… да подкоротить. Черт, я хочу сказать, есть в ней что-то хорошее…
Седовласый послушал еще минуту. Потом резко обернулся к женщине. Он лишь мельком взглянул на нее, но она сразу поняла, что происходит на другом конце провода.
– Ну-ну, Артур. Послушай, этим ведь не поможешь, – сказал он в трубку. – Этим не поможешь. Серьезно. Ну, послушай. От души тебе говорю. Будь умницей, разденься и ложись в постель, ладно? И отдохни. Джоанна скорей всего через минуту явится. Ты же не хочешь, чтобы она застала тебя в таком виде, верно? И вместе с ней скорей всего ввалятся эти черти Эленбогены. Ты же не хочешь, чтобы вся эта шатия застала тебя в таком виде, верно? – Он помолчал, вслушиваясь. – Артур! Ты меня слышишь?
– О господи, я тебе всю ночь спать не даю. Что бы я ни делал, я…
– Ты мне вовсе не мешаешь, – сказал седовласый. – И нечего об этом думать. Я же тебе сказал, я теперь сплю часа четыре в сутки. Но я бы очень хотел тебе помочь, дружище, если только это в человеческих силах. – Он помолчал. – Артур! Ты слушаешь?
– Ага. Слушай. Вот что. Все равно я тебе спать не даю. Можно я зайду к тебе и выпью стаканчик? Ты не против?
Седовласый выпрямился и свободной рукой взялся за голову.
– Прямо сейчас? – спросил он.
– Ну да. То есть если ты не против. Я только на минутку. Просто мне хочется пойти куда-то и сесть, и… не знаю. Можно?
– Да, отчего же. Но только, Артур, я думаю, не стоит, – сказал седовласый и опустил руку. – То есть я буду очень рад, если ты придешь, но, уверяю тебя, сейчас ты должен взять себя в руки, и успокоиться, и дождаться Джоанну. Уверяю тебя. Когда она прискачет домой, ты должен быть на месте и ждать ее. Разве я не прав?
– Д-да. Не знаю. Честное слово, не знаю.
– Зато я знаю, можешь мне поверить, – сказал седовласый. – Слушай, почему бы тебе сейчас не лечь в постель и не отдохнуть, а потом, если хочешь, позвони мне опять. То есть если тебе захочется поговорить. И не волнуйся ты! Это самое главное. Слышишь? Ну как, согласен?
– Ладно.
Седовласый еще минуту прислушивался, потом опустил трубку на рычаг.
– Что он сказал? – тотчас спросила женщина.
Седовласый взял с пепельницы сигарету – выбрал среди окурков выкуренную наполовину. Затянулся, потом сказал:
– Он хотел прийти сюда и выпить.
– О боже! А ты что?
– Ты же слышала, – сказал седовласый, глядя на женщину. – Ты сама слышала. Разве ты не слыхала, что я ему говорил? – Он смял сигарету.
– Ты был изумителен. Просто великолепен, – сказала женщина, не сводя с него глаз. – Боже мой, я чувствую себя ужасной дрянью.
– Да-а, – сказал седовласый. – Положение не из легких. Уж не знаю, насколько я был великолепен.
– Нет-нет. Ты был изумителен, – сказала женщина. – А на меня такая слабость нашла. Просто ужасная слабость. Посмотри на меня.
Седовласый посмотрел.
– Да, действительно, положение невозможное, – сказал он. – То есть все это настолько неправдоподобно…
– Прости, милый, одну минутку, – поспешно сказала женщина и перегнулась к нему. – Мне показалось, ты горишь! – Быстрыми, легкими движениями она что-то смахнула с его руки. – Нет, ничего. Просто пепел. Но ты был великолепен. Боже мой, я чувствую себя настоящей дрянью.
– Да, положение тяжелое. Он, видно в скверном…
Зазвонил телефон.
– А черт! – выругался седовласый, но тотчас снял трубку. – Да?
– Ли? Я тебя разбудил?
– Нет, нет.
– Слушай, я подумал, что тебе будет интересно. Сию минуту ввалилась Джоанна.
– Что? – переспросил седовласый и левой рукой заслонил глаза, хотя лампа светила не в лицо ему, а в затылок.
– Ага. Вот только что ввалилась. Прошло, наверно, секунд десять, как мы с тобой кончили разговаривать. Вот я и решил тебе позвонить, пока она в уборной. Слушай, Ли, огромное тебе спасибо. Я серьезно – ты знаешь, о чем я говорю. Я тебя не разбудил, нет?
– Нет, нет. Я как раз… нет, нет, – сказал седовласый, все еще заслоняя глаза рукой, и откашлялся.
– Ну вот. Получилось, видно, так: Леона здорово напилась и закатила истерику, и Боб упросил Джоанну поехать с ними еще куда-нибудь выпить, пока все не утрясется. Я-то не знаю. Тебе лучше знать. Все очень сложно. Ну и вот, она уже дома. Какая-то мышиная возня. Честное слово, это все подлый Нью-Йорк. Я вот что думаю: если все наладится, может, мы снимем домик где-нибудь в Коннектикуте. Не обязательно забираться уж очень далеко, но куда-нибудь, где можно жить по-людски, черт возьми. Понимаешь, у нее страсть – цветы, кусты и всякое такое. Если бы ей свой садик и все такое, она, верно, с ума сойдет от радости. Понимаешь? Ведь в Нью-Йорке все наши знакомые – кроме тебя, конечно, – просто психи, понимаешь? От этого и нормальный человек рано или поздно поневоле спятит. Ты меня понимаешь?
Седовласый все не отвечал. Глаза его за щитком ладони были закрыты.
– Словом, я хочу сегодня с нею об этом поговорить. Или, может быть, завтра утром. Она все еще немножко не в себе. Понимаешь, в сущности, она ужасно славная девочка, и если нам все-таки еще можно хоть как-то все наладить, глупо будет не попробовать. Да, кстати, я заодно попытаюсь уладить эту гнусную историю с клопами. Я уж кое-что надумал. Ли, как по-твоему, если мне прямо пойти к шефу и поговорить, могу я…
– Извини, Артур, если ты не против, я бы…
– Ты только не думай, я не потому тебе звоню, что беспокоюсь из-за моей дурацкой службы или что-нибудь в этом роде. Ничего подобного. В сущности, меня это мало трогает, черт подери. Просто я подумал, если бы удалось не слишком лезть вон из кожи и все-таки успокоить шефа, так дурак я буду…
– Послушай, Артур, – прервал седовласый, отнимая руку от лица, – у меня вдруг зверски разболелась голова. Черт ее знает, с чего это. Ты извинишь, если мы сейчас кончим? Потолкуем утром, ладно? – Он слушал еще минуту, потом положил трубку.
Женщина тотчас начала что-то говорить, но он не ответил. Взял с пепельницы тлеющую сигарету – ту, что закурила она, – и поднес было к губам, но уронил. Женщина хотела помочь ему отыскать сигарету – вдруг прожжет что-нибудь, – но он сказал, чтобы она, ради всего святого, сидела смирно, – и она убрала руку.
