﻿– Ты, брат, схлопочешь у меня волшебный день. А ну слезай сию минуту с саквояжа, – отозвался мистер Макардль. – Я ведь не шучу.
Он лежал на дальней от иллюминатора койке, возле прохода. Не то охнув, не то вздохнув, он с остервенением лягнул простыню, как будто прикосновение даже самой легкой материи к обожженной солнцем коже было ему невмоготу. Он лежал на спине, в одних пижамных штанах, с зажженной сигаретой в правой руке. Головой он упирался в стык между матрасом и спинкой, словно находя в этой нарочито неудобной позе особое наслаждение. Подушка и пепельница валялись на полу, в проходе, между его постелью и постелью миссис Макардль. Не поднимаясь, он протянул воспаленную правую руку и не глядя стряхнул пепел в направлении ночного столика.
– И это октябрь, – сказал он в сердцах. – Что тут у них тогда в августе творится!
Он опять повернул голову к Тедди, и взгляд его не предвещал ничего хорошего.
– Ну, вот что, – сказал он. – Долго я буду надрываться? Сейчас же слезай, слышишь!
Тедди взгромоздился на новехонький саквояж из воловьей кожи, чтобы было удобнее смотреть из раскрытого иллюминатора родительской каюты. На нем были немыслимо грязные белые полукеды на босу ногу, полосатые, слишком длинные шорты, которые к тому же отвисали сзади, застиранная тенниска с дыркой размером с десятицентовую монетку на правом плече и неожиданно элегантный ремень из черной крокодиловой кожи. Оброс он так – особенно сзади, – как может обрасти только мальчишка, у которого не по возрасту большая голова держится на тоненькой шее.
– Тедди, ты меня слышишь?
Не так уж сильно высунулся Тедди из иллюминатора, не то что мальчишки его возраста, готовые, того и гляди, вывалиться откуда-нибудь, – нет, он стоял обеими ногами на саквояже, правда, не очень устойчиво, и голова его была вся снаружи. Однако, как ни странно, он прекрасно слышал отцовский голос. Мистер Макардль был на главных ролях по меньшей мере в трех радиопрограммах Нью-Йорка, и среди дня можно было услышать его голос, голос третьеразрядного премьера – глубокий и полнозвучный, словно любующийся собой со стороны, готовый в любой момент перекрыть все прочие голоса, будь то мужские или даже детский. Когда голос его отдыхал от профессиональной нагрузки, он с удовольствием падал до бархатных низов и вибрировал, негромкий, но хорошо поставленный, с чисто театральной звучностью. Однако сейчас было самое время включить полную громкость.
– Тедди! Ты слышишь меня, черт возьми?
Не меняя своей сторожевой стойки на саквояже, Тедди полуобернулся и вопросительно взглянул на отца светло-карими, удивительно чистыми глазами. Они вовсе не были огромными и слегка косили, особенно левый. Не то чтобы это казалось изъяном или было слишком заметно. Упомянуть об этом можно разве что вскользь, да и то лишь потому, что, глядя на них, вы бы всерьез и надолго задумались: а лучше ли было бы, в самом деле, будь они у него, скажем, без косинки, или глубже посажены, или темнее, или расставлены пошире. Как бы там ни было, в его лице сквозила неподдельная красота, но не столь очевидная, чтобы это бросалось в глаза.
– Немедленно, слышишь, немедленно слезь с саквояжа, – сказал мистер Макардль. – Долго мне еще повторять?
– И не думай слезать, радость моя, – подала голос миссис Макардль, у которой по утрам слегка закладывало нос. Веки у нее приоткрылись. – Пальцем не пошевели.
Она лежала на правом боку, спиной к мужу, и голова ее, покоившаяся на подушке, была обращена в сторону иллюминатора и стоявшего перед ним Тедди. Верхнюю простыню она обернула вокруг тела, по всей вероятности, обнаженного, укутавшись вся, с руками, до самого подбородка.
– Попрыгай, попрыгай, – добавила она, закрывая глаза. – Раздави папочкин саквояж.
– Оч-чень оригинально, – сказал мистер Макардль ровным и спокойным тоном, глядя жене в затылок. – Между прочим, он мне стоил двадцать два фунта. Я ведь прошу его как человека сойти, а ты ему – попрыгай, попрыгай. Это что? Шутка?
– Если он лопнет под десятилетним мальчиком, а он еще весит на тринадцать фунтов меньше положенного, можешь выкинуть этот мешок из моей каюты, – сказала миссис Макардль, не открывая глаз.
– Моя бы воля, – сказал мистер Макардль, – я бы проломил тебе голову.
– За чем же дело стало?
Мистер Макардль резко поднялся на одном локте и раздавил окурок о стеклянную поверхность ночного столика.
– Не сегодня-завтра… – начал он было мрачно.
– Не сегодня-завтра у тебя случится роковой, да, роковой инфаркт, – томно сказала миссис Макардль. Она еще сильнее, с руками, закуталась в простыню. – Хоронить тебя будут очень скромно, но со вкусом, и все будут спрашивать, кто эта очаровательная женщина в красном платье, вон та, в первом ряду, которая кокетничает с органистом, и вся она такая…
– Ах, как остроумно. Только не смешно, – сказал мистер Макардль, опять без сил откидываясь на спину.

Пока шел этот короткий обмен любезностями, Тедди отвернулся и снова высунулся в иллюминатор.
– Сегодня ночью, в три тридцать две, мы встретили «Куин Мери», она шла встречным курсом. Если это кого интересует, – сказал он неторопливо. – В чем я сильно сомневаюсь.
В его завораживающем голосе звучали хрипловатые нотки, как это бывает у мальчиков его возраста. Каждая фраза казалась первозданным островком в крошечном море виски.
– Так было написано на грифельной доске у вахтенного, того самого, которого презирает наша Пуппи.
– Ты, брат, схлопочешь у меня «Куин Мери»… Сию же минуту слезь с саквояжа, – сказал отец. Он повернулся к Тедди. – А ну, слезай! Сходил бы лучше постригся, что ли.
Он опять посмотрел жене в затылок.
– Черт знает что, переросток какой-то.
– У меня денег нету, – возразил Тедди. Он покрепче взялся за край иллюминатора и положил подбородок на пальцы. – Мама, помнишь человека, который ест за соседним столом. Не тот, худющий, а другой, за тем же столиком. Там, где наш официант ставит поднос.
– Мм-ммм, – отозвалась миссис Макардль. – Тедди. Солнышко. Дай маме поспать хоть пять минут. Будь паинькой.
– Погоди. Это интересно, – сказал Тедди, не поднимая подбородка и не сводя глаз с океана. – Он был в гимнастическом зале, когда Свен меня взвешивал. Он подошел ко мне и заговорил. Оказывается, он слышал мою последнюю запись. Не апрельскую. Майскую. Перед самым отъездом в Европу он был на одном вечере в Бостоне, и кто-то из гостей знал кого-то – он мне не сказал, кого – из лейдеккеровской группы, которая меня тестировала, – так вот, они достали мою последнюю запись и прокрутили ее на этом вечере. А тот человек сразу заинтересовался. Он друг профессора Бабкока. Видно, он и сам преподает. Он сказал, что провел все лето в Дублине, в Тринити колледж.
– Вот как? – сказала миссис Макардль. – Они крутили ее на вечере?
Она полусонно смотрела на ноги Тедди.
– Как будто так, – ответил Тедди. – Я стою на весах, а он Свену рассказывает про меня. Было довольно неловко.
– А что тут неловкого?
Тедди помедлил.
– Я сказал довольно неловко. Я уточнил свое ощущение.
– Я, брат, тебя сейчас так уточню, если ты к чертовой матери не слезешь с саквояжа, – сказал мистер Макардль. Он только что прикурил новую сигарету. – Считаю до трех. Раз… черт подери… Два …
– Который час? – спросила вдруг миссис Макардль, глядя на ноги Тедди. – Разве вам с Пуппи не идти на плавание в десять тридцать?
– Успеем, – сказал Тедди. – Шлеп.
Неожиданно он весь высунулся в иллюминатор, а потом обернулся в каюту и доложил:
– Кто-то сейчас выбросил целое ведро апельсинных очистков из окошка.
– Из окошка… Из окошка, – ядовито протянул мистер Макардль, стряхивая пепел. – Из иллюминатора, братец, из иллюминатора.
Он взглянул на жену.
– Позвони в Бостон. Скорей свяжись с лейдеккеровской группой.
– Подумать только, какие мы остроумные, – сказала миссис Макардль. – Чего ты стараешься?
Тедди опять высунулся.
– Красиво плывут, – сказал он не оборачиваясь. – Интересно…
– Тедди! Последний раз тебе говорю, а там…
– Интересно не то, что они плывут, – продолжал Тедди. – Интересно, что я вообще знаю об их существовании. Если б я их не видел, то не знал бы, что они тут, а если б не знал, то даже не мог бы сказать, что они существуют. Вот вам удачный, я бы даже сказал, блестящий пример того, как…
– Тедди, – прервала его рассуждения миссис Макардль, даже не шевельнувшись под простыней. – Иди поищи Пуппи. Где она? Нельзя, чтобы после вчерашнего перегрева она опять жарилась на солнце.
– Она надежно защищена. Я заставил ее надеть комбинезон, – сказал Тедди. – А они уже начали тонуть… Скоро они будут плавать только в моем сознании. Интересно – ведь если разобраться, именно в моем сознании они и начали плавать. Если бы, скажем, я здесь не стоял или если бы кто-нибудь сейчас зашел сюда и взял бы да и снес мне голову, пока я…
– Где же Пупсик? – спросила миссис Макардль. – Тедди, посмотри на маму.
Тедди повернулся и посмотрел на мать.
– Что? – спросил он.
– Где Пупсик? Не хватало, чтобы она опять вертелась между шезлонгов и всем мешала. Вдруг этот ужасный человек…
– Не волнуйся. Я дал ей фотокамеру.
Мистер Макардль так и подскочил.
– Ты дал ей камеру! – воскликнул он. – Совсем спятил? Мою «лейку», черт подери! Не позволю я шестилетней девчонке разгуливать по всему…
– Я показал ей, как держать камеру, чтобы не уронить, – сказал Тедди. – И пленку я конечно вынул.
– Тедди! Чтобы камера была здесь. Слышишь? Сию же минуту слезь с саквояжа, и чтобы через пять минут камера лежала в каюте. Не то на свете станет одним вундеркиндом меньше. Ты понял?
Тедди медленно повернулся и сошел с саквояжа. Потом он нагнулся и начал завязывать шнурок на левом полукеде – отец, опершись на локоть, безотрывно следил за ним, точно монитор.
– Передай Пуппи, что я ее жду, – сказала миссис Макардль. – И поцелуй маму.
Завязав наконец шнурок, Тедди мимоходом чмокнул мать в щеку. Она стала вытаскивать из-под простыни левую руку, как будто хотела обнять Тедди, но, пока она тянулась, он уже отошел. Он обошел ее постель и остановился в проходе между койками. Нагнулся и выпрямился с отцовской подушкой под левой рукой и со стеклянной пепельницей с ночного столика в правой руке. Переложив пепельницу в левую руку, он подошел к столику и ребром правой ладони смел с него в пепельницу окурки и пепел. Перед тем как поставить пепельницу на место, он протер локтем ночной столик, очистив стеклянную поверхность от тонкого пепельного налета. Руку он вытер о свои полосатые шорты. Потом он установил пепельницу на чистое стекло, причем с такой тщательностью, словно был уверен в том, что она должна стоять либо в самом центре, либо вовсе не стоять. Тут отец, неотрывно следивший за ним, вдруг отвел взгляд.
– Тебе что, не нужна подушка? – спросил Тедди.
– Мне нужна камера, мой милый.
– Тебе, наверное, неудобно так лежать. Конечно, неудобно, – сказал Тедди. – Я оставлю ее тут.
Он положил подушку в ногах, подальше от отца. И пошел к выходу.
– Тедди, – сказала мать не поворачиваясь. – Скажи Пуппи, пусть зайдет ко мне перед уроком плавания.
– Оставь ты ребенка в покое, – сказал мистер Макардль. – Ни одной минуты не даешь ей толком порезвиться. Сказать тебе, как ты с ней обращаешься? Сказать? Ты обращаешься с ней, как с отпетой бандиткой.
– Отпетой. Какая прелесть! Ты становишься таким британцем, дорогой.
Тедди задержался у выхода, чтобы покрутить в раздумье дверную ручку туда-сюда.
– Когда я выйду за дверь, – сказал он, – я останусь жить лишь в сознании всех моих знакомых. Как те апельсинные корочки.
– Что, солнышко? – переспросила миссис Макардль из дальнего конца каюты, продолжая лежать на правом боку.
– Пошевеливайся, приятель. Неси сюда «лейку».
– Поцелуй мамочку. Крепко-крепко.
– Только не сейчас, – отозвался Тедди рассеянно. – Я устал.
И он закрыл за собой дверь.

Под дверью лежал очередной выпуск корабельной газеты, выходившей ежедневно. Вся она состояла из листка глянцевитой бумаги с текстом на одной стороне. Тедди подобрал газету и начал читать, медленно идя по длинному переходу в сторону кормы. Навстречу ему шла рослая блондинка в белой накрахмаленной форме, неся вазу с красными розами на длинных стеблях. Поравнявшись с Тедди, она потрепала его левой рукой по макушке.
– Кое-кому пора стричься! – сказала она.
Тедди равнодушно поднял на нее глаза, но она уже прошла, и он не обернулся. Он продолжал читать. Дойдя до конца перехода, где открывалась площадка, а над ней стенная роспись – святой Георгий с драконом, он сложил газету вчетверо и сунул ее в левый задний карман. Он стал подниматься по широким ступенькам трапа, устланным ковровой дорожкой, на главную палубу, которая находилась пролетом выше. Шагал он сразу через две ступеньки, но неторопливо, держась при этом за поручень и подаваясь вперед всем телом, так, словно сам процесс подъема по трапу доставлял ему, как и многим детям, определенное удовольствие. Оказавшись на главной палубе, он направился прямиком к конторке помощника капитана по материальной части, где в данный момент восседала хорошенькая девушка в морской форме. Она прошивала скрепками отпечатанные на ротаторе листки бумаги.
– Прошу прощения, вы не скажете, во сколько сегодня начинается игра? – спросил Тедди.
– Что-что?
– Вы не скажете, во сколько сегодня начинается игра?
Накрашенные губы девушки раздвинулись в улыбке.
– Какая игра, малыш?
– Ну как же. В слова. В нее играли вчера и позавчера. Там нужно вставлять пропущенные слова по контексту.
Девушка, начав скреплять три листка, остановилась.
– Вот как? – сказала она. – Я думаю, днем или позже. Думаю, около четырех. А тебе, дружок, не рановато играть в такие игры?
– Не рановато… Благодарю вас, – сказал Тедди и повернулся, чтобы идти.
– Постой-ка, малыш. Тебя как зовут?
– Теодор Макардль, – ответил Тедди. – А вас как?
– Меня? – улыбнулась девушка. – Меня зовут мичман Мэттьюсон.
Тедди посмотрел, как она прошивает листки.
– Я вижу, что вы мичман. Не знаю, возможно, я ошибаюсь, но мне всегда казалось, что, когда человека спрашивают, как его зовут, то полагается называть имя полностью. Например, Джейн Мэттьюсон, или Феллис Мэттьюсон, или еще как-нибудь.
– Да что ты!
– Повторяю, мне так казалось, – продолжал Тедди. – Возможно, я и ошибался. Возможно, что на тех, кто носит форму, это не распространяется. В общем, благодарю вас за информацию. До свидания.
Он повернулся и начал подниматься на прогулочную палубу, и вновь он шагал через две ступеньки, но теперь уже быстрее.
После настойчивых поисков он обнаружил Пуппи на самом верху, где была спортивная площадка, на освещенном солнцем пятачке – этакой прогалинке – между пустовавшими теннисными кортами. Она сидела на корточках, сзади на нее падали лучи солнца, легкий ветерок трепал ее светлые шелковистые волосы. Она сидела, деловито складывая две наклонные пирамидки из двенадцати, не то четырнадцати кружков от шафлборда18, одну пирамиду из черных кружков, другую из красных. Справа от нее стоял совсем еще кроха в легком полотняном костюмчике – этакий сторонний наблюдатель.
– Смотри! – скомандовала Пуппи брату, когда он подошел.
Она наклонилась над своим сооружением и загородила его обеими руками, как бы приглашая всех полюбоваться на это произведение искусства, как бы отделяя его от всего, что существовало на корабле.
– Майрон! – сказала она малышу сердито. – Ты все затемняешь моему брату. Не стой как пень!
Она закрыла глаза и с мучительной гримасой ждала, пока Майрон не отодвинется. Тедди постоял над пирамидами и одобрительно кивнул головой.
– Неплохо, – похвалил он. – И так симметрично.
– Этот тип, – сказала Пуппи, ткнув пальцем в Майрона, – не слышал, что такое триктрак. У них и триктрака-то нет!
Тедди окинул Майрона оценивающим взглядом.
– Слушай, – обратился он к Пуппи, – где камера? Ее надо сейчас же вернуть папе.
– Он и живет-то не в Нью-Йорке, – сообщила Пуппи брату. – И отец у него умер. Убили в Корее.
Она взглянула на Майрона.
– Верно? – спросила она его и, не дожидаясь ответа: – Если теперь у него и мать умрет, он будет круглым сиротой. А он и этого не знал.
Пуппи посмотрела на Майрона.
– Не знал ведь?
Майрон скрестил руки и ничего не ответил.
– Я такого дурака еще не видела, сказала Пуппи. – Ты самый большой дурак на всем этом океане. Ты понял?
– Он не дурак, – сказал Тедди. – Ты не дурак, Майрон.
Тут он обратился к сестре:
– Слышишь, что я тебе говорю? Куда ты дела камеру? Она мне срочно нужна. Где она?
– Там, – ответила Пуппи, не показывая, где именно.
Она придвинула к себе обе пирамидки.
– Теперь мне надо двух великанов, – сказала она. – Они бы играли в триктрак этими деревяшками, а потом им бы надоело, и они забрались бы на эту дымовую трубу, и швыряли деревяшки во всех подряд, и всех бы убили.
Она взглянула на Майрона.
– И твоих родителей, наверное, убили бы, – сказала она со знанием дела. – А если б великаны не помогли, тогда знаешь что? Тогда насыпь яду на мармеладины и дай им съесть.
«Лейка» обнаружилась футах в десяти, за белой загородкой, окружавшей спортплощадку. Она лежала на боку, в водосточной канавке. Тедди подошел к ней, поднял ее за лямки и повесил на шею. Но тут же снял. И понес к сестре.
– Слушай, Пупс, будь другом. Отнеси ее вниз, пожалуйста, – попросил он. – Уже десять часов, а мне надо записать кое-что в дневник.
– Мне некогда.
– И мама тебя зовет, – сказал Тедди.
– Врешь ты все.
– Ничего не вру. Звала, – сказал Тедди. – Так что ты уж захвати ее с собой… Давай, Пупс.
– Зачем она хочет меня видеть? – спросила Пуппи. – Я вот ее видеть не хочу.
Вдруг она шлепнула по руке Майрона, который потянулся было к верхнему кружочку из красной пирамиды.
– Руки! – сказала она.
– Все шутки в сторону, – сказал Тедди, вешая ей на шею «лейку». – Сейчас же отнеси ее папе. Встретимся возле бассейна. Я буду ждать тебя там в десять тридцать. Или лучше возле кабинки, где ты переодеваешься. Смотри не опоздай. И не забудь, это в самом низу, на палубе Е, так что выйди заранее.
Он повернулся и пошел. А вдогонку ему неслось:
– Ненавижу тебя! Всех ненавижу на этом океане!

Пониже спортивной площадки, на широкой платформе – она служила продолжением палубы, отведенной под солярий и открытой со всех сторон, – было расставлено семьдесят с лишним шезлонгов; они стояли в семь-восемь рядов с таким расчетом, чтобы стюард мог свободно лавировать между рядами, не спотыкаясь о вещи загорающих на солнце пассажиров, об их мешочки с вязанием, романы в бумажных обложках, флаконы с жидкостью для загара, фотоаппараты. К приходу Тедди почти все места уже были заняты. Тедди начал с последнего ряда и методично, не пропуская ни одного шезлонга, независимо от того, сидели в нем или нет, переходил от ряда к ряду, читая фамилии на подлокотниках. Один или два раза к нему обратились – другими словами, отпустили шуточки, которые иногда отпускают взрослые при виде десятилетнего мальчика, настойчиво ищущего свое место. Сразу было видно, как он сосредоточен и юн, и все же в его поведении, пожалуй, отсутствовала та забавная важность, которая обычно настраивает взрослых на серьезный либо снисходительный лад. Возможно, дело было еще и в одежде. Дырку на его плече никто бы не назвал «забавной» дырочкой. И в том, как сзади отвисали на нем шорты, слишком длинные для него, тоже не было ничего «забавного».
Четыре шезлонга Макардлей, с уже приготовленными подушками для удобства владельцев, обнаружились в середине второго ряда. Намеренно или нет, Тедди уселся таким образом, чтобы места справа и слева от него пустовали. Он вытянул голые, еще не загорелые ноги, положил их на перекладину, сдвинув пятки, и почти сразу же вытащил из правого заднего кармана небольшой десятицентовый блокнот. Мгновенно сосредоточившись, словно вокруг не существовало ни солнца, ни пассажиров, ни корабля, ничего, кроме блокнота, он начал переворачивать страницы.
Кроме нескольких карандашных пометок, все записи в блокноте были сделаны шариковой ручкой. Почерк был размашистый, какому сейчас обучают в американских школах, а не тот, каллиграфический, который прививали по старой, палмеровской, методе. Он был разборчивый, без всяких красивостей. Что в нем удивляло, так это беглость. По тому, как строились слова и фразы, – хотя бы по одному внешнему признаку, – трудно было предположить, что все это написано ребенком.
Тедди довольно долго изучал свою, по всей видимости, последнюю запись. Занимала она чуть больше трех страниц:

Запись от 27 октября 1952 г.
Владелец – Теодор Макардль.
Каюта 412, палуба А.
За находку и возвращение дневника будет выдано соответствующее, и вполне приличное, вознаграждение.

Не забыть найти папины армейские бирки и носить их как можно чаще. Для тебя это пустяк, а ему приятно.

Постараться ответить при случае на письмо профессора Манделя. Попросить профессора, чтобы он больше не присылал книжки стихов. У меня и так уже запас на целый год. И вообще они мне надоели.
Идет человек по пляжу, и вдруг, к несчастью, ему на голову падает кокосовый орех. И голова его, к несчастью, раскалывается пополам. А тут его жена идет, напевая, по бережку, и видит две половинки, и узнает их, и поднимает. Жена, конечно, расстраивается и начинает душераздирающе рыдать… Дальше я эти стихи читать не могу. Лучше взяла бы в руки обе половинки и прикрикнула бы на них, сердито так: «Хватит безобразничать!»
Конечно, профессору советовать такое не стоит. Вопрос сам по себе спорный, и к тому же миссис Мандель – поэт.

Узнать адрес Свена в Элизабет, штат Нью-Джерси. Интересно будет познакомиться с его женой, а также с его собакой Линди. Однако сам я заводить собаку не стал бы.

Написать доктору Уокаваре. Выразить соболезнования по поводу его нефрита. Спросить его новый адрес у мамы.

Завтра утром, до завтрака, заняться медитацией на спортплощадке, но только не терять сознания. А главное, не теряй сознания за обедом, если этот официант опять уронит разливательную ложку. В тот раз папа ужасно сердился.

Вернуть в библиотеку книги и посмотреть слова и выражения:
нефрит
мириада
дареный конь
лукавый
триумвират

Быть учтивее с библиотекарем. Если он начнет сюсюкать, переведи разговор на общие темы.

Тедди вдруг вытащил из бокового кармана шорт маленькую шариковую ручку в виде гильзы, снял колпачок и начал писать. Блокнот он положил на правое колено, а не на подлокотник.

Запись от 28 октября 1952 г.
Адрес и вознаграждение те же, что указаны от 26 и 27 октября.

Сегодня, после утренней медитации, написал следующим лицам:
д-ру Уокаваре
проф. Манделю
проф. Питу
Берджесу Хейку-младшему
Роберте Хейк
Сэнфорду Хейку
бабушке Хейк
м-ру Грэму
проф. Уолтону

Можно было бы спросить маму, где папины бирки, но она скорее всего скажет, что они мне ни к чему. А я знаю, что он взял их с собой, сам видел, как он их укладывал.

По-моему, жизнь – это дареный конь.

Мне кажется, со стороны профессора Уолтона довольно бестактно критиковать моих родителей. Ему надо, чтоб все люди были такими, как он хочет.

Это произойдет либо сегодня, либо 14 февраля 1958 года, когда мне исполнится шестнадцать. Но об этом даже говорить нелепо.

Написав последнюю фразу, Тедди не сразу поднял глаза от страницы и держал шариковую ручку так, словно хотел написать что-то еще.
Он явно не замечал, что какой-то человек с интересом за ним наблюдает. А между тем сверху, в восемнадцати-двадцати футах от него и футах в пятнадцати от первого ряда шезлонгов, у перил спортивной площадки стоял молодой человек в слепящих лучах солнца и пристально смотрел на него. Он стоял так уже минут десять. Видно было, что молодой человек наконец на что-то решился, потому что он вдруг снял ногу с перекладины. Постоял, посмотрел на Тедди и ушел. Однако через минуту он появился среди шезлонгов, загораживая собой солнце. На вид ему было лет тридцать или чуть меньше. Он сразу же направился к Тедди, шагая как ни в чем не бывало (хотя кроме него здесь никто не разгуливал и не стоял) через мешочки с вязанием и все такое и отвлекая пассажиров, когда его тень падала на страницы книг.
Тедди же как будто не видел, что кто-то стоит перед ним и отбрасывает тень на дневник. Но некоторых пассажиров, сидевших сзади, отвлечь оказалось куда легче. Они смотрели на молодого человека так, как могут смотреть на возникшую перед ними фигуру, пожалуй, только люди в шезлонгах. Но молодой человек был, очевидно, наделен завидным самообладанием, и поколебать его, казалось, не так-то просто, во всяком случае при условии, что он будет идти, засунув руку в карман.
– Мое почтение! – сказал он Тедди.
Тедди поднял голову.
– Здравствуйте.
Он стал закрывать блокнот, и тот сам собой захлопнулся.
– Позвольте присесть. – Молодой человек произнес это с нескрываемым дружелюбием. – Здесь не занято?
– Вообще-то эти четыре шезлонга принадлежат нашей семье, – сказал Тедди. – Только мои родители еще не встали.
– Не встали? В такое утро?! – удивился молодой человек.
Он уже опустился в шезлонг справа от Тедди. Шезлонги стояли так тесно, что подлокотники соприкасались.
– Но ведь это святотатство! – сказал он. – Сущее святотатство!
У него были поразительно мощные ляжки и, когда он вытянул ноги, можно было подумать, что это два отдельных туловища. Одет он был – от стриженой макушки до стоптанных башмаков – почти с классической разностильностью, как одеваются в Новой Англии, отправляясь в круиз: на нем были темно-серые брюки, желтоватые шерстяные носки, рубашка с открытым воротом и твидовый пиджак «в елочку», который приобрел свою благородную потертость не иначе как на престижных семинарах в Йеле, Гарварде или Принстоне.
– Боже правый, какой райский денек, – сказал он с чувством, жмурясь на солнце. – Я просто пасую перед игрой природы.
Он скрестил свои толстые ноги.
– Вы не поверите, но я, бывало, принимал самый обыкновенный дождливый день за личное оскорбление. А такая погода – это для меня просто манна небесная.
Хотя его манера выражаться выдавала в нем человека образованного, в общепринятом смысле этого слова, было в ней и нечто такое, что должно было, как он, видно, считал в душе, придать его словам особую значительность, ученость и даже оригинальность и увлекательность – в глазах как Тедди, к которому он сейчас обращался, так и тех, кто сидел за ними, если они слушали их разговор. Он искоса взглянул на Тедди и улыбнулся.
– А в каких вы взаимоотношениях с погодой? – спросил он.
Нельзя сказать, чтобы его улыбка не относилась к собеседнику, однако, при всей ее открытости, при всем дружелюбии, он как бы предназначал ее самому себе.
– А вас никогда не смущали загадочные атмосферные явления? – продолжал он с улыбкой.
– Не знаю, я не принимаю погоду так близко к сердцу, если вы это имели в виду, – сказал Тедди.
Молодой человек расхохотался, запрокинув голову.
– Прелестно, – восхитился он. – Кстати, меня зовут Боб Никольсон. Не помню, представился ли я вам тогда в гимнастическом зале. Ваше имя я, конечно, знаю.
Тедди слегка наклонился, чтобы засунуть блокнот в задний карман шорт.
– Я смотрел оттуда, как вы пишете, – сказал Никольсон, показывая наверх. – Клянусь Богом, в этой увлеченности было что-то от юного спартанца.
Тедди посмотрел на него.
– Я кое-что записывал в дневник.
Никольсон улыбнулся и понимающе кивнул.
– Как вам Европа? – спросил он непринужденно. – Понравилось?
– Да, очень, благодарю вас.
– Где побывало ваше семейство?
Неожиданно Тедди подался вперед и почесал ногу.
– Знаете, перечислять все города – это долгая история. Мы ведь были на машине, так что поездили прилично.
Он снова сел прямо.
– А дольше всего мы с мамой пробыли в Эдинбурге и Оксфорде. Я, кажется, говорил вам тогда в зале, что мне нужно было дать там интервью. В первую очередь в Эдинбургском университете.
– Нет, насколько мне помнится, вы ничего не говорили, – заметил Никольсон. – А я как раз думал, занимались ли вы там чем-нибудь в этом роде. Ну, и как все прошло? Помурыжили вас?
– Простите? – сказал Тедди.
– Как все прошло? Интересно было?
– И да, и нет, – ответил Тедди. – Пожалуй, мы там немного засиделись. Папа хотел вернуться в Америку предыдущим рейсом. Но должны были подъехать люди из Стокгольма и из Инсбрука познакомиться со мной, и нам пришлось задержаться.
– Да, жизнь людская такова.
Впервые за все время Тедди пристально взглянул на него.
– Вы поэт? – спросил он.
– Поэт? – переспросил Никольсон. – Да нет. Увы, нет. Почему вы так решили?
– Не знаю. Поэты всегда принимают погоду слишком близко к сердцу. Они любят навязывать эмоции тому, что лишено всякой эмоциональности.
Никольсон, улыбаясь, полез в карман пиджака за сигаретами и спичками.
– Мне всегда казалось, что в этом-то как раз и состоит их ремесло, – возразил он. – Разве, в первую очередь, не с эмоциями имеет дело поэт?
Тедди явно не слышал его или не слушал. Он рассеянно смотрел то ли на дымовые трубы, похожие друг на друга, как два близнеца, то ли мимо них, на спортивную площадку.
Никольсон прикурил сигарету, но не сразу – с севера потянуло ветерком. Он поглубже уселся в шезлонге и сказал:
– Видать, здорово вы озадачили…
– Песня цикады не скажет, сколько ей жить осталось, – вдруг произнес Тедди. – Нет никого на дороге в этот осенний вечер.
– Это что такое? – улыбнулся Никольсон. – Ну-ка еще раз.
– Это два японских стихотворения. В них нет особых эмоций, – сказал Тедди.
Тут он сел прямо, склонил голову набок и похлопал ладошкой по правому уху.
– А у меня в ухе вода, – пояснил он, – после вчерашнего урока плавания.
Он еще слегка похлопал себя по уху, а затем откинулся на спинку и положил локти на ручки шезлонга. Шезлонг был, конечно, нормальных размеров, рассчитанный на взрослого человека, и Тедди в нем просто тонул, но вместе с тем он чувствовал себя в нем совершенно свободно, даже уютно.
– Видать, вы здорово озадачили этих снобов из Бостона, – сказал Никольсон, глядя на него. – После той маленькой стычки. С этими вашими лейдеккеровскими обследователями, насколько я смог понять. Помнится, я говорил вам, что у меня с Элом Бабкоком вышел долгий разговор в конце июня. Кстати сказать, в тот самый вечер, когда я прослушал вашу магнитофонную запись.
– Да. Вы мне говорили.
– Я так понял, они были здорово озадачены, – не отставал Никольсон. – Из слов Эла я понял, что в вашей тесной мужской кампании состоялся тогда поздно вечером небольшой похоронный разговорчик – в тот самый вечер, если я не ошибаюсь, когда вы записывались.
Он затянулся.
– Насколько я понимаю, вы сделали кое-какие предсказания, которые весьма взволновали всю честную кампанию. Я не ошибся?
– Не понимаю, – сказал Тедди, – отчего считается, что надо непременно испытывать какие-то эмоции. Мои родители убеждены, что ты не человек, если не находишь вещи грустными, или очень неприятными, или очень… несправедливыми, что ли. Отец волнуется, даже когда читает газету. Он считает, что я бесчувственный.
Никольсон стряхнул в сторону пепел.
– Я так понимаю, сами вы не подвержены эмоциям? – спросил он.
Тедди задумался, прежде чем ответить.
– Если и подвержен, то, во всяком случае, не помню, чтобы я давал им выход, – сказал он. – Не вижу, какая от них польза.
– Но ведь вы любите Бога? – спросил Никольсон, понижая голос. Разве не в этом заключается ваша сила, так сказать? Судя по вашей записи и по тому, что я слышал от Эла Бабкока…
– Разумеется, я люблю Его. Но я люблю Его без всякой сентиментальности. Он ведь никогда не говорил, что надо любить сентиментально, – сказал Тедди. – Будь я Богом, ни за чтобы не захотел, чтобы меня любили сентиментальной любовью. Очень уж это ненадежно.
– А родителей своих вы любите?
– Да, конечно. Очень, – ответил Тедди. – Но, я чувствую, вы хотите, чтобы для меня это слово значило то же, что оно значит для вас.
– Допустим. Тогда скажите, что вы понимаете под этим словом?
Тедди задумался.
– Вы знаете, что такое «привязанность»? – обратился он к Никольсону.
– Имею некоторое представление, – сухо сказал тот.
– Я испытываю к ним сильную привязанность. Я хочу сказать, они ведь мои родители, значит, нас что-то объединяет, – говорил Тедди. – Мне бы хотелось, чтобы они весело прожили эту свою жизнь, потому что, я знаю, им самим этого хочется… А вот они любят меня и Пуппи, мою сестренку, совсем иначе. Я хочу сказать, они, мне кажется, как-то не могут любить нас такими, какие мы есть. Они не могут любить нас без того, чтобы хоть чуточку нас не переделывать. Они любят не нас самих, а те представления, которые лежат в основе любви к детям, и чем дальше, тем больше. А это все-таки не та любовь.
Он опять повернулся к Никольсону, подавшись вперед.
– Простите, вы не скажете, который час? – спросил он. – У меня в десять тридцать урок плавания.
– Успеете, – сказал Никольсон, не глядя на часы. Потом отдернул обшлаг. – Только десять минут одиннадцатого.
– Благодарю вас, – сказал Тедди и сел поудобнее. – Мы можем поболтать еще минут десять.
Никольсон спустил на пол одну ногу, наклонился и раздавил ногой окурок.
– Насколько я могу судить, – сказал он, опускаясь в шезлонг, – вы твердо придерживаетесь, в согласии с Ведами, теории перевоплощения.
– Да это не теория, это скорее…
– Хорошо, хорошо, – поспешил согласиться Никольсон. Он улыбнулся и слегка приподнял руки, ладонями вниз, словно шутливо благославляя Тедди. – Сейчас мы об этом спорить не будем. Дайте мне договорить.
Он снова скрестил свои толстые ноги.
– Насколько я понимаю, посредством медитаций вы получили некую информацию, которая убедила вас в том, что в своем последнем перевоплощении вы были индусом и жили в святости, но потом как будто сбились с Пути…
– Я не жил в святости, – поправил его Тедди. – Я был обычным человеком, просто неплохо развивался в духовном отношении.
– Ну ладно, пусть так, – сказал Никольсон. – Но сейчас вы якобы чувствуете, что в этом своем последнем воплощении вы как бы сбились с Пути перед окончательным Просветлением. Это правильно, или я…
– Правильно, – сказал Тедди. – Я встретил девушку и как-то отошел от медитаций.
Он снял руки с подлокотников и засунул их под себя, словно желая согреть.
– Но мне все равно пришлось бы переселиться в другую телесную оболочку и вернуться на землю, даже если бы я не встретился с этой девушкой, – я хочу сказать, что я не достиг такого духовного совершенства, чтобы после смерти остаться с Брахманом и уже никогда не возвращаться на землю. Другое дело, что, не повстречай я эту девушку, и мне бы не надо было воплощаться в американского мальчика. Вы знаете, в Америке так трудно предаваться медитациям и жить духовной жизнью. Стоит только попробовать, как люди начинают считать тебя ненормальным. Например, папа видит во мне какого-то урода. Ну а мама… ей кажется, что зря я думаю все время о Боге. Она считает, что это вредно для здоровья.
Никольсон внимательно посмотрел на него.
– В своей последней записи вы, насколько я помню, сказали, что вам было шесть лет, когда вы впервые пережили мистическое откровение. Верно?
– Мне было шесть лет, когда я вдруг понял, что все вокруг – это Бог, и тут у меня волосы стали дыбом, и все такое, – сказал Тедди. – Помню, это было воскресенье. Моя сестренка, тогда совсем еще маленькая, пила молоко, и вдруг я понял, что она – Бог, и молоко – Бог, и все, что она делала, это переливала одного Бога в другого, вы меня понимаете?
Никольсон молчал.
– А преодолевать конечномерность пространства я мог, еще когда мне было четыре года, – добавил Тедди. – Не все время, сами понимаете, но довольно часто.
Никольсон кивнул.
– Могли, значит? – повторил он. – Довольно часто?
– Да, – подтвердил Тедди. – Об этом есть на пленке… Или я рассказывал об этом в своей апрельской записи? Точно не помню.
Никольсон снова достал сигареты, не сводя глаз с Тедди.
– Как же можно преодолевать конечномерность вещей? – спросил он со смешком. – То есть, я что хочу сказать: к примеру, кусок дерева – это кусок дерева. У него есть длина, ширина…
– Нету. Тут вы ошибаетесь, – перебил его Тедди. – Людям только кажется, что вещи имеют границы. А их нет. Именно это я пытался объяснить профессору Питу.
Он поерзал в шезлонге, достал из кармана нечто отдаленно напоминавшее носовой платок – жалкий серый комочек – и высморкался.
– Почему людям кажется, что все имеет границы? Да просто потому, что большинство людей не умеет смотреть на вещи иначе, – объяснил он. – А сами вещи тут не при чем.
Он спрятал носовой платок и посмотрел на Никольсона.
– Подымите на минутку руку, – попросил он его.
– Руку? Зачем?
– Ну подымите. На секундочку.
Никольсон слегка приподнял руку над подлокотником.
– Эту? – спросил он.
Тедди кивнул.
– Что это, по-вашему? – спросил он.
– То есть как – что? Это моя рука. Это рука.
– Откуда вы знаете? – спросил Тедди. – Вы знаете, что она называется рука, но как вы можете знать, что это и есть рука? Вы можете доказать, что это рука?
Никольсон вытащил из пачки сигарету и закурил.
– По-моему, это пахнет самой что ни на есть отвратительной софистикой, да-да, – сказал он, пуская дым. – Помилуйте, это рука, потому что это рука. Она должна иметь название, чтобы ее не спутали с чем-то другим. Нельзя же взять да и…
– Вы пытаетесь рассуждать логически, – невозмутимо изрек Тедди.
– Как я пытаюсь рассуждать? – переспросил Никольсон, пожалуй, чересчур вежливо.
– Логически. Вы даете мне правильный осмысленный ответ, – сказал Тедди. – Я хотел помочь вам разобраться. Вы спросили, как мне удается преодолевать конечномерность пространства. Уж конечно, не с помощью логики. От логики надо избавиться прежде всего.
Никольсон пальцем снял с языка табачную крошку.
– Вы Адама знаете? – спросил Тедди.
– Кого-кого?
– Адама. Из Библии.
Никольсон усмехнулся.
– Лично не знаю, – ответил он сухо.
Тедди помедлил.
– Да вы не сердитесь, – произнес он наконец. – Вы задали мне вопрос, и я…
– Бог мой, да не сержусь я на вас.
– Вот и хорошо, – сказал Тедди.
Сидя лицом к Никольсону, он поглубже устроился в шезлонге.
– Вы помните яблоко из Библии, которое Адам съел в раю? – спросил он. – А знаете, что было в том яблоке? Логика. Логика и всякое Познание. Больше там ничего не было. И вот что я вам скажу: главное – это чтобы человека стошнило тем яблоком, если, конечно, хочешь увидеть вещи, как они есть. Я хочу сказать, если оно выйдет из вас, вы сразу разберетесь с кусками дерева и всем прочим. Вам больше не будут мерещиться в каждой вещи ее границы. И вы, если захотите, поймете наконец, что такое ваша рука. Вы меня слушаете? Я говорю понятно?
– Да, – ответил Никольсон односложно.
– Вся беда в том, – сказал Тедди, – что большинство людей не хочет видеть все как оно есть. Они даже не хотят перестать без конца рождаться и умирать. Им лишь бы переходить все время из одного тела в другое, вместо того, чтобы прекратить это и остаться рядом с Богом – там, где действительно хорошо. – Он задумался. – Надо же, как все набрасываются на яблоки, – сказал он. И покачал головой.

В это время стюард, одетый во все белое, обходил отдыхающих; он остановился перед Тедди и Никольсоном и спросил, не желают ли они бульона на завтрак. Никольсон даже не ответил. Тедди сказал: «Нет, благодарю вас», – и стюард прошел дальше.
– Если не хотите, можете, конечно, не отвечать, – сказал Никольсон отрывисто и даже резковато. Он стряхнул пепел. – Правда или нет, что вы сообщили всей этой лейдеккеровской ученой братии – Уолтону, Питу, Ларсену, Сэмюэлсу и так далее, – где, когда и как они умрут? Правда это? Если хотите, можете не отвечать, но в Бостоне только и говорят о том, что…
– Нет, это неправда, – решительно возразил Тедди. – Я сказал, где и когда именно им следует быть как можно осмотрительнее. И еще я сказал, что бы им стоило сделать… Но ничего такого я не говорил. Не говорил я им, что во всем этом есть неизбежность.
Он опять достал носовой платок и высморкался. Никольсон ждал, глядя на него.
– А профессору Питу я вообще ничего такого не говорил. Он ведь был единственный, кто не дурачился и не засыпал меня вопросами. Я только одно сказал профессору Питу, чтобы с января он больше не преподавал, больше ничего.
Откинувшись в шезлонге, Тедди помолчал.
– Остальные же профессора чуть не силой вытянули из меня все это. Мы уже покончили с интервью и с записью, и было совсем поздно, а они все сидели, и дымили, и заигрывали со мной.
– Так вы не говорили Уолтону или там Ларсену, где, когда и как их настигнет смерть? – настаивал Никольсон.
– Нет! Не говорил, – твердо ответил Тедди. – Я бы им вообще ничего не сказал, если бы они сами об этом все время не заговаривали. Первым начал профессор Уолтон. Он сказал, что ему хотелось бы знать, когда он умрет, потому что тогда он решит, за какую работу ему браться, а за какую нет, и как получше использовать оставшееся время, и все в таком духе. И тут они все стали спрашивать… Ну, я им и сказал кое-что.
Никольсон промолчал.
– Но про то, кто когда умрет, я не говорил, – продолжал Тедди. – Это совершенно ложные слухи… Я мог бы сказать им, но я знал, что в глубине души им этого знать не хотелось. Хотя они преподают религию и философию, все равно, я знал, смерти они побаиваются.
Тедди помолчал, полулежа в шезлонге.
– Так глупо, – сказал он. – Ты ведь просто бросаешь свое тело ко всем шутам… И все. Тыщу раз все это проделывали. А если кто забыл, так это еще не значит, что ничего не было. Так глупо.
– Допустим. Допустим, – сказал Никольсон. – Но факт остается фактом, как бы разумно не…
– Так глупо, – повторил Тедди. – Мне, например, через пять минут идти на плавание. Я спущусь к бассейну, а там, допустим, нет воды. Допустим, ее сегодня меняют. А дальше так: я подойду к краю, ну просто взглянуть, есть ли вода, а моя сестренка подкрадется сзади и подтолкнет меня. Голова пополам – мгновенная смерть.
Тедди взглянул на Никольсона.
– А почему бы и нет? – сказал он. – Моей сестренке всего шесть лет, и она меня недолюбливает. Так что все возможно. Но разве это такая уж трагедия? Я хочу сказать, чего так бояться? Произойдет только то, что мне предназначено, вот и все, разве нет?
Никольсон хмыкнул.
– Для вас это, может быть, и не трагедия, – сказал он, – но ваши мама с папой были бы наверняка весьма опечалены. Об этом вы подумали?
– Подумал, конечно, – ответил Тедди. – Но это оттого, что у них на все уже заготовлены названия и чувства.
До сих пор он держал руки под коленками. А тут он оперся на подлокотники и посмотрел на Никольсона.
– Вы ведь знаете Свена? Из гимнастического зала? – спросил Тедди. Он дождался, пока Никольсон утвердительно кивнул. – Так вот, если бы Свену приснилось сегодня, что его собака умерла, он бы очень-очень мучился во сне, потому что он ужасно любит свою собаку. А проснулся бы – и увидел, что все в порядке. И понял бы, что все это ему приснилось.
Никольсон кивнул.
– Что из этого следует?
– Из этого следует, что, если бы его собака и вправду умерла, было бы совершенно то же самое. Только он не понял бы этого. Он бы не проснулся, пока сам не умер, вот что я хочу сказать.
Никольсон, весь какой-то отрешенный, медленно и вдумчиво потирал правой рукой затылок. Его левая рука – с очередной незажженной сигаретой между пальцами – неподвижно лежала на подлокотнике и казалась странно белой и неживой под ярким солнечным светом.
Внезапно Тедди поднялся.
– Извините, но мне в самом деле пора, – сказал он.
Присев на подставку для ног, лицом к Никольсону, он заправил тенниску в шорты.
– У меня осталось, наверное, минуты полторы до бассейна, – сказал он. – А это в самом низу, на палубе E.
– Могу я вас спросить, почему вы посоветовали профессору Питу оставить преподавание после Нового года? – не отставал Никольсон. – Я хорошо знаю Боба. Потому и спрашиваю.
Тедди затянул ремень из крокодиловой кожи.
– Потому что в нем сильно развито духовное начало, а эти лекции, которые он читает, только мешают настоящему духовному росту. Они выводят его из равновесия. Ему пора выбросить все из головы, а не забивать ее всякой всячиной. Стоит ему только захотеть, и он бы мог почти целиком вытравить из себя яблоко еще в этой жизни. Он очень преуспел в медитации.
Тедди встал.
– Правда, мне пора. Не хочется опаздывать.
Никольсон пристально посмотрел на него, как бы удерживая взглядом.
– Что бы вы изменили в нашей системе образования? – спросил он несколько туманно. – Не задумывались над этим?
– Мне правда пора, – сказал Тедди.
– Ну, последний вопрос, – настаивал Никольсон. – Педагогика – это, так сказать, мое кровное дело. Я ведь преподаю. Поэтому и спрашиваю.
– М-м-м… даже не знаю, что бы я сделал, – сказал Тедди. – Знаю только, что я не стал бы начинать с того, с чего обычно начинают в школах.
Он скрестил руки и призадумался.
– Пожалуй, я прежде всего собрал бы всех детей и обучил их медитации. Я постарался бы научить их разбираться в том, кто они такие, а не просто знать, как их зовут и так далее… Но сначала я бы, наверно, помог им избавиться от всего, что внушили им родители и все вокруг. Даже если родители успели внушить им только, что СЛОН БОЛЬШОЙ, я бы заставил их и это забыть. Ведь слон большой только рядом с кем-то – например, с собакой или с женщиной.
Тедди остановился и подумал.
– Я бы даже не стал им говорить, что у слона есть хобот. Просто покажу им слона, если тот окажется под рукой, и пусть они подойдут к слону, зная о нем не больше того, что слон знает о них. То же самое с травой и всем остальным. Я б даже не стал им говорить, что трава зеленая. Цвет – это всего лишь название. Сказать им, что трава зеленая, – значит подготовить их к тому, что она непременно такая, какой вы ее видите, и никакая другая. Но ведь их трава может оказаться ничуть не хуже вашей, может быть, куда лучше… Не знаю. Я бы сделал так, чтобы их стошнило этим яблоком, каждым кусочком, который они откусили по настоянию родителей и всех вокруг.
– А вы не боитесь воспитать новое поколение маленьких незнаек?
– Почему? Они будут не бóльшими незнайками, чем, скажем, слон. Или птица. Или дерево, – возразил Тедди. – Быть кем-то, а не казаться кем-то – еще не значит, что ты незнайка.
– Нет?
– Нет! – сказал Тедди. – И потом, если им захочется все это выучить – про цвета и названия и все такое прочее, – пусть себе учат, если так хочется, только позже, когда подрастут. А начал бы я с ними с того, как же все-таки правильно смотреть на вещи, а не так, как смотрят все эти, которые объелись тем яблоком, понимаете?
Он подошел вплотную к Никольсону и протянул ему руку.
– А сейчас мне пора. Честное слово. Рад был…
– Сейчас, сейчас. Присядьте, – сказал Никольсон. – Вы не думаете занятся наукой, когда подрастете? Медициной или еще чем-нибудь? С вашим умом, мне кажется, вы могли бы…
Тедди ответил, хотя садиться не стал.
– Думал когда-то, года два назад, – сказал он. – И с докторами разными разговаривал.
Он тряхнул головой.
– Нет, что-то не хочется. Эти доктора все такие поверхностные. У них на уме одни клетки и все в таком духе.
– Вот как? Вы не придаете значение клеточной структуре?
– Придаю, конечно. Только доктора говорят о клетках так, словно они сами по себе невесть что. Словно они существуют отдельно от человека.
Тедди откинул рукой волосы со лба.
– Свое тело я вырастил сам, – сказал он. – Никто за меня этого не сделал. А раз так, значит, я должен был знать, как его растить. По крайней мере, бессознательно. Может быть, за последние какие-нибудь сотни тысяч лет я разучился осознавать, как это делается, но ведь само-то знание существует, потому что как бы иначе я им воспользовался… Надо очень долго заниматься медитацией и полностью очиститься, чтобы все вернуть, – я говорю о сознательном понимании, – но при желании это осуществимо. Надо только раскрыться пошире.
Он вдруг нагнулся и схватил правую руку Никольсона с подлокотника. Сердечно встряхнул ее и сказал:
– Прощайте. Мне пора.
И он так быстро пошел по проходу, что на этот раз Никольсону не удалось его задержать.
Несколько минут после его ухода Никольсон сидел неподвижно, опершись на подлокотники и все еще держа незажженную сигарету в левой руке. Наконец он поднял правую руку, словно не был уверен, что у него действительно расстегнут ворот рубашки. Затем он прикурил сигарету и снова закурил.
Он докурил сигарету до конца, резким движением опустил ногу на пол, затоптал сигарету, поднялся и торопливо пошел по проходу.
По трапу в носовой части он поспешно спустился на прогулочную палубу. Не задерживаясь, он устремился дальше вниз, все так же быстро, на главную палубу. Затем на палубу A. Затем на палубу B. На палубу C. На палубу D.
Здесь трап кончался, и какое-то мгновение Никольсон стоял в растерянности, не зная, как ему быть дальше. Но тут он увидел того, кто мог указать ему дорогу. Посреди перехода, неподалеку от камбуза, сидела на стуле стюардесса; она курила и читала журнал. Никольсон подошел к ней, коротко спросил о чем-то, поблагодарил, затем прошел еще несколько метров в сторону носовой части и толкнул тяжелую, окованную железом дверь, на которой было написано: К БАССЕЙНУ. За дверью оказался узкий трап, без всякой дорожки.
Он уже почти спустился с трапа, как вдруг услышал долгий пронзительный крик, – так могла кричать только маленькая девочка. Он все звучал и звучал, будто метался меж кафельных стен.
